སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀཽ་ཤཱམྦཱིའི་གདངས ༼༤༽ ཅན་གྱི་ཀུན་དགའ་ར་བ་ན་བཞུགས་སོ་༑༑དེའི་ཚེ་ཚེ་དང་ལྡན་པ་འདུན་པ་ལྟུང་བ་བྱུང་བ་མ་མཐོང་ངོཞེས་པའི་སྐབས་དེ་དགེ་སློང་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་གསོལ་པ་དང་༑བཅོམ་ལྡན་འདས་ཀྱིས་བཀའསྩལ་པ་༑་དགེ་སློང་དག་ཁྱེད་ཀྱིས་དགེ་སློང་འདུན་པ་དང་༑ ༼༥༽ གཞན་ཡང་དེ
་ལྟ་བུ་དང་མཐུན་པ་སུ་ཡང་རུང་བ་ལ་ལྟུང་བ་མཐོང་བར་བྱ་བའི་ཕྱིར་གནས་ནས་དབྱུང་བའི་ལས་བྱོས་ཤིག་༑

རྒྱུ་ལྔས་ལྟུང་བ་མཐོང་བར་བྱ་བའི་ཕྱིར་གནས་ནས་དབྱུང་བའི་ལས་བྱས་ན་དེ་ནི་ཆོས་མ་ཡིན་པའི་ལས་དང་༑་འདུལ་བ་མ་ཡིན་བའི་ལས་ཡིན་ཏེ་༑ ༼༦༽ ངེས་ན་དགེ་འདུན་ཡང་འགལ་ཚབས་ཅན་དུ་འགྱུར་རོ་༑༑ལྔ་གང་ཞེ་ན་༑་གླེང་བ་མ་བྱས་པ་དང་ཞེས་བྱབའི་བར་གོང་མ་བཞིན་དུའོ་༑༑་དགེ་སློང་གཅིག་གིས་གསོལ་བ་བྱས་ཏེ་ལས་བྱའོ་༑༑

དགེ་འདུན་བཙུན་པ་རྣམས་གསན་དུ་གསོལ་༑་དགེ་སློང་འདུན་པ་འདི་ལྟུང་བ ༼༧༽ བྱང་བ་ལ་ལྟུང་བ་མ་མཐོང་བདེའི་སླད་དུ་དགེ་འདཨུན་གྱིས་དགེ་སློང་འདུན་པ་ལྟུང་བ་མཐོང་བར་བགྱི་བའི་སླད་དུ་གནས་ནས་དབྱུང་བའི་ཕྲིན་ལས་མཛད་དོ་༑༑་འདི་ནི་གསོལ་བའོ་༑༑

ལས་བྱ་བ་ནི་དགེ་འདུན་བཙུན་པ་རྣམས་གསན་དུ་གསོལ་༑་དགེ་སློང་འདུན་པ་འདི་ལྟུང་བ་བྱུང ༼༡༥༢ཨ༡༽ བལ་ལྟུང་བ་མ་མཐོང་བ་དེའི་སླད་དུ་དགེ་འདུན་གྱིས་དགེ་སློང་འདུན་པ་འདི་ལྟུང་བ་མཐོང་བར་བགྱི་བའི་སླད་དུ་གནས་ནས་དབྱུང་བའི་ཕྲིན་ལས་མཛད་ན༑ཚེ་དང་ལྡན་པ་གང་དག་དགེ་སློང་འདུན་པ་ལྟུང་བ་མཐོང་བར་བགྱི་བའི་
སླད་དུ་གནས་ནས་དབྱུང་བའི་ཕྲིན་ལས་མཛད ༼༢༽ བར་ང་ཟོད་པ་དེ་དག་ནི་ཅང་མ་གསུང་ཤིག་༑་གང་དག་མི་བཟོད་པ་དེ་དག་ནི་གསུང་ཤིག་༑འདི་ནི་ལས་བརྗོད་པ་དང་པོ་ཡིན་ཏེ་ཞེས་བཡ་བའི་བར་གོང་མ་བཞིན་དུ་སྟེ་༑་ཇི་ལྟར་དམར་སེར་ཅན་རྣམས་ཀྱི་བཞིན་ནོ་༑༑

གླེང་གཞི་ནི་དེ་ཉིད་ན་སྟེ་༑ཚེ་དང་ལྡན་པ་འདུན་པ་ལྡུང་བ་བྱུང ༼༣༽ བ་ཆོས་བཞིན་དུ་ཕྱིར་མི་བྱེད་པ་དེ་ལ་ཚངས་པ་མ་ཚུངས་པར་སྤྱོད་པ་ཕན་པར་འདོད་པ་རྣམས་ཀྱིས་ཞེས་བྱ་བའི་བར་གོང་མ་བཞིན་དུ་སྟེ་༑ཇི་ལྟར་རྣམ་པར་འབྱེད་པ་ལས་འབྱུངབ་ལྟ་བུའི་སྐབས་དེ་དགེ་སློང་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་གསོལ་པ་དང་༑བཅོ
མ་ལྡན་འདས ༼༤༽ ཀྱིས་བཀའ་སྩལ་པ་༑་དགེ་སློང་དག་ཁྱེད་ཀྱིས་དགེ་སློང་འདུན་པ་ལྟུང་བ་བྱུང་བ་སླར་མི་བྱེད་པ་དང་གཞན་ཡང་དེ་ལྟ་བུ་དང་མཐུན་པ་སུ་ཡང་རུང་བ་ལ་གནས་ནས་དབྱུང་བའི་ལས་བྱོས་ཤིག་༑

རྒྱུ་ལྔས་བ་བྱུང་བ་སླར་མི་འཆོས་པ་གནས་ནས་དབྱུང་བའི་ལས་བྱས་ན་དེ་ནི་ཆོས ༼༥༽ མ་ཡིན་པའི་ལས་དང་འདུལ་བ་མ་ཡིན་པཨའི་ལས་ཡིན་ཏེ་༑་དེས་ན་དགེ་འདུན་ཡང་འགལ་ཚབས་ཅན་དུ་འགྱུར་རོ་༑༑ལྔ་གང་ཞེན་༑་གླེང་བ་མ་བྱས་པ་དག་ཞེས་བྱ་བའི་བརགོང་མ་བཞིན་དུ་སྟེ་༑་དགེ་སློང་གཅིག་གིས་གསོལ་བ་བྱས་ཏེ་ལས་བྱའོ་༑༑

དགེ་འདུན་བཙུན་པ་རྣམས ༼༦༽ གསན་དུ་གསོལ་༑་དགེ་སློང་འདུན་པ་འདི་ལྟུང་བ་བྱུང་བ་ཆོས་བཞིན་དུ་སླར་མི་བགྱིད་ཀྱིས་༑གལ་ཏེ་དགེ་འདུན་གྱི་དུས་ལ་བབ་ཅིང་བཟོད་ན་དགེ་འདུན་གྱིས་གནང་བར་མཛོད་ཅིག་དང་༑་དགེ་འདུན་གྱིས་དགེ་སློང་འདུན་པ་ལྟུང་བ་བྱུང་བཕྱིར་མི་བགྱིད་པ་གནས་ནས་དབྱུང་བའི ༼༧༽ ཕྲིན་ལས་མཛད་ད
ོ་༑༑་འདི་ནི་གསོལ་བའོ་༑༑

ལས་བྱ་བ་ནི་དགེ་འདུན་བཙུན་པ་རྣམས་གསན་དུ་གསོལ་༑་དགེ་སློང་འདུན་པ་འདི་ལྟུང་པ་བྱུང་བ་ཆོས་བཞིན་དུ་ཕྱིར་མི་བགྱིད་པསདེའི་སླད་དུ་དགེ་འདུན་གྱིས་དགེ་སློང་འདུན་པ་ལྟུང་བ་བྱུང་བ་ཕྱིར་མི་བགྱིད་པ་གནས་ནས་དབྱུང་བའི ༼༡༥༢བ༡༽ ཕྲིན་ལས་མཛད་ན་༑ཚེ་དང་ལྡན་པ་གང་དག་དགེ་སློང་འདུན་པ་ལྟུང་བ་བྱུང་བ་ཕྱི
ར་མི་བགྱིད་པ་གནས་ནས་དབྱུང་བའི་ཕྲིན་ལས་མཛད་པར་བཟོད་པ་དེ་དག་ནི་ཅང་མ་གསུང་ཤིག་༑གང་དག་མི་བཟོད་པ་དེ་དག་ནི་གསུང་ཤིག་༑་འདི་ནི་ལས་བརྗོད་པ་དང་པོ་ཡིན་ཏེ་ཞེས་བྱ་བཨའི་བར ༼༢༽ གོང་མ་བཞིན་དུ་སྟེ་༑་དམར་སེར་ཅན་རྣམས་ཀྱི་བཞིན་ནོ་༑༑

