དེ་དུས་གཞན་ཞིག་ན་ཆེད་དུ་བསམས་ཏེ་ཁུ་བ་ཕྱུང་བ་ལས་གྱུར་བའི་དགེ་འདུན་ལྷག་མའི་ལྟུང་བ་ཟླ་བ་ཕྱེད་བཅབས་པའི་སྦོ་བ་སྤྱད་༑་ལྟུང་བ་བར་མ ༼༥༽ ལྟུང་བ་སྔ་མ་དག་འདྲ་བ་བཅབས་པའི་གཞི་ནས་སྤོ་བ་སྤྱད་༑་ལྟུང་བ་བར་མ་དག་འདྲ་བ་ཡང་བཟླས་པའི་ལྟུང་བ་བྱུང་བའི་གཞི་ནས་བསླང་བ་སྤྱད་༑་ཞག་དྲུག་གི་མགུ་བར་བྱ་བ་
སྤྱད་ཟིན་ནས་དགེ་སློང་རྣམས་ལ་སྨྲསཔ་༑ཚེ་དང་ལྡན་པ་དག་བདག་དགེ་སློང་འཆར་ཀ་ལ་ཆེད་དུ་བསམས་ཏེ ༼༦༽ ཁུ་བ་ཕྱུང་བ་སལ་གྱུར་པའི་དགེ་འདུན་ལྷག་མའཨི་ལྟུང་བ་བྱུང་བ་ཟླ་བ་ཕྱེད་བཅབས་ཏེ་༑བདག་དགེ་སློང་འཅར་ཀས་ཆེད་དུ་བསམས་ཏེ་ཁུ་བ་ཕྱུང་བ་ལས་གྱུར་པའི་དགེ་འདུན་ལྷག་མི་ལྟུང་བ་ཟླ་བ་པྱེད་བཅབས་པ་དགེ་འད
ུན་ལས་ཟླ་བ་ཕྱེད་ཀྱི་སྤོ་བ་གསོལ་ཏེ་༑དགེ་འདུན་གྱིས་བདག་དགེ ༼༧༽ སློང་འཆཨར་ཀ་ལ་ཆེད་དུ་བསམས་ཏེ་ཁུ་བཕྱུང་བ་ལས་གྱུར་པའི་དགེ་འདུན་ལྷག་མའི་ལྟུང་བ་ཟླ་བ་ཕྱེད་བཅབས་པ་ལ་ཟླ་བ་ཕྱེདཀྱི་སྤོ་བ་སྩལ་ཏེ༑་བདག་སྤོ་བ་བགྱིད་བཞིན་པ་ལས་དགེ་འདུན་ལྷག་མའི་ལྟུང་བ་ལྟུང་བ་བར་མ་ལྷུང་བ་སྔ་མ་དང་འདྲ་བབྱུང་
བ་བཅབས་ཏེ་༑བདག་དགེ་སློང ༼༡༦༡ཨ༡༽ འཆར་ཀས་དགེ་འདུན་ལྷག་མའི་ལྟུང་བ་ལྟུང་བ་བར་མ་ལྟུང་བསྒ་མདང་འདྲ་བ་བྱུངབ་བཅབས་པ་དགེ་འདུན་ལས་གཞི་ནས་སྤོ་བ་གསོལ་ཏེ་༑དགེ་འདུན་གྱིས་བདག་དགེ་སློང་འཆར་ཀ་ལ་དགེ་འདུན་ལྷག་མི་ལྟུང་བ་ལྟུང་བ་བར་མ་ལྟུང་བསྔམ་དང་འདྲ་བ་བྱུང་བ་བཅབས་པ ༼༢༽ ལ་གཞི་ནས་སྤོ་བ་སྩལ་ཏེ་
༑བདག་གཞི་ནས་སྤོ་བ་བགྱིད་བཞིན་པ་ལས་དགེ་འདུན་ལྷག་མའི་ལྟུང་བ་ལྟུང་བ་བར་མ་དང་འདྲ་བ་ཡང་བཟླས་ཏེ་བྱུང་བ་བཅབས་ནས་༑བདག་དགེ་སློང་འཆར་ཀས་དགེ་འདུན་ལཧག་མའི་ལྟུང་བ་ལྟུང་བ་བར་མ་དག་འདྲ་བ་ཡང་བཟླས་ཏེ་བྱུང་བ་བཅབས་པ་དགེ ༼༣༽ འདུན་ལས་གཞི་ནས་བསླང་སྟེ་སྦོ་བ་གསོལནས་༑དགེ་འདུན་གྱིས་བདག་དགེ་སོང་འཅ
ར་ཀ་ལ་དགེ་འདུན་ལྷག་མའི་ལྟུང་བ་ལྟུང་བ་བར་མ་དང་འདྲ་བ་ཡང་བཟླས་ཏེ་བྱུང་བབཅབས་པ་ལ་གཞི་ནས་བསླང་བ་སྩལ་ཏེ་༑བདག་དགེ་སློང་འཆར་ཀས་ཆེད་དུ་བསམས་ཏེ་ཁུ་བ་ཕྱུང་བ་ལས་གྱུར ༼༤༽ པའི་དགེ་འདུན་ལྷག་མའི་ལྟུང་བ་བྱུང་བཟླ་བ་པྱེད་བཅབས་པི་སྤོ་བ་སྤྱད་ལགས་༑་ལྟུང་བ་བར་མ་ལྟུང་བ་སྒ་མ་དག་འདྲ་བ་བྱུང་བ་བཅབ
ས་པའི་གཞི་ནས་སྤོ་བ་སྤྱད་ལགས་༑་ལྟུང་བ་བར་མ་དང་འདྲ་བ་ཡང་བཟླས་པའི་ལྟུང་བ་བྱུང་བའི་གཞི་ནས་བསླང་བ་སྤྱདལགས་ཏེ་༑་དགེ་འདུན་ལས ༼༥༽ ཞག་དྲུག་གི་མགུ་བར་བགྱི་བ་གསོལ་ནས་༑དགེ་འདུན་གྱིས་བདག་དགེ་སློང་འཆར་ཀ་ཆེད་དུ་བསམས་ཏེ་ཁུ་བ་ཕྱུང་བ་ལས་གྱུར་པའི་དགེ་འདུན་ལྷག་མའི་ལྟུང་བ་ཟླ་བ་ཕྱེད་བཅབས་པའི
་སྤོ་བ་སྤྱད་ལགས་༑་ལྟུང་བ་བར་མ་ལྟུངབ་སྔ་མ་དང་འདྲ་བ་བྱུང་བ་བཅབས་པའི་གཞི་ནས་སྤོ་བ་སྤྱད ༼༦༽ ལགས་༑་ལྟུང་བ་བར་མ་དང་འདྲ་བ་ཡང་བཟླས་པའི་ལྟུངབ་བྱུང་བ་གཞི་ནས་བསླང་བ་སྤྱད་ལགས་པ་ལ་༑་ཞག་དྲུག་གི་མགུ་བར་བགྱི་བ་སྩལ་ཏེ་༑བདག་དགེ་སློང་འཆར་ཀས་ཆེད་དུ་བསཨམས་ཏེ་ཁུ་བ་ཕྱུང་བ་ལས་གྱུར་པའི་དགེ་འདུན
་ལྷག་མའི་ལྟུང་བ་ཟླ་བ་ཕྱེད་བཅབས་པའི་སྤོ་བ ༼༧༽ སྤྱད་ལགས་༑་ལྟུང་བ་བར་མ་ལྟུང་བསྒ་མ་དག་འདྲ་བ་བྱུང་བ་བཅབས་པའི་གཞི་ནས་སྤོ་བ་སྤྱད་ལགས་༑་ལྟུང་བ་བར་མ་དང་འདྲ་བ་ཡང་བཟླས་པའིལྟུང་བ་བྱུང་བ་གཞི་ནས་སྤོ་བ་སྦྱད་ལགས་༑་ཞག་དྲུག་གི་མགུ་བར་བགྱི་བ་སྤྱད་ལགས་ན་༑་བདག་གིས་ཅི་དག་བགྱིཞེས་པའི་སཀཨབས ༼༡
༦༡བ༡༽ དེ་དགེ་སློང་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་གསོལ་པ་དང་༑བཅོམ་ལྡན་འདས་ཀྱི་བཀའ་སྩལ་པ་༑་དགེ་སློང་དག་ཁྱེད་ཀྱིས་དགེ་སློང་འཆར་ཀ་ཆེད་དུ་བསམས་ཏེ་ཁུ་བ་ཕྱུང་བ་ལས་གྱུར་པའི་དགེ་འདུན་ལྷག་མའི་ལྟུང་བ་བྱུང་བ་ཟླ་བ་ཕྱེད་བཅཨབས་པའི་སྤོ་བ་སྤྱད་པ་དང་༑་ལྟུང ༼༢༽ བ་བར་མ་ལྟུང་བ་སྔ་མ་དང་འདྲ་བ་བྱུང་
བ་བཅབས་པའི་གཞི་ནས་སྤོ་བ་སྤྱད་པ་དང་༑་ལྟུང་བ་བར་མ་དང་འདྲ་བ་ཡང་བཟླས་པའི་ལྟུང་བ་བྱུང་བའི་གཞི་ནས་བསླང་བ་སྤྱད་པ་དང་༑་ཞག་དྲུག་གི་མགུ་བར་བཡཨ་བ་སྤྱད་ཟིན་པ་དང་༑་གཞན་ཡང་དེ་ལྟ་བུ་དང་མཐུན་པ་སུ་ཡང་རུང་བ་ལ་དབྱུང ༼༣༽ བ་བྱོས་ཤིག་༑

དབྱུང་བ་ནི་འདི་ལྟར་བྱ་སྟེ་༑་གནས་མལ་བཤམས་ལ་གཎཌཱི་བརྡུངས་ཏེ་དྲིས་པའི་ཚིག་གིས་དགེ་སློང་རྣམས་ལ་ཡང་དག་པར་བསྒོ་ལཨ་༑་དགེ་འདུན་ཐམས་ཅད་ཚོགས་ཤིང་མཐུན་པར་གྱུར་པ་དང་༑་དགེ་སློང་འཆར་ཀས་རྒན་པའི་མཐར་ཙོག་ཙོག་པོར་འདུག་སྟེ་ཐལ༼༤༽ མོ་སྦྱར་བ་བཏུད་ནས་འདི་སྐད་ཅེས་༑

དགེ་འདུན་བཙུན་བརྣམས་རྣམས་གསན་དུ་གསལ་༑བདག་དགེ་སློདའཆར་ཀས་ཆེད་དུ་བསམས་ཏེ་ཁུ་བ་ཕྱུང་བ་ལས་ཕྱུར་པའི་དགེ་འདུན་ལྷག་མའི་ལྟུང་བ་བྱུང་བ་ཟླ་བ་ཕྱེད་བཅབས་ཏེ་༑བདག་དགེ་སློང་འཆར་ཀས་ཆེད་དུ་བསམས་ཏེ་ཁུ་བ་ཕྱུང་བ ༼༥༽ ལས་གཡཨུར་པའི་དགེ་འདུན་ལྷག་མའི་ལྟུང་བ་ཟླ་བ་ཕྱེད་བཅབས་པ་དགེ་འདུན་ལས་སྤོ་བ་གསོ
ལ་ཏེ་༑དགེ་འདུན་གྱིས་བདག་དགེ་སློང་འཆར་ཀ་ལ་ཆེད་དུ་བསམས་ཏེ་ཁུ་བ་ལས་གྱུར་པའི་དགེ་འདུན་ལྷག་མའི་ལྟུང་བ་བྱུང་བ་ཟླ་བ་ཕྱེད་བཅབས་པ་ལ་ཟླ་བ་ཕྱེད་ཀྱིསྤོ་བ་སྩལ་ཏེ་༑བདག ༼༦༽ སྤོ་བ་བགྱིད་བཞིན་པ་ལས་དགེ་འདུན་ལྷག་མའི་ལྟུང་བ་ལྟུང་བ་བར་མ་ལྟུང་བ་སྔ་མ་དང་འདྲ་བབྱུག་བ་བཅབས་ཏེ་༑བདག་དགེ་སློང་འཆར་ཀ
ས་དགེ་འདུན་ལྷག་མའི་ལྟུཨུད་བ་ལྟུང་བ་བར་མ་ལྟུང་པ་སྔ་མ་དང་འདྲ་བ་བྱུང་བ་བཅབས་པ་དགེ་འདུན་ལས་གཞི་ནས་སྤོ་བ་གསོལ་ཏེ་༑དགེ་འདུན ༼༧༽ གྱིས་བདག་དགེ་སློང་འཆར་ཀ་ལ་དགེ་འདུན་ལྷག་མའི་ལྟུང་བ་ལྟུང་བ་བར་མ་ལྟུང་བ་སྔ་མ་དང་འདྲ་བ་བྱུང་བ་བཅབས་པ་ལ་གཞི་ནས་སྤོ་བ་སྩལ་ཏེ་༑བདག་གཞི་ནས་སྤོ་བ་བགྱིད་བཞིན་
པལས་དགེ་འདུན་ལྷག་མའི་ལྟུང་བ་ལྟུང་བ་བར་མ་དང་འདྲ་བ་ཡང་བཟླས་ཏེ་བྱུང་བ་བཅབས་ནས་༑༼༡༦༢ཨ༡༽ བདག་དགེ་སློང་འཆར་ཀཨས་དགེ་འདུན་ལྷག་མའི་ལྟུང་བ་བར་མ་དང་འདྲ་བ་མང་བཟླས་ཏེ་བྱུང་བ་བཅབས་པ་དགེ་འདུན་ལས་གཞི་ནས་བསླང་སྟེ་སྤོ་བ་གསོལ་ནས་༑དགེ་འདུན་གྱིས་བདག་དགེ་སློང་འཆར་ཀ་ལ་དགེ་འདུན་ལྷག་མའི་ལྟུང་བ་
ལྟུང་བ་བར་མ་དང་འདྲ་བ་ཡང ༼༢༽ བཟླས་ཏེ་བྱུང་བཅབས་པ་ལ་གཞི་ནས་བསླང་བ་སྩལ་ཏེ་༑བདག་དགེ་སློང་འཆར་ཀས་ཆེད་དུ་བསམས་ཏེ་ཁུ་བ་ཕྱུང་བ་ལས་གྱུར་པའི་དགེ་འདུན་ལྷག་མའི་ལྟུང་བ་ཟླ་བ་ཕྱེད་བཅབས་པའི་སྤོ་བ་སྤྱད་ལགས་༑་ལྟུང་བ་བར་མ་ལྟུང་བ་སྔ་མ་དང་འདྲ་བ་བྱུང་བ་བཅབས་པའི་གཞི་ནས་སྤོ་བ ༼༣༽ སྤྱད་ལགས་༑་ལྟ
ུང་བ་བར་མ་དང་འདྲ་བ་ཡང་བཟླས་པའི་ལྟུང་བ་བྱུང་བ་གཞི་ནས་བསླང་བ་སྤྱད་ལགས་ནས་༑་ཞག་དྲུག་གི་མགུ་བར་བགྱི་བ་གསོལ་ཏེ་༑དགེ་འདུན་གྱིས་པ་དག་དགེ་སློང་འཆར་ཀ་ལ་ཆེད་དུ་བསམས་ཏེ་ཁུ་བ་ཕྱུང་བ་ལས་གྱུར་པའི་དགེ་འདུན་ལྷག་མའི་ལྟུང་བཟླབ་ཕྱེད ༼༤༽ བཅབས་པའི་སྤོ་བ་སྤྱད་ལགས་༑་ལྟུང་བ་བར་མ་ལྟུང་བ་སྔ་མ་དང
་འདྲ་བ་བྱུང་བ་བཅབས་པའི་གཞི་ནས་སྤོ་བ་སྤྱད་ལགས་༑་ལྟུང་བ་བར་མ་དང་འདྲ་བ་ཡང་བཟླས་པའི་ལྟུང་བ་བྱུང་བའི་གཞིནས་བསླང་བ་སྤྱད་ལགས་པ་ལ་༑་ཞག་དྲུག་གི་མགུ་བར་བགྱི་བ་སྩལ་ཏེ་༑བདག་དགེ་སློང ༼༥༽ འཆར་ཀས་ཆེད་དུ་བསམས་ཏེ་ཁུ་བ་ཕྱུང་བ་ལས་གྱུར་པའི་དགེ་འདུན་ལྷག་མའི་ལྟུང་བ་ཟླ་བ་ཕྱེད་བཅབས་པའི་སྤོ་བ་ས
ྤྱད་ལགས་༑་ལྟུང་བ་བར་མ་ལྟུང་བ་སྔམ་དང་འདྲ་བ་བྱུང་བ་བཅབས་པའི་གཞི་ནས་སྤོ་བ་སྤྱད་ལགས་༑་ལྟུང་བ་བར་མ་དང་འདྲ་བ་ཡང་བཟླས་པའི་ལྟུང་བ་བྱུང་བཨ་གཞི ༼༦༽ ནས་བསླང་བའི་སྤོ་བ་སྤྱད་ལགས་༑་ཞག་དྲུག་གི་མགུ་བར་བགྱི་བ་སྤྱད་ལགས་ཏེ་༑་དགེ་འདུན་ལས་དབྱུང་བ་གསོལ་ན་༑དགེ་འདུན་བཙུན་པ་ཐུགས་བརྩེ་བ་ཅན་ཐུགས་
བརྩེ་བ་ཉེ་བར་བཟུང་སྟེ་༑་བདག་དགེ་སློང་འཆར་ཀ་ཆེད་དུ་བསམས་ཏེ་ཁུ་བ་ཕཡཨུང་བ་ལས་གྱུར་པའི་དགེ་འདུན་ལྷག ༼༧༽ མའི་ལྟུང་བ་ཟླ་བ་པྱེད་བཅབས་པའི་སྤོ་བ་སྤྱད་ལགས་༑་ལྟུང་བ་བར་མ་སྟུང་བ་སྔམ་དང་འདྲ་བ་བྱུང་བ་བཅབསཔའི་གཞི་ནས་སྤོ་བ་སྤྱད་ལགས་༑་ལྟུང་བ་བར་མ་དང་འདྲ་བ་ཡང་བཟླས་པའི་ལྟུང་བ་བྱུང་བ་གཞི་ན
ས་བསླང་བའི་སྤོ་བ་སྤྱད་ལགས་༑་ཞག་དྲུག་གི་མགུ་བར་བགྱི་བ་སྤྱད ༼༡༦༢བ༡༽ ལགས་ན་དབྱུང་བར་གསོལ་༑་དེ་སྐད་ལནགཉིས་ལན་གསུམ་དུ་བརྗོད་པར་བྱའོ་༑༑

དེའི་འོག་ཏུ་དགེ་སློང་གཅིག་གིས་གསོལ་བ་བྱས་ཏེ་ལས་བྱའོ་༑༑་དགེ་འདུན་བཙུན་པ་རྣམས་གསན་དུ་གསོལ་༑༑དགེ་སློང་འཆར་ཀ་འདི་ཅཧེད་དུ་བསམས་ཏེ་ཁུ་བ་ཕྱུང་བ་ལས་གྱུར་པའི་དགེ་འདུན ༼༢༽ ལྷག་མའི་ལྟུང་བ་བྱུང་བ་ཟླ་བ་ཕྱེད་བཅབས་ཏེ་༑དགེ་སློང་འཆཨར་ཀ་འདིས་ཆེད་དུ་བསམས་ཏེ་ཁུ་བ་ཕྱུང་བ་ལས་གྱུར་པའི་དགེ་འདུན
་ལྷག་མའི་ལྟུང་མའི་ལྟུང་བ་ཟླ་བ་ཕྱེད་བཅབས་པ་དགེའདུན་ལས་ཟླ་བ་ཕྱེད་ཀྱི་སྤོ་བ་གསོལ་ཏེ་༑དགེ་འདུན་གྱིས་དགེ་སློང་འཆར་ཀ་འདི་ཆེད་དུ་བསམས་ཏེ་ཁུ་བ ༼༣༽ ཕྱུང་བ་ལས་གྱུར་པའི་དགེ་འདུན་ལྷག་མའི་ལྟུང་བ་བྱུང་བ་ཟླ་བ་ཕྱེད་བཅབས་པ་ཟླ་བ་ཕྱེད་ཀྱི་སྤོ་བ་སྩལ་ཏེ་༑འདི་སྤོ་བ་བགྱིད་བཞཨིན་པ་ལས་དགེ་འདུན་
ལྷག་མའི་ལྟུང་བ་ལྟུང་བ་བར་མ་ལྟུང་བསྡ་མ་དང་འདྲ་བ་བྱུང་བ་བཅབས་ཏེ་༑དགེ་སློང་འཆར་ཀ་འདི་ས་དགེ་འདུན་ལྷག་བ་ལྟུང ༼༤༽ བ་བར་མ་ལྟུང་བ་སྔ་མ་དག་འདྲ་བ་བྱུང་བ་བཅབས་པ་དགེ་འདུན་ལས་གཞི་ནས་སྤོ་བ་གསོལ་ཏེ་༑དགེའདུན་གྱིས་དགེ་སློང་འཆར་ཀ་འདི་དགེ་འདུན་ལྷག་མའི་ལྟུང་བ་ལྟུང་བ་བར་མ་ལྟུང་བ་སྡ་མ་དང་འདྲ
་བ་བྱུང་བ་བཅབས་པ་ལཨ་གཞི་ནས་སྤོ་བ་སྩལ་ཏེ་༑འདི་གཞི་ནས་སྤོ་བ་བགྱིད ༼༥༽ བཞིན་པ་ལས་དགེ་འདུན་ལྷག་མའི་ལྟུང་བ་ལྟུང་བ་བར་མ་དང་འདྲ་བཨ་ཡང་བཟླས་ཏེ་བྱུང་བ་བཅབས་ནས་༑དགེ་སློང་འཆར་ཀ་འདིས་དགེ་འདུན་ལྷག་མའི་ལྟུང་བ་ལྟུང་བ་བར་མ་དང་འདྲ་བ་ཡང་བཟླསཏེ་བྱུང་བ་བཅབས་པ་དགེ་འདུན་ལས་གཞི་ནས་བསླང་བ་གསོལ
་ཏེ་༑དགེ་འདུན ༼༦༽ གྱིས་དགེ་སློང་འཆར་ཀ་འདི་དགེ་འདུན་ལྷག་མའི་ལཏུང་བ་ལྟུང་བ་བར་མ་དང་འདྲ་བ་ཡང་བཟླས་ཏེ་བྱུང་བ་བཅབས་པ་ལ་གཞི་ནས་བསླང་བ་སྩལ་ཏེ་༑དགེ་སློང་འཆར་ཀ་འདིས་དགེའདུན་ལྷག་མའི་ལྟུང་བ་གཞི་ནས་བསླང་བ་སྤྱད་ལགས་ནས་༑་དགེ་འདུན་ལས་ཞག་དྲུག་གི་མགུ་བར་བགྱི ༼༧༽ བ་གསོལ་ཏེ་༑དགེ་འདུནགྱིས་
དགེ་སློང་འཆར་ཀ་འདི་ཆེད་དུ་བསམས་ཏེ་ཁུ་བ་ཕྱུང་བ་ལས་གྱུར་པའི་དགེ་འདུན་ལྷག་མའི་ལྟུང་བ་བྱུང་བ་ཟླ་བ་ཕཡཨེད་བཅབས་པའི་སྤོ་བ་སྤྱད་ལགས་༑་ལྟུང་བ་བར་མ་ལྟུང་བ་སྔ་མ་དང་འདྲ་བ་བྱུང་བ་བཅབས་པའི་གཞི་ནས་སྤོ་བ་སྤྱད་ལགས༑་ལྟུང་བ ༼༡༦༣ཨ༡༽ བར་མ་དང་འདྲ་བ་ཡང་བཟླས་པའི་ལྟུང་བ་བྱུང་བའི་གཞི་ནས་བསླང་བ་ས
ྤྱད་ལགས་པ་ལ་ཞག་དྲུག་གི་མགུབར་བགྱི་བ་སྩལ་ཏེ་༑དགེ་སློང་འཆར་ཀ་འདི་ཆེད་དུ་བསམས་ཏེ་ཁུ་བ་ཕྱུང་བ་ལས་གྱུར་པའི་དགེ་འདུན་ལྷག་མའི་ལྟུང་བ་བཡུང་བ་ཟླ་བ་ཕྱེད་བཅབས་པའི་སྤོབ་སྤྱད ༼༢༽ ལགས་༑་ལྟུང་བ་བར་མ་ལྟུང་བ་སྔ་མ་དང་འདྲ་བ་བྱུང་བ་བཅབས་པའི་གཞི་ནས་སྤོ་བ་སྤྱད་ལགས་༑་ལྟུང་བ་བར་མ་དག་འདྲ་བ་ཡང་བ
ཟླས་པའི་ལྟུང་བ་བྱུང་བའི་གཞི་ནས་བསླང་བ་སྤྱད་ལགས་༑་ཞག་དྲུགགི་མགུ་བར་བགྱི་བར་སྤྱད་ལགས་ནས་དགེ་འདུན་ལས་དབྱུང་བ་གསོལ་ན་༑༼༣༽ གལ་ཏེ་དགེ་འདུན་གྱི་དུས་ལ་བ་བ་ཅིང་བ་ཐོད་ན་དགེ་འདུན་གྱིས་གནང་བར་མཛོད་ཅིག་དང་༑་དགེ་འདུན་གྱིས་དགེ་སློང་འཆར་ཀ་ཆེད་དུ་བསམས་ཏེ་ཁུ་བ་ཕྱུང་བ་ལས་གྱུར་པའི་དགེའདུན་
ལྷག་མའི་ལྟུང་བ་བྱུང་བ་ཟླ་བ་ཕྱེད་བཅབས་པའི་སྦོ་བ་སྤྱད་ལགས་༑་ལྟུང་བ་ར་མ་ལྟུང་བ ༼༤༽ སྔམ་དང་འདྲ་བ་བཡུང་བ་བཅབས་པའི་གཞི་ནས་སྤོ་བ་སྤྱད་ལགས་༑་ལྟུང་བ་བར་མ་དང་འདྲ་བ་ཡང་བཟླས་པའི་ལྟུང་བ་བྱུང་པའི་གཞི་ནས་བསླང་བ་སྤྱད་ལགས་༑་ཞག་དྲུག་གི་མགུ་བར་བགྱིབ་སྤྱད་ལགས་པ་དབྱུང་བར་མཛད་དོ་༑༑་འདི་ནི་གས
ོལ་བའོ་༑༑

དེའི་འོག་ཏུ་སྨད་བབ་པར ༼༥༽ བྱ་སྟེ་༑་འཆར་ཀ་ཁྱོད་ད་ཅི་སྟེ་དེ་ལྟ་བུར་བྱེད་༑་ལེགས་པར་མ་བྱས་སོ་༑༑་ཤིན་ཏུ་བ་བྱས་སཨོ་༑༑བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་བ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་དེའི་ཆོས་ནི་འདི་ལྟར་འདོད་ཆགས་དངབྲལ་བར་བྱ་བའི་ཕྱིར་སེམས་རྣམ་པར་གྲོལ་བ ༼༦༽ དང་༑༑་ཤེས་རབ་རྣམ་པར
་གྲོལ་བའི་ཆོས་སྟོན་ཅིང་༑་ཞེ་སྔང་དང་བྲལ་བར་བྱ་བ་དང་༑་གཏི་མུག་དང་བྲལ་བར་བྱ་བའི་ཕྱིར་སེམས་རྣམ་བར་གྲོལ་པ་དང་༑་ཤེས་རབ་རྣམ་པར་གྲོལ་པའི་ཆོས་སྟོན་བཞིནདུ་འདི་ལྟ་བུའི་མི་མཛེས་པ་བྱས་སོ་༑༑མི་བླུན་པོ་ཁྱོད་ཀྱིས་སྒྲུལ་ནག་པོ་དུག ༼༧༽ རྣོན་བོ་ཅན་ལ་ལག་པ་གཉིས་ཀྱིས་བཟུང་བཨ་ནི་བླའི་༑་ཁྱོད་འད
ི་ལྟ་བུའི་མི་མཛེས་བ་བྱེད་བ་ནི་དེ་ལྟ་མ་ཡིན་ནོ་༑༑

འཆར་ཀ་གཉིས་པོ་འདི་དག་ནི་ཆོས་ཀྱི་སྒྲོན་མ་དང་༑་ཆོས་ཀྱི་སྣང་བ་དང་༑་ཆོས་ཀྱི་འོད་དང་༑་ཆོས་ཀྱི་གསལ་བ་དང་༑་ཆོསཀྱི་སྣང་གསལ་དང་༑་ཆོས་ཀྱི་མར་མེ་དང ༼༡༦༣བ༡༽ ཆོས་ཀྱི་རབ་གསལ་མེད་བར་བྱེད་པ་ཡིན་ཏེ་༑གཉིས་གང་ཞེ་ན་༑་གང་ཞིག་ལྟུངབ་འབྱིན་བ་དང་༑་གང་ཞིག་ལྟུང་བ་བྱུང་ནས་ཕྱིར་ཆོས་བཞིན་མི་འཆོས་པའོ་
༑༑་གཉིས་ནི་སྡིག་པ་རྩ་ནས་མི་རྐོ་༑་རྒྱུན་ནསབཟློག་པ་ལ་མི་འབད་༑་འབབ་ཆུ་དང་༑་འཁྲི་ཤིང་མི་སྐེམས་༑་བདུད ༼༢༽ དང་ག་ཡུལ་མི་འགྱེད་༑་བདུད་ཀྱི་ཆུལ་མཚན་མི་སྙོལ་༑་ཆོས་ཀྱི་རྒྱལ་མཚན་མི་སྒྲེང་༑་དེ་བཞིན་གཤེགས་པའི་ཆོས་དང་མཐུན་པའི་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བའི་རྗེས་སུ་མི་སྐོར་བ་ཡིན་ཏེ་༑གཉིས་གང་
ཞིག་ལྟུང་བ་འབྱིན་པ་དང་༑་གང་ཞིག་ལྟུང་བ་བྱུང་ནས ༼༣༽ ཕྱིར་ཆོས་བཞིན་མི་འཆོས་པའོ་༑༑

འཆར་ཀ་ལྟུང་བ་མ་བཤགས་ཤིང་སོ་སོར་མ་བཤགས་པ་འདིས་ཁྱོད་མི་རྟག་པའི་འདུ་ཤེས་དང་༑་མི་རྟག་པ་ལ་སྡུག་བསྔལ་བའི་འདུ་ཤེས་དང་༑་སྡུག་བསྔལ་བ་ལ་བདག་མེད་པའི་འདུ་ཤེས་དང་༑་ཟས་ལ་མི་མཐུན་པའི་འདུ་ཤེས་དང་༑ ༼༤༽ འཇིག་རྟེན་ཐམས་ཅད་ལ་མགོན་བར་མི་དགའ་བའི་འདུ་ཤེས་དང་༑་ཉེས་དམིགས་ཀྱི་འདུ་ཤེས་དང་༑་སྤོང་བའི
་འདུ་ཤེས་དང་༑་འདོད་ཆགས་དང་བྲལ་བའི་འདུ་ཤེས་དང་༑་འགོག་པའི་འདུ་ཤེས་དང་༑་འཆི་བའི་འདུ་ཤེས་དང་༑་མི་གཙང་བའི་འདུ་ཤེས་དང་༑་རྣམ་བར ༼༥༽ སྔོས་པའི་འདུ་ཤེས་དང་༑་རྣམ་པར་རྣགས་པའི་འདུ་ཤེས་དང་༑་རྣམ་པར་བ་མ་པའི་འདུ་ཤེས་དང་༑་རྣམ་པར་འབུས་གཞིགས་པའི་འདུ་ཤེས་དང་༑་རྣམ་པར་ཟོས་པའཨི་འདུ་ཤེས་དང་༑་རྣ
མ་པར་དམར་པའི་འདུ་ཤེས་དང་༑་རུས་གོང་གི་འདུ་ཤེས་དང་༑་རྣམས་པར་འཐོར ༼༦༽ བའི་འདུ་ཤེས་དང་༑་སྟོང་པཉིད་དུ་སོ་སོར་རྟོག་པའི་འདུ་ཤེས་ཀྱི་སྣོད་དུ་མི་འགྱུར་ཞིང་༑་བསམ་གཏན་དང་པོ་དང་༑་གཉིས་པ་དང་༑་གསུམ་པ་དང་༑་བཞི་པ་དང་༑་བྱམས་པ་དང་༑་སྙིང་རྗེ་དང་༑་དགའ་བ་དང་༑་བཏང་སྙོམས་དང་༑་ནམ་མཁའ་མཐའ་ཡས་སྐ
ྱེ་མཆེད་དང་༑ ༼༧༽ རྣམ་ཤེས་མཐའཡང་སྐྱེ་མཆེད་དང་༑་ཅི་ཡང་མེད་པའི་སྐྱེ་མཆེད་དང་༑་འདུ་ཤེས་མེད་འདུ་ཤེས་མེད་མིན་སྐྱེ་མཆེད་དང་༑་རྒྱུན་དུ་ཞུགས་པའི་འབྲས་བུ་དང་༑་ལན་གཅིག་ཕྱིར་འོང་བའི་འབྲས་བུ་དང་༑་ཕྱིར་མི་འོང་བའི་འབྲས་བུ་དང་༑་རྫུ་འཕྲུལ་གྱི་ཡུལ་དང་༑་ལྷའི་རནཨ་བ་དང་༑ ༼༡༦༤ཨ༡༽ སེམས་ཀྱི་རྣ
མ་གྲངས་དང་༑་སྔོན་གྱི་གནས་དང་༑་འཆི་འཕོ་དང་༑་སྐྱེ་བ་དང་༑་ཟག་པ་ཟད་པ་དག་གི་སྣོདདུ་མི་འགྱུར་རོ་༑༑

འཆར་ཀ་ལྕང་བ་མི་འཆགས་པ་དང་༑་སོ་སོར་མི་འཆགས་བ་འདིས་ནི་ཁྱོད་འགྲོ་བ་གཉིས་ལས་གང་ཡང་རུང་བཞིག་འདོད་པར་བྱ་སྟེ་༑ ༼༢༽ དམྱལ་བའམ་དུད་འགྲོའོ་༑༑བཅོམ་ལྡན་འདས་ཀྱིས་འཆབ་པའི་ལས་ཀྱི་མཐའ་ནི་འགྲོ་བ་གཉིས་པོ་དམྱལ་བའམ་༑་དུད་འགྲོ་ཡིན་ཏེ་༑་ངག་དག་ངས་གསུངས་པ་ལ་ཡིད་མི་ཆེས་པ་དེ་དག་ནི་འཆབ་པར་སེམས་སོ་༑
༑

ལས་བྱ་བ་ནི་དགེ་འདུན་བཙུན་པ་རྣམས་གསན་དུ་གསོལ་༑༼༣༽ དགེ་སློང་འཅར་ཀ་འདི་ཆེད་དུ་བསམས་ཏེ་ཁུ་བ་ཕྱུང་ལས་གྱུར་པའཨི་དགེ་འདུན་ལྷག་མའི་ལྟུང་བ་བྱུང་བ་ཟླ་བ་ཕྱེད་བཅབས་ཏེདགེ་སློང་འཆར་ཀ་འདི་ས་ཆེད་དུ་བསམས་ཏེ་ཁུ་པ་ཕྱུང་བ་ལས་གྱུར་པའི་དགེ་འདུན་ལྷག་མའི་ལྟུང་བ་ལས་གྱུར་པའི་དགེ་འདུན་ལྷག་མའི་ལྟུང
་བ་བྱུང་བ་ཟླ་བ་ཕྱེད་བཅབས་པ་དགེ་འདུན་ལསཟླ་བ་ཕྱེད ༼༤༽ ཀྱི་སྤོ་བ་གསོལ་ཏེ་༑དགེ་འདུན་གྱིས་དགེ་སློང་འཆར་ཀ་ཆེད་དུ་བསམས་ཏེ་ཁུ་བ་ཕྱུང་བ་ལས་གྱུར་པའི་དགེའདུན་ལྷག་མའི་ལྟུང་བ་བྱུང་བ་ཟླ་ཕྱེད་བཅབས་པ་ལ་ཟླ་བ་ཕྱེད་ཀྱི་སྤོ་བ་སྩལ་ཏེ་༑འདི་སྤོ་བ་བགྱིད་བཞིན་པ་ལས་དགེའདུན་ལྷག་མའི་ལྟུང་བ་ལྟུང་བ་
བར་མ་ལྟུང་བ་སྔ་མ ༼༥༽ དང་འདྲ་བ་བྱུང་བ་བཅབས་ཏེ་༑དགེ་སློང་འཆར་ཀ་འདིས་དགེ་འདུན་ལྷག་མའི་ལྟུང་བ་བར་མ་ལྟུང་བ་སྔ་མ་དང་འདྲ་བ་བྱུང་བ་སྔ་མ་དང་འདྲ་བ་བྱུང་བ་བཅབས་པ་ལས་གཞི་ནས་སྤོ་བ་གསོལ་ཏེ་༑དགེ་འདུན་གྱིས་དགེ་སློང་འཆར་ཀ་ལ་དགེ་འདུན་ལྷག་མའི་ལྟུང་བ་ལྟུང་བ་བར་མ་ལྟུང་བ་སྔ་མ་དང ༼༦༽ འདྲ་བ་བྱ
ུང་བ་བཅབས་པ་ལ་གཞི་ནས་སྤོ་བ་སྩལ་ཏེ་༑༑འདི་གཞི་ནས་སྤོ་བ་བགྱིད་བཞིན་པ་ལས་དགེ་འདུན་ལྷག་མའི་ལྟུང་བ་ལྟུང་བ་ལྟུང་བ་བར་མ་དང་འདྲ་བ་ཡང་བཟླས་ཏེ་བྱུང་བ་བཅབས་ནསདགེ་སློང་འཆར་ཀ་འདིས་དགེ་འདུན་ལྷག་མའི་ལྟུང་བ་ལྟུང་བ་བར་མ་དང་འདྲབ་ཡང་བཟླས ༼༧༽ ཏེ་བྱུང་བ་བཅབས་པ་དགེ་འདུན་ལས་གཞི་ནས་བསླང་བ་གསོལ་
ཏེ་༑དགེ་འདུན་གྱིས་དགེ་སློང་འཆར་ཀ་ལ་དགེ་འདུནལྷག་མའི་ལྟུང་བ་ལྟུང་བ་བར་མ་དང་འདྲ་བ་ཡང་བཟླས་ཏེ་བྱུང་བ་བཅབས་པ་ལ་གཞི་ནས་བསླང་བ་སྩལ་ཏེ་༑དགེ་སློང་འཆརཀ་འདིས་ཆེད་དུ་བསམས་ཏེ་ཁུ ༼༡༦༤བ༡༽ པ་ཕྱུང་བ་ལས་གྱུར་པའི་དགེ་འདུན་ལྷག་མའི་ལྟུང་བ་ཟླ་བ་ཕྱེད་བཅབས་པའི་སྤོ་བཨ་སྤྱད་ལགས་༑་ལྟུང་བ་བར་མ་ལྟུ
ང་བ་སྔ་མ་དང་འདྲ་བ་བྱུང་བ་བཅབས་པའི་གཞི་ནས་སྤོ་བ་སྤྱད་ལགས་༑་ལྟུད་བ་བར་མ་དཨང་འདྲ་བ་ཡང་བཟླས་པའི་ལྟུང་བ་བྱུང་བའི་གཞི་ནས་བསླང་བ་སྤྱད་ལགས་ཏེ་༑ ༼༢༽ དགེ་འདུན་ལས་ཞག་དྲུག་གི་མགུ་བར་བགྱི་བཨ་གསོལ་ནས་༑དགེ་འདུན་གྱིས་དགེ་སློང་འཆར་ཀ་ཆེད་དུ་བསམས་ཏེ་ཁུ་བ་ཕྱུང་པའི་དགེ་འདུན་ལྷག་མའི་ལྟུང་བ་བ
ྱུང་བ་ཟླ་བཕྱེད་བཅབས་པའི་སྤོ་བ་སྤྱད་ལགས་༑་ལྟུང་བ་བར་མ་ལྟུང་བ་སྔ་བ་སྔ་མ་དང་འདྲ་བ་བྱུང་བ་བཅབས་པའི་གཞི ༼༣༽ ནས་སཔཨོ་བ་སྤྱད་ལགས་༑་ལྟུང་བ་བར་མ་དང་འདྲ་བ་ཡང་བཟླས་པའི་ལྟུང་བ་བྱུང་བ་བྱུང་བའི་གཞི་ནས་བསླང་བ་སྤྱད་ལགས་པ་ལ་ཞག་དྲུག་གི་མགུ་བར་བགྱི་བ་སྩལ་ཏེ་༑་དགེ་སློང་འཆར་ཀ་འདི་ཆེད་དུ་བསམ
ས་ཏེ་ཁུ་བ་ཕྱུང་བ་ལས་གྱུར་པའི་དགེ་འདུན་ལྷག་མའི་ལྟུང་བ་བྱུང་བ་ཟླ་བ་ཕྱེད་བཅབས ༼༤༽ པའི་སྤོ་བ་སྤྱད་ལགས་༑་ལྟུང་བ་པར་མ་ལྟུང་བ་སྔ་མ་དང་འདྲ་བ་བྱུང་བབཅབས་པའི་གཞི་ནས་སྤོ་བ་སྤྱད་ལགས་༑་ལྟུང་བ་བར་མ་དང་འདྲ་བ་ཡང་བཟླས་པའི་ལྟུང་བ་བྱུང་བའི་གཞི་ནས་བསླང་བ་སཔཡཨད་ལགས་༑་ཞག་དྲུག་གི་མགུ་བར་བགྱི་
བ་སྤྱད་ལགས་ནས་༑་དགེ་འདུན་ལས ༼༥༽ དབྱུང་བ་གསོལ་ཏེ་༑དེའི་སླད་དུ་དགེ་འདུན་གྱིས་དགེསློང་འཆར་ཀ་ཆེད་དུ་བསམས་ཏེ་ཁུ་བ་ཕྱུང་བ་ལས་གྱུར་པའི་དགེ་འདུན་ལྷག་མའི་ལྟུང་བ་ཟླ་བ་ཕྱེད་བཅབས་པའི་སྤོ་བ་སྤྱད་ལགས་༑་ལྟུང་བ་བར་མ་ལྟུང་བ་སྔ་མ་དང་འདྲ་བ་བྱུང་བ་བཅབས་པའི་གཞི་ནས་སྤོ་བ་སྤྱད་ལགས་༑ ༼༦༽ ལྟུང་
བ་བར་མདང་འདྲ་བ་ཡང་བཟླས་པའི་ལྟུང་བ་བྱུང་བའི་གཞི་ནས་བསླང་བ་སྤྱད་ལགས་༑་ཞག་དྲུག་གི་མགུ་བར་བགྱི་བ་སྤྱད་ལགས་པ་དབཡུང་བ་མཛད་ན་༑ཚེ་དང་ལྡན་པ་གང་དག་དགེ་སློང་འཆར་ཀ་འདི་ཆེད་དུ་བསམས་ཏེ་ཁུ་བ་ཕྱུང་བ་ལས་གྱུར་པའི་དགེ་འདུན་ལྷག་མའི་ལྟུང་བ་བྱུང་བ ༼༧༽ ཟླ་བ་ཕྱེད་བཅབས་པའི་སྤོ་བ་སྤྱད་ལགས་༑་ལྟུང
་བ་བར་མ་ལྟུང་བསྔ་མ་དང་འདྲ་བ་བྱུང་བཨ་བཅབས་པའི་གཞི་ནས་སྤོ་བ་སྤྱད་ལགས་༑་ལྟུང་བ་བར་མ་དང་འདྲ་བ་ཡང་བཟླས་པའི་ལྟུང་བ་བྱུང་བའི་གཞི་ནས་བསླང་བ་སཔཡད་ལགས་༑་ཞག་དྲུག་གི་མགུ་བར་བགྱི་བ་སྤྱད་ལགས་པ་དབྱུང ༼༡༦༥ཨ༡༽ བར་མཛད་པར་བཟོད་པ་དེ་དག་ནི་ཅང་མ་གསུང་ཤིག་༑་གངདག་མི་བཟོད་པ་དེ་དག་ནི་གསུང་ཤིག་༑འ
དི་ནི་ལས་བརྗོད་པ་དག་པོ་ཡིན་ཏེ་༑་དེ་བཞིན་དུ་ལས་བརྗོད་པ་གཉིས་དང་༑་གསུམ་གྱི་བར་དུ་བརྗོད་པར་བྱའོ་༑༑དགེ་འདུན་གྱིས་བཟོད་ཅིང་གནང་ནས་དགེ་འདུན་གྱིས ༼༢༽ དགེ་སློང་འཆར་ཀ་ཆེད་དུ་བསམས་ཏེ་ཁུ་བ་ཕྱུང་བཨ་ལས་གྱུར་པའི་དགེ་འདུན་ལྷག་མའི་ལྟུང་བ་ཟླ་བ་ཕྱེད་བཅབས་པའི་སྤོ་བ་སྤྱད་ལགས་༑་ལྟུང་བ་བར་མ་
ལྟུང་བ་སྔ་མ་དངའདྲ་བ་བྱུང་བ་བཅབས་པའི་གཞིན་ནས་སྤོ་བ་སྤྱད་ལགས་༑་ལྟུང་བ་བར་མ་དང་འདྲ་བ་ཡང་བཟླས་པའི་ལྟུང་བ་བྱུང་བའི ༼༣༽གཞི་ནས་བསླང་བ་སྤྱད་ལགས་༑་ཞག་དྲུག་གི་མགུ་བར་བགྱི་བ་སྤྱད་ལགས་པ་དབྱུང་བར་མཛད་ལགས་ཏེ་༑འདི་ལྟར་ཅང་མི་གསུང་བཨས་དེ་དེ་བཞིན་དུ་འཛིན་ཏོ་༑༑

དེའི་འོག་ཏུ་སྤྲོ་བ་བསྐྱེད་པར་བྱ་སྟེ་༑་འཆར་ཀ་ལེགས་པར་བྱས་སོ་༑༑་ཤིན་ཏུ་བྱས་སོ་༑སྐྱེད་བུ་དམ་པ་གཉིས་ནི་མཁས ༼༤༽ བཨ་༑་གཉིས་ནི་གསལ་བ་སྟེ་༑་གང་ཞིག་ལྟུང་བ་མི་འབྱིན་པ་དང་༑་གང་ཞིག་ལྟུང་བ་བྱུང་བ་ན་ཕྱིར་ཆོས་བཞིན་བྱེད་པའོ་༑༑གཉིས་པོ་འདི་དག་ནི་ཆོས་ཀྱི་སྒྲོན་མ་དང་༑་ཆོས་ཀྱི་སྣང་བ་དང་༑་ཆོས
་ཀྱི་འོད་དང་༑་ཆོས་ཀྱི་གསལ་བ་དང་༑་ཆོས་ཀྱི་མར་མེ་དཨང་༑་ཆོས་ཀྱི་རབ་གསལ ༼༥༽ འབར་བར་བྱེད་པ་ཡིན་ཏེ་༑གཉིས་གང་ཞེ་ན་༑་གང་ཞིག་ལྟུང་བ་མི་འབྱིན་པ་དང་༑་གང་ཞིག་ལྟུང་བ་བཡུང་བ་ཕྱིར་ཆོས་བཞིན་བྱེད་པའོ་༑༑གཉིས་ནི་སྡིག་པ་རྩ་བ་ནས་རྒོ་བ་རྒྱུན་ནས་བཟློག་པ་ལ་འབད་པ་༑་འབབ་ཆུ་དང་འཁྲིཤིང་སྐེམས་པ་༑་བ
དུད་དང་ག་ཡུལ་འགྱེད་པ་༑་བདུད་ཀྱི ༼༦༽ རྒྱལ་མཚན་སྙོལ་བ་༑་ཆོས་ཀྱི་རྒྱལ་མཚན་སྒྲེང་བ་༑་སྡིག་པའིརྒྱུན་གཅོད་པ་༑་དེ་བཞིན་གཤེགས་པའི་ཆོས་དང་མཐུན་པའི་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བའི་རྗེས་སུ་སྐོར་བ་ཡིན་ཏེ་༑གཉིས་གང་ཞེན་༑་གང་ཞིག་ལྟུང་བ་མི་འབྱིན་བ་དང་༑་གང་ཞིག་ལྟུང་བ་བྱུང་ན་ཕྱིར་ཆོས་བཞིན ༼༧༽ 
བྱེད་བའོ་༑༑

འཆར་ཀ་ལྟུང་བ་བཤགས་པ་དང་༑་སོ་སོར་བཤགས་པ་འདིས་ཁྱོད་མི་རྟག་པའི་འདུ་ཤེས་དང་༑་མི་རྟག་པ་ལ་སྡུག་བསྔལ་བའི་འདུ་ཤཨེས་དང་༑་སྡུག་བསྔལ་བ་ལ་བདག་མེད་པའི་འདུ་ཤེས་དང་༑་ཟས་ལ་མི་མཐུན་པའི་འདུ་ཤེས་དང་༑་འཇིག་རྟེན་ཐམས་ཅད་ལ ༼༡༦༥བ༡༽ མངོན་བར་མི་དགའ་བའི་འདུ་ཤེས་དང་༑་ཉེས་དམིགས་ཀྱི་འདུ་ཤེས་དང་༑་སྤོང
་བའི་འདུ་ཤེས་དང་༑་འདོད་ཆགས་དང་བྲལ་བའི་འདུ་ཤེསདག་༑་འགོག་པའི་འདུ་ཤེས་དང་༑་འཆི་བའི་འདུ་ཤེས་དང་༑་མི་གཙང་བའི་འདུ་ཤེས་དང་༑་རྣམ་པར་སྡོས་པའི་འདུ་ཤེས་དང་༑་རྣམཔར ༼༢༽ རྣགས་པའི་འདུ་ཤེས་དང་༑་རྣམ་པར་འབུས་གཞིགས་པའི་འདུ་ཤེས་དང་༑་རྣམ་པར་བམ་པའི་འདུ་ཤེས་དང་༑་རྣམ་པར་ཟོས་པའི་འདུ་ཤེས་དང་༑་རྣ
མ་པར་དམར་བའི་འདུ་ཤེས་དང་༑་རུས་གོང་གི་འདུ་ཤེས་དང་༑་རྣམ་པར་འཐོར་བའི་འདུ་ཤེས་དང་༑་སྟོང་པ་ཉིདདུ་སོ་སོར་རྟོག ༼༣༽ བའི་འདུ་ཤེས་དང་༑་བསམ་གཏན་དང་པོ་དང་༑་གཉིས་པ་དང་༑་གསུམ་པ་དང་༑་བཞི་པ་དང་༑་བྱམས་པ་དང་༑་སཉཨིང་རྗེ་དང་༑་དགའ་བ་དང་༑་བཏང་སྙོམས་དང་༑་ནམ་མཁའ་མཐའ་ཡས་སྐྱེ་མཆེད་དང་༑་རྣམ་ཤེས་མ
ཐའ་ཡས་སྐྱེ་མཆེད་དང་༑་ཅི་ཡང་མེད་པི་སྐྱེ་མཆེད་དང་༑ ༼༤༽ འདུ་ཤེས་མེད་འདུ་ཤེས་མེད་མིན་སྐྱེ་མཆེད་དང་༑་རྒྱུན་དུ་ཞུགས་པའི་འབྲས་བུ་དང་༑་ལན་གིཅགཨ་ཕྱིར་འོང་པའི་འབྲས་བུ་དང་༑་ཕྱིར་མི་འོང་བའི་འབྲས་བུ་དང་༑་རྫུ་འཕྲུལ་གྱི་ཡུལ་དང་༑་ལྷའི་རྣ་བ་དང་༑་སེམས་ཀྱི་རནམ་གྲངས་དང་༑་སྔོན་གྱི་གནས་དང་༑་
འཆི་འཕོ་བ་དང་༑་སྐྱེ་བ་དང ༼༥༽ ཐག་པ་ཟད་པ་རྣམས་ཀྱི་སྣོད་དུ་འགྱུར་རོ་༑༑

འཆར་ཀ་ལྟུང་བ་བཤགས་པ་དང་༑་སོ་སོར་བཤགས་པ་འདིས་ཁྱོད་འགྲོ་བ་གཉིས་པོ་ལྷ་དང་མི་གང་ཡང་རུང་བའི་འགྲོ་བ་འདོད་པར་བཡའོ་༑༑བཅོམ་ལྡན་འདས་ཀྱིས་ལས་ཀྱི་མཐའ་མི་འཆབ་པའི་འགྲོ་བ་ནི་གཉིས་ཏེ་༑་ལྷ་དང་མིའོ་༑༑གང ༼༦༽ དགངས་བཤད་པ་ལ་ཡིད་ཆེད་པ་དེ་དག་ནི་བཅབ་པར་མི་སེམས་སེ་༑༑ཡང་བཀའ་སྩལ་པ་༑

བཅབས་པ་ཆར་པ་བཞིན་དུ་འབབ་༑༑་མ་བཅབས་ཆར་བཞིན་དེ་མི་འབབ་༑༑དེ་བས་བཅབས་པ་བཤགས་བྱ་སྟེ་༑༑་དེ་ལྟ་ན་ནི་དེ་མི་འབབ༑༑

འཆར་ཀ་ཁྱོད་དགེ་འདུན་གྱིས་ཕྱུང་ཟིན ༼༧༽ གྱིས་ཀག་ཡོད་པར་སྒྲུབས་ཤིག་༑

དམར་སེར་ཅན་གྱི་གཞི་རྫོགས་སྟོ་༑༑་༑༑

