དེས་དུས་གཞན་ཞིག་ན་ཆེད་དུ་བསམས་ཏེ་ཁུ་བ་ཕྱུང་བ་ལས་གྱུར་པའི་དགེ་འདུན་ལྷག་མའི་ལྟུང་བ་བྱུང་བ་ཟླ་བ་ཕྱེད་བཅབས་༼༡༥༨ཨ༡༽ པའི་སྤོ་བ་སྤྱད་༑་ལྟུང་བ་བར་མའི་གཞི་ནས་སྤོ་བ་སྤྱད་༑་ལྟུང་བ་བར་མ་དག་འདྲ་བ་ཡང་བཟླས་པའི་ལྟུང་བ་བཡཨུང་བའི་གཞི་ནས་བསླང་པ་སྤྱད་ནས་དགེ་སློང་རྣམས་ལ་སྨྲས་པ་༑ཚེ་དང་ལྡན་པ་ད
ག་བདག་དགེ་སློང་འཆར་ཀ་ལ་ཆེད་དུ་བསཨམས་ཏེ་ཁུ་བ་ཕྱུང་བ་ལས་གྱུར་པའི་དགེ ༼༢༽ འདུན་ལྷག་མའི་ལྟུང་བ་བྱུང་བ་ཟླ་བ་ཕྱེད་བཅབས་ཏེ་༑བདག་དགེ་སློང་འཆར་ཀཨས་ཆེད་དུ་བསམས་ཏེ་ཁུ་བ་ཕྱུང་བ་ལས་གྱུར་བའི་དགེ་འདུན་ལྷག་མའི་ལྟུང་བ་ཟླ་བ་ཕྱེད་བཅབས་པ་དགེ་འདུན་ལས་ཟླ་བ་པཧྱེད་ཀྱི་སྤོ་བ་གསོལ་ཏེ་༑དགེ་འདུན་ག
ྱིས་བདག་དགེ་སློང་འཆར་ཀ་ལ་ཆེད་དུ ༼༣༽ བསམས་ཏེ་ཁུ་བ་ཕྱུང་བ་ལས་གྱུར་པའི་དགེ་འདུན་ལྷག་མའི་ལྟུང་བ་ཟ་བ་ཕྱེད་བཅབས་པ་ལ་ཟླ་བ་ཕྱེད་ཀྱི་སྤོ་བ་སྩལ་ཏེ་༑བདག་སྤོ་བ་བགྱིད་བཞིན་པ་ལས་དགེ་འདུན་ལྷག་མའི་ལྟུང་བ་ལྟུང་བ་བར་མ་ལྟུང་བ་སྔ་མ་དང་འདྲ་བ་བྱུང་བ་བཅབས་ཏེབདག་དགེ་སློང་འཆར་ཀས་དགེ ༼༤༽ འདུན་ལྷ
ག་མའི་ལྟུང་བ་ལྟུང་བ་བར་མ་ལྟུང་བ་སྔ་མ་དང་འདྲ་བ་བྱུང་བ་བཅབས་པ་དགེ་འདུན་ལས་གཞི་ནས་སྤོ་བ་གསོལ་ཏེ་༑དགེ་འདུན་གྱིསབདག་དགེ་སློང་འཆར་ཀ་ལ་དགེ་འདུན་ལྷག་མའི་ལྟུང་བ་ལྟུང་བ་བར་མ་ལྟུང་བ་སྔ་མ་དང་འདྲ་བ་བྱུང་བ་བཅབས་པ་ལ་གཞི་ནས་སྤོ་བ་སྩལ ༼༥༽ ཏེ་༑བདག་གཞི་ནས་སྤོ་བ་བགྱིད་བཞིན་པ་ལས་དགེ་འདུན་ལྷ
ག་མའི་ལྟུང་བ་ལྟུང་བ་བར་མ་དང་འདྲ་བ་ཡངབཟླས་ཏེ་བྱུང་བ་བཅབས་ནས་༑བདག་དགེ་སློང་འཆར་ཀས་དགེ་འདུན་ལྷག་མའི་ལྟུང་བ་ལྟུང་བ་བར་མ་དང་འདྲ་བ་ཡང་བཟླས་ཏེ་བྱུང་བ་བཅབས་པ་དགེ་འདུན་ལས་གཞི ༼༦༽ ནས་བསླང་བ་གསོལ་ཏེ་༑དགེ་འདུན་གྱིས་བདག་དགེ་སློང་འཆར་ཀ་ལ་དགེ་འདུན་ལྷག་མའི་ལཏུང་བ་ལྟུང་བ་བར་མ་དག་འདྲ་བ་ཡ
ང་བཟླས་ཏེ་བྱུང་བཅབས་པ་ལ་གཞི་ནས་བསླང་བ་སྩལ་ཏེ་༑བདག་གིས་ཆེད་དུ་བསམས་ཏེ་ཁུབ་ཕྱུང་བ་ལས་གྱུར་པའི་དགེ་འདུན་ལྷག་མའི ༼༧༽ ལྟུང་བ་བྱུང་བ་ཟླ་བ་ཕྱེད་བཅབས་པའི་སྤོ་བ་ཡང་སྤྱད་ལགས་༑་ལྟུང་བཨ་བར་མ་ལྟུང་བ་སྔ་མ་དང་འདྲ་བ་བྱུང་བ་བཅབས་པའི་གཞི་ནས་སྤོ་བ་ཡང་སྤྱད་ལགས་༑་ལྟུང་བ་བར་མ་དང་འདྲ་བ་ཡང་བཟལ
ས་པའི་ལྟུང་བ་བྱུང་བ་གཞི་ནས་བསླང་བ་ཡང་སྤྱད་ལགས་ན་༑་བདག་གིས་ཅི་དག ༼༡༥༨བ༡༽ བགྱིཞེས་པའི་སྐབས་དེ་དགེ་སློང་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་གསོལ་པ་དང་༑བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་དགེ་སློང་དག་ཁྱེད་ཀྱིས་དགེ་སློང་འཆར་ཀ་ཆེད་དུ་བསམས་ཏེ་ཁུ་བ་ཕྱུང་བ་ལས་གྱུར་པའི་དགེ་འདུན་ལྷག་མའི་ལྟུང་བ་ཟླ་
བ་ཕྱེད་བཅབས་པའི་ཟླ་བ་ཕྱེད ༼༢༽ ཀྱི་སྤོ་བ་སྤྱད་ཟིན་པ་དང་༑་ལྟུང་བ་བར་མའི་གཞི་ནས་སྤོ་བ་སྤྱད་ཟིན་པ་དང་༑་ལྷུང་བ་བར་མ་དང་འདྲ་བ་ཡང་བཟླས་པའི་ལྟུང་བ་བྱུང་པའི་གཞི་ནས་བསླང་བ་སྤྱད་ཟིན་པ་དང་༑་གཞན་ཡང་དེ་ལྟ་བུ་དང་མཐུན་པ་སུ་ཡང་རུང་བ་ལ་ཞག་དྲུག་གི་མགུ་བར་བཡཨ་བ་བྱིན་ཅིག་༑

སྦྱིན་པ་ནི་འདི ༼༣༽ ལྟར་བྱ་སྟེ་༑་གནས་མལ་བཤམས་ལ་གཎཌཱི་བརྡུངས་ཏེ་དྲིས་པའི་ཚིག་གིས་དགེ་སློང་རྣམས་ལ་ཡང་དག་པར་བསགོ་བ་༑་དགེ་འདུན་ཐམས་ཅད་ཚོགས་ཤིང་མཐུན་པར་གྱུར་པ་དང་༑་དགེ་སློང་འཅར་ཀས་རྒན་པའི་མཐའ་ཡན་ཙོག་ཙོག་སོར་འདུགསྟེ་ཐལ་མོ་སྦྱར་བ་བཏུད་ལ་འདི་སྐད ༼༤༽ ཅེས་༑

དགེ་འདུན་བཙུན་པ་རྣམས་གསན་དུ་གསོལ་༑་བདག་དགེ་སློང་འཆར་ཀ་ལ་ཆེད་དུ་བསམས་ཏེ་ཁུ་བ་ཕྱུང་བ་ལས་གྱུར་པའི་དགེ་འདུན་ལྷག་མའི་ལྟུང་བ་བྱུང་བ་ཟླ་བ་ཕྱེད་བཅབས་ཏེ་༑བདག་དགེ་སློང་འཆར་ཀས་ཆེད་དུ་བསམས་ཏེ་ཁུ་བ་ཕྱུང་བ་ལས་གྱུར་པའི་དགེ་འདུན ༼༥༽ ལྷག་མའི་ལྟུང་བ་བྱུང་བ་ཟླ་བ་ཕྱེད་བཅབས་པ་དགེ་འདུན་ལས་ཟླ་
བ་ཕྱེད་ཀྱི་སྤོ་བ་གསོལ་ཏེ་༑དགེ་འདུན་གྱིསབདག་དགེ་སློང་འཆར་ཀ་ལ་ཆེད་དུ་བསམས་ཏེ་ལུ་བ་ཕྱུང་བ་ལས་གྱུར་པི་དགེ་འདུན་ལྷག་མའི་ལྟུང་པ་བྱུང་བ་ཟླ་བ་ཕྱེད་བཅབས་པ་ལ་ཟླ་བ་ཕྱེད་ཀྱི་སྤོ་བ་སྩལ་ཏེ་༑བདག ༼༦༽ སྤོ་བ་བགྱིད་བཞིན་པ་ལས་དགེ་འདུན་ལྷག་མའི་ལྟུང་པ་ལྟུང་བ་བར་མལྷུང་བ་སྔ་མ་དང་འདྲ་བ་བྱུང་བ་བ
ཅབས་ཏེ་༑བདག་དགེ་སློང་འཆར་ཀས་དགེ་འདུན་ལྷག་མའི་ལྟུང་བ་ལྟུངབ་བར་མ་ལྟུང་བ་སྔ་མ་དང་འདྲ་བ་བྱུང་བ་བཅབས་པ་དགེ་འདུན་ལས་གཞི་ནས་སྤོ་བ་གསོལ་ཏེ་༑དགེ ༼༧༽ འདུན་གྱིས་བདག་དགེ་སློང་འཆར་ཀ་ལ་དགེའདུན་ལྷག་མའི་ལྟུང་བ་ལྟུང་བ་བར་མ་ལྟུང་བ་སྔ་མ་དང་འདྲ་བ་བྱུང་བ་བཅབས་པ་ལས་གཞི་ནས་སྤོ་བ་སྩལ་ཏེ་༑བདག་ག
ཞིནས་སྤོ་བ་བགྱིད་བཞིན་པ་ལས་དགེ་འདུན་ལྷག་མའི་ལྟུང་བ་ལྟུང་བ་བར་མ་དང་འདྲ་བ་ཡང་བཟླས་ཏེ་༑་བྱུང་བ ༼༡༥༩ཨ༡༽ བཅབསནས་༑བདག་དགེ་སློང་འཆར་ཀས་དགེ་འདུན་ལྷག་མའི་ལྟུང་བ་ལྟུང་བ་བར་མ་དང་འདྲ་བ་ཡང་བཟླས་ཏེ་བྱུང་བ་བཅབས་པ་དགེ་འདཨུན་ལས་གཞི་ནས་བསླང་བའི་སྤོ་བ་གསོལ་ཏེ་༑དགེ་འདུན་གྱིས་བདག་དགེ་སློང་འ
ཆར་ཀ་ལ་དགེ་འདུན་ལྷག་མའི་ལྟུང་བ་ལྟུང ༼༢༽ བབར་མ་དང་འདྲ་བ་ཡང་བཟླས་ཏེ་བྱུང་བ་བཅབས་པ་ལ་གཞི་ནས་བསླང་བ་སྩལ་ཏེ་༑བདག་དགེ་སློང་འཆར་ཀས་ཆེད་དུ་བསམས་ཏེཁུ་བ་ཕྱུང་བ་ལས་གྱུར་པའི་དགེ་འདུན་ལྷག་མའི་ལྟུང་བ་ཟླ་བ་ཕྱེད་བཅབས་པའི་སྤོ་བ་ཡང་སྤྱད་ལགས་༑་ལྟུང་བབར་མའི་གཞི་ནས་སྤོ་བ་ཡང་སྤྱད ༼༣༽ ལགས་༑་ཡ
ང་བཟླས་པའི་ལྟུང་བའི་གཞི་ནས་བསླང་བ་ཡང་སྤྱད་ལགས་ཏེ་༑་དགེ་འདུན་ལས་ཞག་དརཨུག་གི་མགུ་བར་བགྱི་བ་གསོལ་ན་༑དགེ་འདུན་བཙུན་པ་ཐུགས་བརྩེ་བ་ཅན་ཐུགས་བརྩེ་བ་ཉེ་བར་བཟུང་སྟེ་༑་བདག་དགེ་སློང་འཆརཀ་ཆེད་དུ་བསམས་ཏེ་ཁུ་བ་ཕྱུང་བ་ལས་གྱུར ༼༤༽ པའི་དགེ་འདུན་ལྷག་མའི་ལྟུང་བ་ཟླ་བ་ཕྱེད་བཅབས་པའི་སྤོ་བ་སྤྱ
ད་ལཨགས་༑་ལྟུང་བ་བར་མའི་གཞི་ནས་སྤོ་བ་སྤྱད་ལགས་༑་ཡང་བཟླས་པའི་ལྟུང་བའི་གཞི་ནས་བསླང་བ་སྤྱད་ལགས་པ་ལ་༑་ཞག་དྲུགགི་མགུ་བར་བགྱི་བ་སྩལ་དུ་གསོལ་༑་དེ་སྐད་ལན་གཉིས་ལན ༼༥༽ གསུམ་དུ་བརྗོད་བར་བྱའོ་༑༑

དེའི་འོག་ཏུ་དགེ་སློང་གཅིག་གིས་གསོལ་བ་བྱས་ཏེ་ལས་བྱའོ་༑༑་དགེ་འདུན་བཙུན་པ་རྣམས་གསན་དུ་གསོལ་༑དགེ་སློང་འཆར་ཀ་འདི་ཆཨེད་དུ་བསམ་ཏེ་ཁུ་བ་ཕྱུང་བ་ལས་གྱུར་པའི་དགེ་འདུན་ལྷག་མའི་ལྟུང་བ་བྱུང་བ་ཟླ་བ་ཕྱེད་བཅབས ༼༦༽ ཏེ་༑དགེ་སློང་འཆརཀ་འདིས་ཆེད་དུ་བསམས་ཏེ་༑་ཁུ་བ་ཕྱུང་བ་ལས་གྱུར་པའི་དགེ་འདུན་ལ
ྷག་མའི་ལྟུང་བ་བྱུང་བ་ཟླ་བ་ཕྱེད་བཅབས་པ་དགེ་འདུན་ལས་ཟླ་བ་ཕྱེད་ཀྱི་སྤོ་བ་གསོལ་ཏེ་༑དགེ་འདུན་གྱིས་དགེ་སློང་འཆར་ཀ་འདི་ཆེད་དུ་བསམས་ཏེ་ཁུ་བ་ཕྱུང་བ་ལས་གྱུར ༼༧༽ པའི་དགེ་འདུན་ལྷག་མའི་ལྟུང་བ་ཟླ་བ་ཕྱེད་བཅབས་པ་ལ་ཟླ་བ་ཕྱེད་ཀྱི་སྤོ་བ་སྩལ་ཏེ་༑འདི་སྤོ་བ་བགྱིད་བཞིན་པ་ལཨས་དགེ་འདུན་ལྷག་མའི་
ལྟུང་བ་ལྟུང་བ་ལྟུང་བ་བར་མ་ལྟུང་བ་སྔ་མ་དང་འདྲ་བ་བྱུང་བ་བཅབས་ཏེ་༑དགེ་སློང་འཆར་ཀ་འདིསདགེ་འདུན་ལྷག་མའི་སྡུང་བ་ལྟུང་བ་བར ༼༡༥༩བ༡༽ མ་ལྟུང་བ་སྔ་མ་དང་འདྲ་བ་བྱུང་བ་བཅབས་པ་དགེ་འདུན་ལས་གཞི་ནས་སྤོ་བ་གསོལ་ཏེ་༑དགེ་འདུན་གྱིས་དགེ་སྤོང་འཆར་ཀ་འདི་དགེ་འདུན་ལྷག་མའི་ལྟུང་བ་ལྟུང་བ་བྲམ་ལྟུང་བ་
སྔ་མ་དང་འདྲ་བ་བྱུང་བ་བཅབས་པ་ལ་གཞི་ནས་སྤོ་བ་སྩལ་ཏེ་༑འདི་གཞི་ནས་སྤོ་བ་བགྱིད་བཞིན་པ་ལས ༼༢༽ དགེ་འདུན་ལྷག་མའི་ལྟུང་བ་ལྟུང་བ་བར་མ་དང་འདྲ་བ་ཡང་བཟླས་ཏེ་བྱུང་བ་བཅབས་ནས་༑དགེ་སློང་འཆར་ཀ་འདིས་དགེ་འདུན་ལྷག་མའི་ལྟུང་བ་ལྟུང་བ་བར་མ་དང་འདྲབ་ཡང་བཟླས་ཏེ་བྱུང་བ་བཅབས་པ་དགེ་འདུན་ལས་གཞི་ནས་བས
ླང་སྟེ་སྤོ་བ་གསོལ་ཏེ་༑དགེ་འདུན་གྱིས་དགེ ༼༣༽ སློང་འཆར་ཀ་འདིདགེ་འདུན་ལྷག་མའི་ལྟུང་བ་ལྟུང་བ་བར་མ་དང་འདྲ་བ་ཡང་བཟླས་ཏེ་བྱུང་བ་བཅབས་པ་ལ་གཞི་ནས་བསླང་བ་སྩལ་ཏེ་༑དགེ་སལོང་འཆར་ཀ་འདིས་ཆེད་དུ་བསམས་ཏེ་ཁུ་བ་ཕྲུང་བ་ས་གྱུར་པའི་དགེའདུན་ལྷག་མའི་ལྟུང་བ་ཟླ་བ་ཕྱེད་བཅབས་པའི་སྤོབ་སྤྱད་ལགས་༑ ༼༤
༽ ལྟུང་བ་བར་མ་ལྟུང་བ་སྔ་མ་དང་འདྲ་བ་བྱུང་བ་བཅབས་པའི་གཞི་ནས་སྤོ་བ་སྤྱད་ལགས་༑་ལྟུང་བ་བར་མ་དང་འདྲ་བ་ཡང་བཟླས་པའི་ལྟུང་བ་བྱུང་བའི་གཞི་ནས་བསླང་བ་སྤྱད་ལགས་ཏེ་༑་ཞག་དྲུག་གི་མགུ་བར་བགྱི་བ་གསོལ་ན་༑གལ་ཏེ་དགེ་འདུན་གྱི་དུས་ལ་བབ་ཅིང་བཟོད་ན་༑་དགེ ༼༥༽ འདུན་གྱིས་གནང་བར་མཛོད་ཅིག་དང་༑་དགེ་འ
དུན་གྱིས་དགེ་སློང་འཆར་ཀ་ཆེད་དུ་བསམས་ཏེ་ཁུ་བ་ཕྱུང་བ་ལས་གྱུར་པའི་དགེ་འདུན་ལྷག་མའི་ལྟུང་བ་བྱུང་བ་ཟླ་བ་ཕྱེད་བཅབས་པའི་སྤོ་བ་སྤྱད་ལཨགས་༑་ལྟུང་བ་བར་མ་ལྟུང་བ་སྔ་མ་དང་འདྲ་བ་བྱུང་བ་བཅབས་པའི་གཞི་ནས་སྤོ་བ་སྤྱད་ལགས་༑ ༼༦༽ ལྟུང་བ་བར་མ་དག་འདར་བ་ཡང་བཟླས་པའི་ལྟུང་བ་བྱུང་བའི་གཞི་ནས་བསླང་བ
་སྤྱད་ལགས་པ་ལ་༑་ཞག་དྲུག་གི་མ་གུ་བར་བགྱི་བར་སྩོལ་བར་མཛད་དོ་༑་འདི་ནི་གསོལ་བའོ་༑༑

ལས་བྱ་བ་ནི་༑་དགེ་འདུན་བཙུན་པ་རྣམས་གསན་དུ་གསོལ་༑དགེ་འདུན་གྱིས་དགེ་སློང་འཆར་ཀ ༼༧༽ འདི་ཆེད་དུ་བསམས་ཏེ་ཁུ་བ་ཕཡཨུང་བ་ལས་གྱུར་པའི་དགེ་འདུན་ལྷག་མའི་ལྟུང་བ་བྱུང་བ་ཟླ་བ་ཕྱེད་བཅབས་ཏེ་༑དགེ་སློང་འཆར་ཀ་འདིས་ཆེད་དུ་བསམས་ཏེ་ཁཨུ་བ་ཕྱུད་བ་ལས་གྱུར་པའི་དགེ་འདུན་ལྷག་མའི་ལྟུང་བ་བྱུང་བ་ཟླ་བ་ཕ
ྱེད་བཅབས་པ་དགེ་འདུན་ལས་ཟླ་བ་ཕྱེད་ཀྱི་སྤོ་བཨ་གསོལ ༼༡༦༠ཨ༡༽ ཏེ་༑དགེ་འདུན་གྱིས་དགེ་སློང་འཆར་ཀ་དུ་བསམས་ཏེ་ཁུ་བ་ཕྱུང་བ་ལས་གྱུར་པའི་དགེ་འདུན་ལྷག་མའི་ལྟུང་མའཨི་ལྟུང་བ་བྱུང་བ་ཟླ་བ་ཕྱེད་བཅབས་པ་ལ་ཟླ་བ་ཕྱེད་ཀྱི་སྤོ་བ་སྩལ་ཏེ་༑འདི་སྦོ་བ་བགྱིད་བཞིན་པ་ལས་དགེ་འདུན་ལྷག་མའི་ལྟུང་བ་ལྟུང་བ་
བར་མ་ལྟུང་བ་སྔ ༼༢༽ མ་དང་འདྲ་བ་བྱུང་བ་བཅབས་ཏེ་༑དགེ་སློང་འཆར་ཀ་འདིས་དགེ་འདུན་ལྷག་མའི་ལཏུང་བ་ལྟུང་བ་བར་མ་ལྟུང་བ་སྔ་མ་དང་འདྲ་བ་བྱུང་བ་བཅབས་པ་དགེ་འདུན་ལས་གཞི་ནས་སྤོ་བ་གསོལ་ཏེ་༑དགེ་འདུན་གྱིས་དགེསློང་འཆར་ཀ་ལ་དགེ་འདུན་ལྷྒ་མའི་ལྟུང་བ་ལྟུང་བ་བར་མ་ལྟུང་བ་སྔ ༼༣༽ མ་དང་འདྲ་བ་བྱུང་བ་བ
ཅབས་པ་ལ་གཞི་ནསསྤོ་བ་སྩལ་ཏེ་༑འདི་གཞི་ནས་སྤོ་བ་བགྱིད་བཞིན་པ་ལས་དགེ་འདུན་ལྷང་མའི་ལྟུང་བ་ལྟུང་བ་བར་མ་དག་འདྲ་བ་ཡང་བཟླས་ཏཨེ་བྱུང་བ་བཅབས་ནས་༑དགེ་སློང་འཆར་ཀ་འདིས་དགེ་འདུན་ལྷག་མའི་ལྟུང་བ་ལྟུང་བ་བར་མ་དང་འདྲ་བ ༼༤༽ ཡང་བཟླས་ཏེ་བྱུང་བ་བཅབས་པ་དགེ་འདུན་ལས་གཞི་ནས་བསླང་སྟེ་སྤོབ་གསོལ་ནས་༑
དགེ་འདུན་གྱིས་དགེ་སློང་འཆར་ཀ་ལ་དགེ་འདུན་ལྷག་མའི་ལྟུང་བ་ལྟུང་བ་ལྟུང་བ་བར་མ་དྲང་འདྲ་བ་ཡང་བཟླས་ཏེ་བྱུང་བ་བཅབས་པ་ལ་གཞི་ནས་བསླང་བ་སྩལ་ཏེ་༑དགེ་སློང་འཆར་ཀ་འདི་ཆཨེད ༼༥༽ དུ་བསམས་ཏེ་ཁུ་བ་ཕྱུང་བ་ལས་གྱུར་པའི་དགེ་འདུན་ལྷག་མའི་ལྟུང་བ་བྱུང་བ་ཟླ་ཕྱེད་བཅབས་པའི་སྤོ་བ་སྤྱད་ལགས་༑་ལྟུང་བ་བར
་མ་ལྟུང་བ་སྔ་མ་དང་འདྲ་བ་བཅབས་པའི་གཞི་ནས་སྤོ་བ་སྤྱད་ལགས་༑་ལྟུང་བ་བར་མ་དང་འདྲ་བ་ཡང་བཟལཨས་པའི་ལྟུང་བ་བྱུང་བའི་གཞི་ནས་བསླད ༼༦༽ བ་སྤྱད་ལགས་ན་༑་ཞག་དྲུག་གི་མགུ་བར་བགྱི་བ་གསོལ་ཏེ་༑དེའི་སླད་དུ་དགེ་འདུན་གྱིས་དགེ་སློང་འཆར་ཀ་ཆེད་དུ་བསམས་ཏེ་ཁུ་བ་ཕྱུང་བ་ལས་གྱུར་པའི་དགེ་འདུན་ལྷག་མའི་ལ
ྟུང་མའི་ལྟུང་བཟླ་བ་ཕྱེད་བཅབས་པའི་སྦོ་བ་སྤྱད་ལགས་༑་ལྟུང་བ་བར་མ་ལྟུང་བ་སྡ་མ་དང་འདྲ་བ་༑་བཅབས་པའི ༼༧༽ གཞི་ནས་སྤོ་བ་སྤྱད་ལགས་༑་ལཏཨུང་བ་བར་དང་འདྲ་བ་ཡང་བཟླས་པའི་ལྟུང་བ་བྱུང་བའི་གཞི་ནས་བསླང་བ་སྤྱད་ལགས་པ་ལ་༑་ཞག་དྲུག་གི་མགུ་བར་བགྱི་བར་སྩོལ་བར་མཛད་ན་༑ཚེ་དང་ལྡན་བ་གང་དག་དགེ་སློང་འཆར
་ཀ་འདི་ཆེད་དུ་བསམས་ཏེ་ཁུ་བ་ཕྱུང་བ་ལས་གྱུར་པའི་དགེ ༼༡༦༠བ༡༽ འདུན་ལྷག་མའི་ལྟུང་བ་བྱུང་བ་ཟླ་བ་ཕྱེད་བཅབས་པའི་སྤོབ་སྤྱད་ལགས་༑་ལྟུང་བ་བར་མ་ལྟུང་བ་ལྟུང་བ་སྔ་མ་དངའདྲ་བ་བཅབས་པའི་གཞི་ནས་སྤོ་བ་སྤྱད་ལགས་༑་ལྟུང་བ་བར་མ་དང་འདྲ་བ་ཡང་བཟླས་པའི་ལྟུང་བ་བྱུང་བའི་གཞི་ནས་བསླང་བ་སྤྱད་ལགས་པལ་༑་ཞ
ག་དྲུག་གི་མགུ་བར ༼༢༽ བགྱི་བ་སྩོལ་བར་བཟོད་པ་དེ་དག་ནི་ཅག་མ་གསུང་ཤིག་༑་གང་དག་མི་བཟོད་པ་དཨེ་དག་ནི་གསུང་ཤིག་༑འདི་ནི་ལས་བརྗོད་པ་དང་པོ་ཡིན་ཏེ་༑་དེ་བཞིན་དུ་ལས་བརྗོད་པ་གཉིས་པ་དང་༑་གསུམ་གྱི་བར་དུ་བརྗོད་པས་བཡའོ་༑༑དགེ་འདུན་གྱིས་བཟོད་ཅིག་གནང་ནས་དགེ་འདུན་གྱིས་དགེ ༼༣༽ སློང་འཆར་ཀ་ཆེད་ད
ུ་བསམས་ཏེ་ཁུ་བ་ཕྱུང་བ་ལས་གྱུར་པའཨི་དགེ་འདུན་ལྷག་མའི་ལྟུང་བ་བྱུང་ཟླ་བ་ཕྱེད་བཅབས་པའི་སྤོ་བ་སྤྱད་ལགས་༑་ལྟུང་བ་བར་མ་ལྟུང་བ་སྔ་མ་དང་འདྲ་བ་བཅབས་པའི་གཞི་ནས་སྤོ་བ་སྤྱད་ལགས་༑་ལྟུང་བ་བར་མ་དང་འདྲ་བ་ཡང་བཟླས་པའི་ལྟུང་བ་བྱུང་བའི ༼༤༽ གཞི་ནས་བསླང་བ་སྤྱད་ལགས་པ་ལ་༑་ཞག་དྲུག་གི་མགུ་བར་བགྱི
་བ་སྩལ་ལགས་ཏེ་༑འདི་ལྟར་ཅང་མི་གསུང་བས་དེ་དེ་བཞིན་དུ་འཛིན་ཏོ་༑

