སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྒྱལ་བུ ༼༦༽ རྒྱལ་བྱེད་ཀྱི་ཚལ་མགོན་མེད་ཟས་སྦྱིན་གྱི་ཀུན་དགའ་ར་བ་ན་བཞུགས་སོ་༑༑དེའི་ཚེམཉན་ཡོད་ན་དགེ་སློང་དམར་སེར་ཅན་འཐབ་རྐོལ་བྱེད་པ་མཚང་འདྲུ་བར་བྱེད་པ་༑་རྩོད་པར་བྱེད་པ་༑་འགྱེད་པར་བྱེད་པ་༑་རྩོད་པའི་གཞི་བྱེད་པ ༼༧༽ རྣམས་གནས་ཏེ་༑་དེ་རྣམས་དགེ་འདུན་ལ་ཡང་དང་ཡ
ང་དུ་རྩོད་པའི་གཞི་སྐྱེད་པས་དེས་ན་དགེ་འདུན་འཐབ་ཀྲོལ་དང་༑་མཚང་འདྲུ་བ་དང་༑་རྩོད་པ་དང་༑་འགྱེད་པ་བྱུང་ཞིང་གནས་སོ་༑༑སྐབས་དེ་དགེ་སློང་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་གསོལ་པ་དང་༑་བཅོམ་ལྡན་འདས་ཀྱིས ༼༡༤༡ཨ༡༽ བཀའ་སྩལ་པ་༑་དགེ་སློང་དག་ཁྱེད་ཀྱིས་དམར་སེར་ཅན་གྱིད་གེ་སློང་ཐབརྐོལ་བྱེད་པ་༑་མཚང་འད
ྲུ་བར་བྱེད་པ་༑་རྩོད་པར་བྱེད་པ་༑་འགྱེད་པར་བྱེད་པ་༑་རྩོད་པའི་གཞི་བྱེད་པ་རྣམས་དང་༑་གཞན་ཡོང་དེ་ལྟ་བུ་དང་མཐུན་པ་སུ་ཡང་རུང་བ་ལ་བསྡིགས་པའི་ལས་བྱོས་ཤིག་༑

༼༢༽ རྒྱུ་ལྔས་བསྡིགས་པའི་ལས་བྱས་ན་དེ་ནི་ཆོས་མ་ཡིན་པ་ལི་ལས་དང་༑་འདུལ་བ་མ་ཡིན་པའི་ལས་ཡིན་ཏེ་༑་དེས་ནི་དགེ་འདུན་ཡང་འགལ་ཚབས་ཅན་དུ་འགྱུར་རོ་༑༑ལྔ་གང་གིས་ཞེ་ན་༑་གླེང་བ་མ་བྱས་པ་དང་༑་དྲན་པར་མ་བྱས་པ་དང་༑་གཞི་མེད་པ་དང་༑་ཁས་མ་བླངས་པ་དང་༑ ༼༣༽ མངོན་སུམ་དུ་མ་གྱུར་པར་བྱེད་པའོ་༑༑

ཡང་རྒྱུ་ལྡས་བསྡིགས་པའི་ལས་བྱས་ན་དེ་ཆོས་ཀྱི་ལས་དང་འདུལ་བའི་ལས་ཡིན་ཏེ་༑་དེས་ན་དགེ་འདུན་ཡང་འགལ་ཚབས་ཅན་དུ་མཨི་འགྱུར་རོ་༑༑ལྔ་གང་གིས་ཞེ་ན་༑་གླེང་བ་བྱས་པ་དང་༑་དྲན་པར་བྱས་པ་དང་༑་གཞི་དང་བཅས་པ་དང་༑ ༼༤༽ ཁས་བླངས་པ་དང་༑་མངོན་སུམ་དུ་གྱུར་པར་བྱེད་པའོ་༑༑

འདི་ལྟར་ཡང་བྱ་སྟེ་༑་གནས་མལ་བཤམས་ལ་གཎྜི་བརྡུངས་ཏེ་དྲིས་པའི་ཚིག་གིས་དགེ་སློང་རྣམས་ལ་ཡང་དག་པར་བསྒོལ་༑་དགེ་འདུན་ཐམས་ཅད་ཚོགས་ཤིང་མཐུན་པར་གྱུར་པ་དང་༑་དགེ་སློང་གཅིག་གིས་གསོལ ༼༥༽ བ་བྱས་ཏེ་ལས་བྱའོ་༑༑

དགེ་འདུན་བཙུན་པ་རྣམས་གསན་དུ་གསོལ་༑༑་དགེ་སློང་དམར་སེར་ཅན་འདི་དག་ནི་འཐབ་ཀྲོལ་བགྱིད་པ་༑་མཚང་འདྲུ་བར་འགྱིད་པ་༑རྩོད་པར་བགྱིད་པ་༑་འགྱེད་པར་བགྱིད་པ་༑་རྩོད་པའི་གཞི་བགྱིད་པ་དག་ལགས་ཏེ་༑་འདི་དག་གིས་དགེ་འདུན་ལ་ཡང་དང ༼༦༽ ཡངདུ་རྩོད་པའི་གཞི་སྐྱེད་པར་བགྱིང་དེ་༑་དེས་ན་དགེ་འདུན་འཐབ་ཀྲོལ་ད
ང་༑་མཚང་འབྲུབ་དང་༑་རྩོད་པ་དང་༑་འགྱེད་པ་བྱུངཞིང་གནས་ན་༑གལ་ཏེ་དགེ་འདུན་གྱི་དུས་ལ་བབ་ཅིག་བཟོད་ན་དགེ་འདུན་གྱི་གནང་བར་མཛོད་ཅིག་དང་༑་དགེ་འདུན་གྱིས་དགེ་སློང་དམཨར་སེར་ཅན་འཐབ ༼༧༽ ཀྲོལ་བགྱིད་པ་༑་མཚང་འདྲུ་བར་བགྱིད་པ་༑་རྩོད་པར་བགྱིད་པ་༑་འགྱེད་པར་བགྱིད་པ་༑་རྩོད་པའི་གཞིབགྱིད་པ་རྣམས་ལ
་བསྡིགས་པའི་ཕྲིན་ལས་མཛད་དོ་༑༑་འདི་ནི་གསོལ་བའོ་༑༑

དེ་ནས་ལས་བྱ་སྟེ་༑་དགེ་འདུན་བཙུན་པ་རྣམས་གསན་དུ་གསོལ་༑་དགེ་སློང་དམར་སེར་ཅན་འདི ༼༡༤༡བ༡༽ དོག་ནི་འཐབ་ཀྲོལ་བགྱིད་པ་༑་མཚང་འདྲུ་བར་བགྱིད་པ་༑་རྩོད་པར་བགྱིད་པ་༑་འགྱེད་པར་བགྱིད་པ་༑་རྩོད་པའི་གཞི་བགྱིད་པ་ལགས་ཏེ་༑་འདི་དག་གིས་དགེའདུན་ལ་ཡང་དང་ཡང་དུ་རྩོད་པའི་གཞི་སྐྱེད་པར་བགྱིད་དེ་དེས་ན་ད
གེ་འདུན་འཐབ་ཀྲོལ་དང་༑་མཚང་འདྲུ་བ་དང་༑་རྩོད ༼༢༽ པ་དང་༑་འགྱེད་པ་བྱུ་བ་ཞིང་གནས་པ་༑་དེའི་སླད་དུ་དགེ་འདུན་གྱིས་དགེ་སློང་དམར་སེར་ཅན་འཐབ་ཀྲོལ་བགྱིད་པ་༑་མཚང་འདྲུ་བར་བགྱིད་པ་༑་རྩོད་པར་བགྱིད་པ་༑་འགྱེད་པར་བགྱིད་པ་༑་རྩོད་པའི་གཞི་བགྱིད་པ་རྣམས་ལ་བསྡིགས་པའི་ཕྲིན་ལས་མཛད་ན་༑ཚེ་དང་ལྡན་པ་
གང ༼༣༽ དག་དགེ་སློང་དམར་སེར་ཅན་རྣམས་ལ་ཞེས་བྱ་བ་ནས་༑་བསྡིགས་པའི་ཕྲིན་ལས་མཛད་པར་ཞེས་བཡ་བའི་བར་གོང་མ་བཞིན་དུ་སྟེ་༑་བཟོད་པ་དེ་དག་ནི་ཅང་མ་གསུང་ཤིག་༑་གང་དག་མི་བཟོད་པ་དེ་དག་ནི་གསུང་ཤིག་༑འདི་ནི་ལས་བརྗོད་པ་དང་པོ་ཡིན་ཏེ་༑་དེ་བཞིན་དུ་ལས ༼༤༽ བརྗོད་པ་གཉིས་པ་དང་༑་གསུམ་པའི་བར་དུ་བརྗོད་
པར་བྱའོ་༑༑་དགེ་འདུན་གྱིས་བཟོདཅིག་གནང་ནས་དགེ་འདུན་གྱིས་དགེ་སློང་དམར་སོར་ཅན་ཞེས་བྱ་བ་ནས་བསྡིགས་པའི་ཕྲིན་ལས་མཛད་ལགས་ཏེ་༑་འདི་ལྟར་ཅང་མི་གསུང་བས་དེ་དེ་བཞིན་དུ་འཛིན་ཏོ་ཞེས་བྱ་བའི་བར་གོང ༼༥༽ མ་བཞིན་ནོ་༑༑

དགེ་སློང་དག་ངས་བསྡིགས་པའི་ལས་བྱས་པའི་དགེ་སློང་གི་ཀུན་ཏུ་སྤྱོད་པའི་ཆོས་བཅའ་བར་བྱ་སྟེ་༑་བསྡིགས་པའི་ལས་བྱས་པའཨི་དགེ་སློང་གིས་རབ་ཏུ་དབྱུང་བར་མི་བྱ་༑་བསྙེན་པར་རྫོགས་པར་མི་བྱ་༑་གནས་མི་སྦྱིན་དགེ་ཚུལ་གཞག་པར་མི་བྱ་༑་དགེ་སློང ༼༦༽ མ་རྣམས་ལ་གདམས་པར་མི་བྱ་༑་དགེ་སློང་མ་རྣམས་ཀྱི་གདམས་ང
ག་དབོག་པར་བསྐོ་པར་མི་བྱ་༑་སྔར་བསྐོས་ན་ཡང་དགེ་སལཨོང་མ་རྣམས་ལ་གདམས་པར་མི་བྱའོ་༑༑དགེ་སློང་ལ་ཚུལ་ཁྲིམས་ཉམས་པ་དང་༑་ལྟ་བཉམས་པ་དང་༑་སྤྱོད་པ་ཉམས་པ་དང་༑་འཙཧོབ་ཉམས་པས ༼༧༽ གླེང་བ་དང་༑་དྲན་པར་མི་བྱ་༑་གདམས་ངག་སྦྱིན་པར་མི་བྱ་སྟེ་༑་གསོ་སྤྱོད་མཡིན་༑་དགག་དབྱེ་མ་ཡིན་༑་གསོལ་བ་དང་གཉིས་པ་མ་
ཡིན་༑་གསོལ་བ་དང་བཞིའི་ལས་མ་ཡིན་ནོ་༑༑བསྡིགས་པའི་ལས་བྱས་པའི་དགེ་སློང་གིས་ཀུན་ཏུ་སྤྱོད་པའི་ཆོས་ཇི་ལྟར་བཅས་པ་བཞིན ༼༡༤༢ཨ༡༽ ཡང་དག་པར་བླངས་ནས་འཇུག་པར་མི་བྱེད་ན་འགལ་ཚབས་ཅན་དུ་འགྱུར་རོ་༑༑

དེ་ལྟར་བསྡིགས་པའི་ལས་བྱས་པ་དེ་རྣམས་སྐྲ་གྱེན་དུ་འགྲེང་བ་ལྟ་བུ་དང་སྐྲ་ཞིག་པ་ལྟ་བུ་དགེ་འདུན་ལ་སྤུ་ས་ལ་ལྟུང་བཨ་ལྟ་བུར་བྱེད་༑་འབྱུང་བར་བསྐྱོད་མཚུངས་པར་ཉེ་བར་སྟོན ༼༢༽ ལ་མཚམས་ཀྱི་ནང་དུ་འདུག་ནས་བསླང་བ་གསོལ་ཏེ་༑་འཐབ་ཀརཨོལ་བྱེད་པ་ཉདི་སྤོང་ངོ་ཞེས་པི་སྐབས་དེ་བཅོམ་ལྡན་འདས་ལ་དགེ་སློང་
རྣམས་ཀྱིས་གསོལ་པ་དང་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སཙཨལ་པ་༑་དགེ་སློང་དག་ཁྱེད་ཀྱིས་དགེ་སློང་དམར་སེར་ཅན་འཐབ་ཀྲོལ་བྱེད་པ ༼༣༽ བསྡིགས་པའི་ལས་བྱས་པ་རྣམས་དང་གཞན་ཡང་དེ་ལྟ་བུ་དང་མཐུན་པ་སུ་ཡང་རུང་བ་ལ་བསླང་བར་གྱིས་ཤིག་༑

བསྡིགས་པའི་ལས་བྱས་པ་ཆོས་ལྔ་དང་ལྡན་པ་ནི་བསླང་བར་མི་བྱའོ་༑༑་ལྔ་གང་ཞེ་ན་༑་སྒྲ་གྱེ་ན་དུ་འགྲེང་བལྟ་བུ་དང་༑་སྐྲ་ཞིག་པ་ལྟ་བུ་དང་༑་དགེ་འདུན་ལ་སྤུ ༼༤༽ ས་ལ་ལྟུང་བ་ལྟ་བུར་མི་བྱེད་པ་དང་༑་འབྱུང་བར་མི་བསྐྱོད་པ་དང་༑་མཚུངསཔར་ཉེ་བར་མི་སྟོན་པ་དང་༑་མཚམས་ཀྱི་ནང་དུ་འདུག་སྟེ་བསླང་བ་མི་གསོལ་བ་
དང་༑་འཐབ་ཀྲོལ་བྱེད་པ་དེ་མི་སྤོང་བ་སྟེ་༑་ཆོས་འདི་ལྔ་དང་ལྡན་པ་ནི་ཞེས་བྱ་བ་གོང་མ་བཞིན་དུའོ་༑༑

གཞན་ཡང ༼༥༽ བསྡིགས་པའི་ལས་བྱས་པ་ཆོས་ལྔ་དང་ལྡན་བ་ནི་བསླང་བར་མི་བྱ་སྟེ་༑་ལྔ་གང་ཞེ་ན་༑་ཕོ་བྲང་འཁོར་དུ་རྟོན་པ་དང་༑་བསྐོས་པ་འདུས་པའི་སར་རྟོན་པ་དང་༑་མུ་སྟེགས་ཅན་ལ་རྟོན་པ་དང་༑་གང་ཟག་ལ་རྟོན་པ་དང་༑་དགེ་འདུན་ལ་མི་རཏཨོན་པ་སྟེ་༑་ཆོས་འདི་ལྔ་དང་ལྡན་པ་ནི་ཞེས ༼༦༽ བྱ་བ་གོང་མ་བཞིན་ནོ་༑༑

གཞན་ཡང་བསྡིགས་པའི་ལས་བྱས་པ་ཆོས་ལྔ་དང་ལྡན་པ་ནི་བསླར་བར་མི་བྱ་སྟེ་༑་ལྔ་གང་ཞེ་ན་༑་ཀྱིམ་པའི་རྟགས་འཆང་བ་དང་༑་མུ་སྟེགས་ཅན་གྱི་རྟགས་འཆང་བ་དང་༑་མུ་སྟེགས་ཅན་ལ་སྟེན་ཅིང་བསྙེན་ལ་བསྙེན་བཀུར་བྱེད་པ་དང་༑་སྤྱོད་པར ༼༧༽ བྱབ་མ་ཡིན་པ་སྤྱོད་པ་དང་༑་དགེ་སློང་གི་བསླབ་པ་ལ་མི་སློབ་པ་སྟེ་༑་ཆོས་འད
ི་ལྔ་ཞེས་བྱ་བ་བ་གོང་མ་བཞིན་དུའོ་༑༑

གཞན་ཡང་བསྡིགས་པའི་ལས་བྱས་པ་ཆོས་ལྔ་དང་ལྡན་པ་ནི་བསླང་བར་མི་བྱ་སྟེ་༑་ལྔ་གང་ཞེ་ན་༑་དགེ་སློང་རྣམས་ལ་གཤེ་བརབྱེད་པ་དང་༑་ཁྲོ་བར་བྱེད་པ ༼༡༤༢བ༡༽ དང་༑་ཁ་ཟེ་བར་བྱེད་པ་དང་༑་དགེ་འདུན་གྱི་རྙིང་བ་མེད་པར་བྱེད་པ་དང་༑་གནས་མཨེད་པར་བརྩོན་པར་བྱེད་པ་སྟེ་༑་ཆོས་འདི་ལྔ་དང་ཞེས་བྱ་བའི་བར་གོང་མ་བཞིན
་དུའོ་༑༑

ཡང་བསྡིགས་པའི་ལས་བྱས་པ་ཆོས་ལྔ་དང་ལྡན་པ་ནི་བསླང་བར་བྱ་སྟེ་༑་ལྔ་གང་ཞེ་ན་༑་སྐྲ་གྱེན་དུ ༼༢༽ འགྲེང་པ་ལྟ་བུ་དང་༑་སྐྲ་ཞིག་པ་ལྟ་བུ་དང་༑་དགེ་འདུན་ལ་སྤུ་ས་ལ་ཏླུང་བ་ལྟ་བུར་བྱེད་པདང་༑་འབྱུང་བར་བསྐྱོད་པ་དང་༑་མཚུངས་པཨར་ཉེ་བར་སྟོན་པ་དང་༑་མཚམས་ཀྱི་ནང་དུ་འདུག་སྟེ་བསླང་བ་གསོལ་བ་དང་༑་འཐབ་ཀ
ྲོལ་བྱེད་པ་ཉིད་སྤེང་བ་སྟེ་ཆོས་འདི་ལང་དང་ཞེས་བྱ་བ ༼༣༽ གོང་མ་བཞིན་དུའོ་༑༑

གཞན་ཡང་བསྡིགས་པའི་ལས་བྱས་པ་ཆོས་ལྔ་དང་ལྡན་པ་ནི་བསླང་བར་བྱ་སྟེ་༑་ལྔ་གང་ཞེ་ན་༑་ཕོ་བྲང་འཁོར་དུ་མི་རྟོན་པདང་༑་བསྐོས་པ་འདུས་པའི་སར་མི་རྟོན་པ་དག་༑་མུ་སྟེགས་ཅན་ལ་མི་རྟོན་པ་དང་༑་གང་ཟག་ལ་མི་རྟོན་པ་དང་༑་དགེ་འདུན ༼༤༽ལ་རྟོན་པ་སྟེ་༑་ཆོས་འདི་ལྔ་དང་ལྡན་པ་ནི་ཞེས་བྱ་བ་གོང་མ་བཞིན་དུའོ་༑༑

གཞན་ཡང་བསྡིགས་པའི་ལས་བྱས་པ་ཆོས་ལྔ་དང་ལྡན་པ་ནི་བསླང་བར་བྱ་སྟེ་༑་ལྔ་གང་ཞཤེ་ན་༑་ཁྱིམ་པའི་རྟས་མི་འཆང་བཨ་དང་༑་མུ་སྟེགས་ཅན་གྱི་རྟགས་མི་འཆང་པ་དང་༑་མུ་སྟེགས་ཅན ༼༥༽ ལ་མི་སྟེན་ཅིག་མི་བསྙེན་ལ་བསྙེན་བཀུར་མི་བྱེད་པ་དང་༑སྤྱད་པར་བྱ་བ་སྤྱོད་པ་དང་༑་དགེ་སློང་གི་བསླབ་པ་ལ་སློབ་པ་སྟེ་༑་ཆོས་འ
དི་ལྔ་དང་ཞེས་བྱ་བ་གོང་མ་བཞིན་དུའོ་༑༑

གཞན་ཡང་བསྡིག་པའི་ལས་བྱས་པ་ཆོས་ལྔ་དང་ལྡན་པ་ནི་བསླང་བར་བྱ་སྟེ་༑་ལྔ་གང་ཞེ་ན་༑་དགེ ༼༦༽ སློང་རྣམས་ལ་མི་གཤེ་བ་དང་༑་མི་ཁྲོ་བ་དང་༑་ཁ་མི་ཟེར་བ་དང་༑་དགེ་འདུན་གྱི་རྙེད་པའི་ཕྱིར་དང་༑་གནས་ཀྱི་ཕྱིར་བརྩོན་པ་སྟེ་༑་ཆོས་འདིལྔ་དང་ཞེས་བྱ་བ་གོང་མ་བཞིན་དུའོ་༑༑

བསླང་བ་ནི་འདི་ལྟར་སྟེ་༑་གནས་མལ་བཤམས་ལ་གཎྚཱི་བརྡུངས་ཏེ་དྲིས་པའི་ཚིག ༼༧༽ གིས་དགེ་སློང་རྣམས་ལ་ཡང་དག་པར་བསྒོ་ལ་༑་དགེ་འདུན་ཐམས་ཅད་ཚོགས་ཤིང་མཐུན་པར་གྱུར་པ་དང་༑་དགེ་སློང་དམར་སེར་ཅན་རྣམས་ཀྱིས་རྒན་རིམས་ཇི་ལྟ་བ་བཞིན་དུ་གདུད་པ་བྱས་ལ་༑་རྒན་རིམས་ཀྱི་མདུན་དུ་ཙོག་ཙོག་པོར་འདུག་སྟེ་ཐལ་མོ
་སྦྱར་བ་བཏུད་ནས་ཚིག ༼༡༤༣ཨ༡༽ འདི་སྐད་ཅེས་༑

དགེ་འདུན་བཙུན་པ་རྣམས་གསན་དུ་གསོལ་༑་བདག་ཅག་དགེ་སློང་དམར་སེར་ཅན་འཐབ་ཀྲོལ་བགྱིད་པ་༑་མཚད་འདྲུ་བར་བགྱིད་པ་༑་རཏསོད་པར་བགྱིད་པ་༑་འགྱེད་པར་བགྱིད་པ་༑་རྩོད་པའི་གཞི་བགྱིད་པ་ལགས་པས་༑བདག་ཅག་གིས ༼༢༽ དགེ་འདུན་ལ་ཡང་དང་ཡང་དུ་རཏསོད་པའི་གཞི་བསྐྱེད་དེ་༑་དེས་ན་དགེ་འདུན་འཐབ་ཀྲོལ་དང་༑་མཚང་འདྲུ
་བ་དང་༑་རྩོད་པ་དང་༑་འགྱེད་པ་བྱུང་ཞིང་གནས་པས༑དགེ་འདུན་གྱིས་བདག་ཅག་དགེ་སློང་དམར་སེར་ཅན་འཐབ་རྐོལ་བགྱིད་པ་༑་མཚང་འདྲུ་བར་བགྱིད་པ་༑་རྩོད་པར ༼༣༽ བགྱིད་པ་༑འགྱེད་པར་བགྱིད་པ་༑་རྩོད་པའི་གཞི་བགྱིད་པ་རྣམས་ལ་བསྡིགས་པའི་ཕྲིན་ལས་མཛད་ལགས་ཏེ་༑བདག་ཅག་བསྡིགས་པའི་ཕྲིན་ལཨས་མཛད་ལགས་པ་རྣམས་སྐྲ
་གྱེན་དུ་འགྲེང་པ་ལྟ་བུ་དང་༑་སྐྲ་ཞིག་པ་ལྟ་བུར་དགེ་འདུན་ལ་སྤུས་ལ་ལྟུང་བར་ལྟ་བུར་བགྱིད༑ ༼༤༽ འབྱུང་བར་བསྐྱོད་༑་མཚུངས་གྱི་ནང་དུ་མཆིས་ནས་བསླང་བ་གསོལ་ཏེ་༑་འཐབ་ཀྲོལ་བགྱིད་པ་ཉིད་ཀྱང་སྤོག་ན་དགེ་འདུན་བཙུན་བ་ཐུགས་བརྩེ་བ་ཅན་ཐུགས་བརྩེ་བ་ཉེ་བར་བཟུང་ནས་༑བདག་ཅག་དགེ་སློང་དམར་སེར་ཅན་འཐབ་ཀ
ྲོལ་བགྱིད་པ་༑་མཚང་༼༥༽ འདྲུ་བར་བགྱིད་པ་༑་རྩོད་པར་བགྱིད་པ་༑་འགྱེད་པར་བགྱིད་པ་༑་རྩོད་པའི་གཞི་བགྱིད་པ་བསྡིགས་པའི་ཕྲིན་ལས་མཛད་པལགས་པ་བསླང་བར་གསོལ་༑་དེ་སྐད་ལན་གཉིས་ལན་གསུམ་དུ་བཟླས་སོ་༑༑

དེའི་འོག་ཏུ་དགེ་སློང་གཅིག་གིས་གསོལ་བ་བྱས་ཏེ་ལས་བྱའོ་༑༑་དགེ ༼༦༽ འདུན་བཙུན་པ་རྣམས་གསན་དུ་གསོལ་༑དགེ་སློང་དམར་སེར་ཅན་འདི་དག་ནི་འཐབ་ཀྲོལ་བགྱིད་པ་ནས་རྩོད་པའི་གཞི་བགྱིད་པའི་བར་དུ་སྟེ་༑་དེ་དག་གིས་དགེ་འདུན་ལ་ཡང་དང་ཡང་དུ་རྩོད་པའི་གཞི་སྐྱེད་དེ་༑་དེས་ན་དགེ་འདུན་འཐབ་ཀྲོལ་དང་༑་མཚང་འདྲ
ུ་བ་དང་༑་རྩོད་པ ༼༧༽ དང་༑་འགྱེད་པ་བྱུང་ཞིང་གནས་པས་༑དགེ་འདུན་གྱིས་འཐབ་ཀྲོལ་བགྱིད་པ་འདི་རྣམས་ལ་བསྡིགས་པའི་ཕྲིན་ལས་མཛད་ལགས་ཏེ་༑་བསྡིགས་པའི་ཕྲིན་ལས་མཛད་ལགས་པཨ་འདི་རྣམས་སྐྲ་གྱེན་དུ་འགྲེང་བ་ལྟ་བུ་དང་༑་སྐྲ་ཞིག་པ་ལྟ་བུར་དགེ་འདུན་ལ་སྤུས་ལ་ལྟུང་བ ༼༡༤༣བ༡༽ ལྟ་བུར་བགྱིད་༑་འབྱུང་བར་བས
ྐྱོད་༑་མཚུངས་པར་ཉེ་བར་སྟོན་༑་མཚམས་ཀྱི་ནག་དུ་མཆིས་ནས་བསླང་བ་གསོལ་ཏེ་༑་འཐབ་ཀྲོལ་བགྱིད་པ་ཉིད་ཀྱངསྤོང་ངོ་ཞེས་མཆི་ན་༑གལ་ཏེ་དགེ་འདུན་གྱི་དུས་ལ་བ་བ་ཅིང་བཟོད་ན་དགེ་འདུན་གྱིས་གནད་བར་མཛོད་ཅིག་དང་༑་དགེ ༼༢༽ འདུན་གཡིས་དགེ་སློང་དམར་སེར་ཅན་རྣམས་བསླང་བར་མཛད་དོ་༑༑་འདི་ནི་གསོལ་བའོ་༑༑

ལས་བྱ་བ་ནི་དགེ་འདུན་བཙུན་པ་རྣམས་གསན་དུ་གསོལ་༑༑དགེ་སློང་དམར་སེར་ཅན་འདི་དག་ནི་འཐབ་ཀྲོལ་བགྱིད་པ་ཞེས་བྱ་བ་ནས་རྩོད་པའི་གཞི་བགྱིད་པའི་བར་དུ་སྟེ་༑་དེ་དག ༼༣༽ གིས་དགེ་འདུན་ལ་རྩོད་པའི་གཞི་སྐྱེད་དེ་༑་དེས་ན་དགེ་འདུན་འཐབ་ཀྲོལ་དཨང་༑་མཚང་འདྲུ་བ་དང་༑་རྩོད་པ་དང་༑་འགྱེད་པ་བྱུང་ཞིང་གནས་པས་
༑་དགེ་འདུན་གྱིས་འཐབ་ཀྲོལ་བགྱིད་པ་འདི་རྣམས་ལ་བསདཨིགས་པའི་ཕྲིན་ལས་མཛད་ལགས་ཏེ་༑བསྡིགས་པའི་ཕྲིན་ལས་༑ ༼༤༽ མཛད་ལགས་པ་འདི་རྣམས་སྐྲ་གྱེན་དུ་འགྲེང་བ་ལྟ་བུ་དང་༑སྐྲ་ཞིག་པ་ལྟ་བུར་དགེ་འདུན་ལ་སྤུས་ལ་ལྟུང་བ་ལྟ་བུར་བགྱིད་༑་འབྱུང་བར་བསྐྱོད་༑་མཚུངས་པར་ཉེ་པར་སྟོན་༑་མཚམས་ཀཡཨི་ནང་དུ་མཆིས་ནས
་བསླང་བ་གསོལ་ཏེ་༑་འཐབ་ཀྲོལ་བགྱིད་པ་ཉིད་ཀྱང་སྤོང་ངོ་༑ ༼༥༽ ཞེས་མཆི་ནས་༑དེའི་སླད་དུ་དགེ་འདུན་གྱིས་དགེ་སློག་དམར་སེར་ཅན་འཐབ་ཀྲོལ་བགྱིད་པ་བསྡིགས་པའི་ཕྲིན་ལས་མཛད་ལགས་པ་རྣམས་བསླང་བར་མཛད་ན་ཚེ་དང་ལྡན་པཨ་གང་དག་དགེ་སློང་དམར་སེར་ཅན་འཐབ་ཀྲོལ་བགྱིད་པ་བསྡིགས་པའི་ཕྲིན་ལས་མཛད་ལགས་པ ༼༦༽ ར
ྣམས་བསླང་བར་བཟོད་པ་དེ་དཨག་ནི་ཅང་མ་གསུང་ཤིག་༑་གང་དག་མི་བཟོད་པ་དེ་དག་ནི་གསུང་ཤིག་༑འདི་ནི་ལས་བརྗོད་པ་དང་པོ་སྟེ་༑་དེ་བཞིན་དུ་ལས་བརྗོད་པ་གཉིས་དང་གསུམ་གྱི་བར་དུ་བརྗོད་པར་བྱའོ་༑༑་དགེ་འདུན་གྱི་བཟོད་ཅིག་གནང་ནས་དགེ་འདུན་གྱིས་དགེ ༼༧༽ སློང་དམར་སེར་ཅན་འཐབཀྲོལ་བགྱིད་པ་བསྡིགས་པའི་ཕྲིན
་ལས་མཛད་ལགས་པ་རྣམས་བསླང་བར་མཛད་ལགས་ཏེ་༑་འདི་ལྟར་ཅད་མི་གསུང་བས་དེ་དེ་བཞིན་དཨུ་འཛིན་ཏོ་༑༑་༑༑

