༼༣༽ སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྒྱལ་བུ་རྒྱལ་བྱེད་ཀྱི་ཚལ་མགོན་མེད་ཟས་སྦྱིན་གྱི་ཀུན་དགའ་ར་བ་ན་བཞུགས་སོ་༑༑དེའི་ཚེམཉན་ཡོད་ན་ཚོག་དཔོན་ཕྱུག་ཅིག་ནོར་མང་ལ་ལོངས་སྤྱོད་ཅེ་བ་ཞིག་ཡོད་པདེས་རིགས་མཉམ་པ་ལས་ཆུང་མ་བླངས་ཏེ་༑་དེ་དེ་དང་ལྷན་ཅིག་ཏུ་རྩེ་བར ༼༤༽ བྱེད་༑་དགའ་བར་བྱེད་༑་དགའ་མགུར་སྤྱོད་པར་
བྱེད་དེ་༑་དེ་རྩེ་བར་བྱེད་༑་དགའ་བར་བྱེད་༑་དགའ་མགུར་སྤྱོད་པར་བྱེད་པ་ལས་ཆུག་མ་སེམས་ཅན་དང་ལྡན་པར་གྱུར་ཏེ་༑དེ་ཟླ་བ་བརྒྱད་དམ་དགུ་འདས་ནས་རྒྱུ་སྐར་ཆུ་སྟོད་ལཨ་ཁྱེའུ་ཞིག་བཙས་ཏེ་༑དེའི་ཉེ་དུ་རྣམས་ཚོགས་ཤིང ༼༥༽ འདུས་ནས་ཉི་མ་བདུན་གསུམ་ནི་སུ་གཅིག་ཏུ་བཙས་པའི་བཙས་སྟོན་རྒྱཆེར་བྱས་ནས་མིང་འ
དོགས་པར་བྱེད་དེ་༑་ཁྱེའུའི་མིང་ཅིར་གདགས་༑དེ་དག་འདི་སྙམ་དུ་སེམས་ཏེ་༑་ཁྱེའུ་འདི་ནི་རྒྱུ་སྐར་ཆུ་སྟོང་ལ་བཙས་པས་དེ་བས་ན་ཁྱེའུའི་མིང་ཆུ་སྟོད་ཅེས་བྱ་བར་གདགས་སོ་༑༑་ཞེས ༼༦༽ དེའི་མིང་ཆུ་སྟོད་ཅེས་བྱ་བར་བཏགས་ལོ༑༑དེ་འོ་མ་དང་༑་ཞོ་དང་༑་མར་དཀར་དང་༑་མར་གྱི་སྙིང་པོ་དང་གཞན་ཡང་ཡོ་བྱད་ཀྱི་ཁྱ
ད་པར་གཙོ་བོ་གཙོ་བོ་དག་གིས་སཀཡཨེད་པར་བྱེད་༑་སྲིང་བར་བྱེད་ཅིག་རྫིང་ན་གནས་པའི་པད་མ་བཞིན་མྱུར་དུ་སྐྱེད་པར་བྱེད་དོ་༑༑དེ་གང་གི ༼༧༽ ཚེ་ཆེན་པོར་གཡུར་བ་དེའི་ཚེ་ཡི་གེ་དང་༑་གྲངས་དང་༑་རྩིས་དང་༑་ལག་རྩིས་དང་༑་དབྱུང་བ་དང་༑་གཞུག་པ་དང་༑་གཞག་པ་ལ་ཉེ་བར་ཞུགསནས་༑་དེ་ཡི་གེ་མཐར་ཕྱིན་ཅིང་འབྱེད
་པ་དང་༑་ཀློག་པ་དང་༑་མཁས་པ་དང་༑་སྤྱོད་པ་གསལ་བ་དང་༑་བརྟག་པ་བརྒྱད་པོ་ལམཁས ༼༡༤༨ཨ༡༽ པར་གྱུར་ཏེ་༑་འདི་ལྟ་སྟེ་རིན་པོ་ཆེ་བརྟག་པ་དང་༑་གོས་བརྟག་པ་དང་༑་གཞི་བརྟག་པ་དང་༑་ཤིང་བརྟག་པ་དང་༑་གླང་པོ་ཆེ་བརྟག་པ་དང་༑་རྟ་བརྟག་པ་དང་༑་བུད་མེད་བརྟག་པ་དང་༑་སྐྱེས་པ་བརྟག་པ་ལ་མཁས་པར་གྱུར་ཏོ་༑༑ཇི་ཙམ་
ན་དེའི་ཕ་ཤི་ནས་ཆུ ༼༢༽ སྟོད་ཁྱིམ་གྱི་དཔོན་པོར་གྱུར་ནས་དེས་ཚོང་ཁང་དུ་ཉོ་ཚོང་གི་ཟོང་བཀྲམ་སྟེ་༑་ཉེ་ཚོང་གིསའཚོ་བར་བྱེད་དོ་༑༑

དེ་དུས་གཞན་ཞིག་ན་བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔར་སོང་བ་དང་༑་དེས་བཅོམ་ལྡན་འདས་མཐོང་ཞིང་དམ་པའི་ཆོས་ཐོས་པས་བཅོམ་ལདཨན་འདས་ཀྱི་བསྟན་པ་ལ་དད་བ་སྐྱེས ༼༣༽ ཏོ་༑་དད་པ་སྐྱེས་པས་རབ་ཏུ་འབྱུང་བ་མངོན་བར་འདོད་པར་གྱུར་ནསྡེ་མའི་དྲུང་དུསོང་སྟེ་སྨྲས་པ་༑་ཡུམ་མཁྱེན་པར་མཛོད་ཅིག་༑་བདག་ནི་ལེགས་པར་གསུངས
་པའི་ཆོས་འདུལ་བ་ལ་རབ་ཏུ་འབྱུང་བར་བགྱིའོ་༑༑དེསསྨྲས་པ་༑་ཁྱོད་ནི་ཁོ་མོའི་བུ་གཅིག་པ་ཡིན་པས་ཇི ༼༤༽ ཙམ་ཁོ་མོ་གསོན་གྱི་བར་དུ་རབ་དུ་རབ་ཏུ་མ་འབྱུང་ཤིག་༑་ཁོ་མོ་ཤི་ནས་ཅི་དགའ་བ་གྱིས་ཤིག་༑དེས་སྨྲས་པ་༑་ཡུམ་གལ་ཏེ་དམ་ཞིག་བཅས་ན་བདག་རབ་ཏུ་མི་འབྱུང་སྟེ་༑་ཁྱོད་ཀྱིས་ཉི་མ་རེ་རེ་ཞིང་དགེ་འདུན་
གྱིས་བསྐོས་པའི་དགེ་སློང་རྣམས་ལ་གདུགས་ཚོད་གསོལ་ལམདེས ༼༥༽ སྨྲས་པ་༑་བུ་དེ་བཞིན་དུ་བྱའོ་༑༑་ཆུ་སྟོད་དེས་ཀྱང་ཅུང་ཟད་ཅི་བསགས་པ་དེ་ཐམས་ཅད་མ་ལ་གཏད་ནས་ཡུམ་འདིས་དགེ་སྦྱོང་དང་བྲམ་ཟེ་རྣམས་ལ་སྟོབས་ཤིག་༑དེའི་མ་དེ་སེརསྣ་ཅན་སྤར་འཆུམས་པ་ཞིག་སྟེ་༑་ཡོ་བྱད་ལ་ཞེན་བས་ཁྭ་ལ་གཏོར་མ་སྦྱིན་པའི་སྤྲ
ོ་བ ༼༦༽ ཡང་མེད་ན་༑་དགེ་སྦྱོང་དང་བར་མ་ཟེ་རྣམས་ལ་སྦྱིན་པ་ལྟ་སྨོས་ཀྱང་ཅི་དགོས་ཏེ་༑་དགེ་སྦྱོང་དང་བྲམ་ཟེ་གང་དག་བསོད་སྙོམས་ཀྱི་ཕྱིར་དེའི་ཁྱིམ་དུ་ཞཨུགས་པ་དེ་རྣམས་ལ་ཁྱེད་ནི་ཡི་དགས་དང་མཚུངས་ཏེ་རྟག་པར་གཞན་གྱི་ཁྱིམ་དུ་སྐུར་འོང་ངོ་ཞེས་ཁ་ཡང་ཟེར་རོ་༑༑བུ་དེ ༼༧༽ལ་སླུ་བར་བྱེད་དེ་༑་ཁོ་མོ
ས་དེང་དགེ་སློང་འདི་སྙེད་ཅིག་ལན་གདུགས་ཚོད་གསོལ་ཏོ་༑༑་དགེ་སྦྱོང་དང་བྲམ་ཟེ་འདི་སྙེད་ཅིག་ལནི་བསོད་སྙོམས་ཕུལ་ལོ་ཟེར་རེ་༑༑དེ་སེར་སྣ་བསྟེན་ཅིག་གོམས་པ་དག་ལན་མང་དུ་བྱས་པས་དེས་ན་ཤི་ནས་ཡི་དགས་རྣམས་སུ་སྐྱེས་སོ་༑༑ཆུ་སྟོད ༼༡༤༨བ༡༽ ཀྱང་མ་དང་བྲལ་ནས་སྦྱིན་པ་དག་བྱིན་བསོད་ནམས་དག་བྱས་ནས་ལེག
ས་པར་གསུངས་པའི་ཆོས་འདུལ་བ་ལཨ་རབ་ཏུ་བྱུང་ངོ་༑

དེ་དུས་གཞན་ཞིག་ན་ཤིང་མྲག་ཤའི་ཚལ་ན་གནས་པ་དང་དེ་ལ་བརྟེན་ནས་ཤིང་མྲག་ཤའི་ཚལ་ན་གནས་པའི་ཁྱིམ་བདག་ནག་པ་བཅོམ་ལྡན་འདས་ཀྱི ༼༢༽ བསྟན་པ་ལ་དད་པ་སྐྱེས་ཏེ་དེ་སངས་རྒྱས་དང་༑་ཆོས་དང་༑་དགེ་འདུན་ལ་ལྷག་པར་བྱ་བ་བྱེད་ཅིང་༑ཤིང་མྲག་ཤའི་ཚལ་དུ་ཡུལ་སྣ་ཚོགས་ནས་འོངས་པའི་དགེ་སློང་རྣམས་ཀྱི་རྟེན་དུ་གྱུར
་ཏོ་༑༑ཇི་ཙམ་དུས་གཞན་ཞིག་ན་ཚེ་དཨང་ལྡན་པ་ཆུ་སྟོད་རི་འོར་གཞན་ཞིག་ཏུ་བྱ་བ་ཅུང་ཟད་ཅིག ༼༣༽ བྱུང་སྟེ་དེ་དེར་སོང་ངོ་༑༑ཚེ་དང་ལྡན་པ་གར་མཁན་མའི་བཨུ་ཉེ་སྡེ་འཁོར་ལྔ་བརྒྱ་དང་ལྗོངས་རྒྱུ་ཞིང་སོང་བ་དང་ཤིང་མྲག་ཤའི་ཚལ་དུ་ཕྱིན་ཏོ་༑༑ཁྱིམ་བདག་ནག་པས་འཕགས་པ་གར་མཁན་མའི་བུ་ཉེ་སྡེ་འཁོར་ལྔ་བརྒྱ་དང
་ལྗོངས་རྒྱུ་ཞིང་སོང་སོང་བ་དང་འདིར་ཕྱིན་ཏོ་ཞེས་ཐོས་སོ་༑༑༼༤༽ ཐོས་ནས་ཀྱང་ཏཤེ་དང་ལྡན་པ་ཉེ་སྡེ་གང་ན་བ་དེར་སོང་སྟེ་ཕྱིན་པ་དང་༑་ཉེ་སྡེའི་རྐང་པ་གཉིས་ལ་མགོ་བོས་ཕྱག་བྱས་ཏེ་ཕྱོགས་གཅིག་ཏཨུ་འདུག་གོ་༑༑ཕྱོགས་གཅིག་ཏུ་འདུག་པ་དང་ཚེ་དང་ལྡན་པ་ཉེ་སྡེས་ཁྱིམ་བདག་ནག་པ་ལ་ཆོས་དང་ལྡན་པའི་གཏམ་གྱིས
་ཡང་དག་པར་སྟོན་བར་བྱེད་༑ ༼༥༽ ཡང་དག་པར་འཛིན་དུ་འཇུག་པར་བྱེད་༑་ཡང་དག་པར་གཟེངས་སྟོད་པར་བྱེད་༑་ཡང་དག་པར་རབ་ཏུ་དགའབར་བྱེད་དེ་༑་རྣམ་གྲངས་དུ་མར་ཆོས་དང་ལྡན་པའི་གཏམ་གྱིས་ཡང་དག་པར་བསྟན་༑་ཡང་དག་པར་འཛིན་དུ་བཅུག་༑་ཡང་དག་པར་གཟེངས་བསྟོད་༑༑་ཡང ༼༦༽ དག་པར་རབ་ཏུ་དགའ་བར་བྱས་ནས་ཅང་མི་སྨྲའོ་
༑༑དེ་ནས་ཁྱིམ་བདག་ནག་པ་སྟན་ལས་ལངས་ཏེ་༑་བལཨ་གོས་ཕྲག་པ་གཅིག་ཏུ་གཟར་ནས་ཚེ་དང་ལྡན་པ་ཉེ་སྡེ་གང་ན་བ་དེ་ལོགས་སུ་ཐལ་མོ་སྦྱར་བ་བཏུད་དེ་༑་ཚེ་དང་ལྡན་པཉེ་སྡེ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ་༑༑འཕགས་པ་ཉེ ༼༧༽ སྡེ་སང་བདག་གི་སྡུམ་བར་དགེ་སློང་གི་དགེ་འདུན་དང་ཐབས་ཅིག་ཏུ་གདུགསཚོད་སྦྱོར་ཞིང་མཆིས་ན་གནང་
བར་མཛད་དུ་གསོལ་༑ཚེ་དང་ལྡན་པ་ཉེ་སྡེས་ཁྱིམ་བདག་ནག་པ་ལ་ཅང་མི་སྨྲ་བས་ཁས་བླངས་སོ་༑༑དེ་ནས་ཁྱིམ་བདག་ནག་པས་ཚེ་དང་ལྡན་པ་ཉེ་སྡེས་ཅད་མི་སྨྲ ༼༡༤༩ཨ༡༽ བས་ཁས་བླངས་པར་རིག་ནས་༑་ཚེ་དང་ལྡན་པ་ཉེ་སྡེའི་རྐང་པ་གཉིས་ལ་མགོ་བོས་ཕྱག་བྱས་ནས་སྟན་ལས་ལངས་ནས་སོང་ངོ་༑༑་དེ་ནས་ཁྱིམ་བདག་ནག་པས་དེ་ཉིད་ཀྱི་ན
ུབ་མོ་ནས་གཙང་ཞིང་བསོད་པའི་བཟའ་བ་དང་བཅའ་བ་དག་སྟ་གོན་བྱས་ནས་ནང་བར ༼༢༽ སྔར་ལངས་ཏེ་སྟན་བཤམས་སོ་༑༑

ཚེ་དང་ལྡན་པ་ཆུ་སྟོད་ཀྱང་རི་འོར་དེ་ནས་འོངས་ནས་༑་ཛི་ཙམ་ན་སྟན་ཡང་མ་བཤམས་ཁ་ཟས་ཀྱང་མི་ག་ཡོ་བར་མཐོང་ནས་ཀུན་དགའི་རབ་པ་རྣམས་ལ་སྨྲས་པ་༑ཤེས་ལྡན་དག་ཅི་སྟེ་སྟན་ཡང་མི་འདིངས་ཁ་ཟས་ཀྱང་མི་ག་ཡོ་བར་སེམས ༼༣༽ ལས་ཆུང་དུརའདུག་༑་ཅི་དགེ་སློང་གི་དགེ་འདུན་རྣམས་གདུགས་ཚོད་བཅད་དམསྨྲས་པ་༑་ཁྱིམ་བདག་ནག
་པས་དགེ་སློང་གི་དགེ་འདུན་ཞལ་ཟས་ལ་ཁྱིམ་དུ་སྤྱན་དྲངས་སོ་༑༑་ཅི་ཁོ་བོ་ལས་བརྟེན་ཏེའམ་ཁྱོད་ལས་བརྟེན་ཏེ་ནི་མ་ཡིན་ཏེ་༑་འོན་ཀྱང་འཕགས་པ་གར་མཁན ༼༤༽ མའི་བུ་ཉེ་སྡེ་འཁོར་ལྔ་བརྒྱ་དང་ལྗོངས་རྒྱུ་ཞིང་གཤེགས་པ་ན་འདིར་བྱོན་ཏོ་༑༑དེས་ཐོས་ནས་མི་བཟོད་པ་སྐྱེས་ཏེ་སྨྲས་པ་༑ཁོ་བོ་ནི་དེའི་བྱ་བ་ཐམས་ཅད
་ཀྱི་སྔོན་དུ་འགྲོ་བ་ཡིན་ན་ཅིའི་ཕྱིར་དེས་ཁོ་བོ་སྦངས་ཚེ་དང་ལྡན་པ་གར་མཁན་མའི་བུ་ཉེ་སྡེ་ལས་བརྟེན་ཏེ་༑་དགེ་སློང་གི ༼༥༽ དགེ་འདུན་སྦྱན་འདྲེན་རེ་ཞིག་སོང་ལ་བལྟའོ་ཞེསྡེ་ཁྱིམ་བདག་ནག་པ་གང་ན་བ་དེརསོན་པ་དང་༑་ཇི་ཙམ་ན་ཁྱིམ་བདག་ནག་བ་སྟན་འདིངས་པར་བྱེད་པ་མཐོང་བ་དང་དེ་ལྷག་པར་ཡང་ཀུན་ནས་དཀྲི
ས་པར་གྱུར་ཏོ༑༑

ཁྱིམ་བདག་ནག་པས་སྨྲས་པ་༑་འཕགས་པ་གདན་ལེགས ༼༦༽ པར་བཏིང་ངོ་༑༑་གདུགས་ཚོད་བཟང་པོར་བགྱིས་སོ་༑༑ཁྱིམ་བདག་ནག་པ་ཏིལ་གྱི་ཁུར་བ་འཚོང་བའི་ཚོང་བའི་ཚོང་པ་ཡིན་པས་ཆུ་སྟོད་ཀྱིས་སྨྲས་པ་༑་སྟན་ཡང་ལེགས་པར་བཏིང་གདུགས་ཚོད་ཀྱང་བཟང་པོར་བྱས་ན་འོན་ཀྱང་ཏིལ་གྱི་ཁུར་བ་མེད་དོ་༑༑དེས་སྨྲས་པ་༑་བཙུན ༼༧༽ པ་ཆ
ུ་སྟོད་གློ་ར་ཆུད་དེ་འདིན་སྐྱེས་བུ་མཁས་པ་གཅིག་དཔེས་སྨྲས་པའི་དོན་གོ་བར་འགྱུར་བས་རེ་ཞིག་དེའི་སླད་དུ་དཔེ་གསོན་ཅིག་༑བཙུན་པ་ཆུ་སྟོད་སྔོན་བྱུང་བ་འཛམ་བུའི་གླིང་གི་ཚོད་པ་རབ་ཏུ་མང་པོ་དག་ཅིག་རྒྱ་མཚོའི་གྲུ་བོ་ཆེ་བསྒྲུབས་ནས་ནོར་བསྒྲུབ་པའི་ཕྱིར་ཁྭ ༼༡༤༩བ༡༽ ཞིག་དངབྱ་གང་མོ་ཞིག་ཐོགས་ཏེ་ར
ྒྱ་མཚོ་ཆེན་པོར་ཞུགས་པ་ལས་༑་ཅི་ཙམ་ན་བྱ་གང་མོ་དེ་དེ་ཕོ་མ་རྙེད་ནས་བྱ་ཁྭ་དང་ལྷནཅིག་གཅུགས་པར་གྱུར་ཏོ་༑༑དེ་གཉིས་གཅུགས་པ་ལས་ཕྱུག་གུ་བྱུང་བ་དེ་ཁྭའི་སྐད་དང་བྱ་གང་གི་སྐད་གཉིས་ཀ་འབྱིན་པས་ཁྭཡང་མ་ཡིན་བྱ་གང ༼༢༽ ཀྱང་མ་ཡིན་པདེ་བཞིན་དུ་ཁྱོད་ཐར་པའི་ཆེད་དུ་རབ་ཏུ་བྱུང་ན་ཐར་པའི་ལས་ནི་མ་ཐོབ་
༑་བྱུང་རྒྱུ་ལ་ནི་སྨྲའོ་༑༑དེ་སྐད་ཅེས་སྨྲས་པ་དང་༑་ཚེ་དང་ལྡན་པ་ཆུ་སྟོད་ཀྱིས་ལྡེ་མིག་དང་ལྡེ་མིག་ཀྱོག་པོ་དག་དེའི་མདུན་དུ་བོར་ནས་ཆས་བ་དང

དེས་སྨྲས་པ་༑་བཙུན་པ་ཆུ་སྟོད་གར་བཞུད་༑ ༼༣༽ མཉན་ཡོད་དུའོ་༑༑་ཕྱི་ལང་ཐོང་ལ་མ་བཞུད་པར་འདིར་བཞུགས་ཤིག་༑་གང་ཁྱོད་སླར་བྱོན་ནས་བདག་ཁོ་ན་ལ་བཟོད་པ་གསོལ་བར་གྱུར་པའི་གནས་འདི་མཆིས་སོ་༑༑དེས་དེའི་ཚིག་ཚིག་ཏུ་མ་བརྩིས་ཏེ་ལྷུང་བཟཨེད་དང་ཆོས་གོས་བླངས་ནས་མཉན་ཡོད་གང་ན་པ་དེར་རྒྱུ་ཞིང ༼༤༽ སོང་སྟེ
་༑་རིམ་གྱིས་རྒྱུ་ཞིང་སོག་བ་ན་མཉན་ཡོད་དུ་ཕྱིན་པདང་དེ་དགེ་སློང་རྣམས་ཀྱིས་མཐོང་ནས་སྨྲས་པ་༑་ཚེ་དང་ལྡན་པ་ཆུ་སྟོད་བྱོན་པ་ལེགས་སོ་༑༑བྱོན་པ་ལེགས་སོ་༑༑་ཁྱོད་མཏཧོང་བ་ནི་བདག་ཅག་དགའ་ན་བྱོན་པ་ནི་མ་ཡིན་ནོ་༑༑ཅིའི་ཕྱིར་ཁྱོད་ལ་བརྟེན་ནས་ཁྱིམ་བདག ༼༥༽ ནག་བ་ཤིང་མྲག་ཤའི་ཙལན་སངས་རྒྱས་དང་ཆོས་ད
ང་དགེ་འདུན་ལ་བྱ་བ་བྱེད་ཅིག་གློ་བུར་བ་མྲག་ཤའི་ཚལ་དུ་ལྷགས་པ་དང་༑་ཅས་པ་རྣམས་ཀྱི་ཡང་རྟེན་ཡིན་ནོ་༑༑དེ་ནི་མད་ན་བདག་གིས་ཁྱིམ་བདག་ནག་པ་ལ་བརྙས་ཐབས་བགྱིས་སོ་༑༑ཇི་ལྟ་བུ་དག་བྱས་༑་དེས་ཇི་ལྟར ༼༦༽ གཡུར་བ་སྨྲས་པའི་སྐབས་དེ་དགེ་སློང་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་གསོལ་པ་དང་༑བཅོམ་ལྡན་འདས་ཀྱིས་བ
ཀའ་སྩལ་པ་༑་དགེ་སལཨོང་དག་ཁྱེད་ཀྱིས་དགེ་སློང་ཆུ་སྟོད་བརྙས་ཐབས་བྱེད་པ་དང་༑་གཞན་ཡང་དེ་ལྟ་བུ་དང་༑་མཐུན་བ་སུ་ཡང་རུང་བ་ལ་ཕྱིར་འགྱེད་པའི་ལས ༼༧༽ བྱོས་ཤིག་༑

རྒྱུ་ལྔས་ཕྱིར་འགྱེད་པའི་ལས་བྱས་ན་ཆོས་མ་ཡིན་པའི་ལས་ཡིན་ཏེ་ཞེས་བྱ་བ་ནས་༑་མངོན་སུམ་དུ་མ་གྱུར་པར་བྱེད་པའིའོ་ཞཨེས་བྱ་བའི་བར་གོང་མ་བཞིན་དུའོ་༑༑འདི་ལྟར་ཡང་བྱ་སྟེ་༑་གནས་མལ་བཤམས་ལ་གཎཌཱི་བརྡུངས་ཏེ་དྲིས་པའི་ཚིག་གིས་དགེ་སློང༼༡༥༠ཨ༡༽ རྣམས་ལ་ཡང་དག་པར་བསྒོལ་༑་དགེ་འདུན་ཐམས་ཅད་ཚོགས་ཤིང་མཏ
ུན་པར་གྱུར་པ་དང་དགེ་སློང་གཅིག་གིས་གསོལ་བ་བྱས་ཏེ་ལས་བྱའོ་༑༑

དགེ་འདུན་བཙུན་པ་རྣམས་གསན་དུ་གསོལ་༑་དགེ་སློང་ཆུ་སྟོད་འདིས་མྲག་ཤའི་ཚལ་གྱི་ཁྱིམ་བདག་ནག་པ་ལ ༼༢༽ བརྙས་ཐབས་བགཡིས་ན་༑གལ་ཏེ་དགེ་འདུན་གྱི་དུས་ལ་བབ་ཅིང་བཟོད་ན་དགེ་འདུན་གྱིས་གནང་བར་མཛོད་ཅིག་དང་༑་དགེ་འདུན་གྱིས་དགེ་སློང་ཆུ་སྟོད་ཁྱིམ་བདག་ནག་པ་ལ་བརྙས་ཐབས་བགྱིད་པ་ལ་ཕྱིར་འགྱེད་པའི་ཕྲིན་ལ
ས་མཛད་དོ་༑༑་འདི་ནི་གསོལ་བའོ་༑༑

ལས་བྱ ༼༣༽ བ་ནི་དགེ་འདུན་བཙུན་པ་རྣམས་གསན་དུ་གསོལ་༑་དགེ་སློང་ཆུ་སྟོད་འདིས་མྲག་ཤའི་ཚལ་གྱི་ཁྱིམ་བདག་ནག་པ་ལ་བརྙས་ཐབས་བགྱིས་ཏེ་༑དེའི་སླད་དུ་དགེ་འདུན་གྱིས་དགེ་སློང་ཆུ་སྟོང་ཁྱིམ་བདག་ནག་པ་ལ་བརྙས་ཐབས་བགྱིད་པ་ལ་ཕྱིར་འགཡེད་པའི་ཕྲིན་ལས་མཛད་ན་༑ ༼༤༽ ཚེ་དང་ལྡན་པ་གང་དག་དགེ་སློང་ཆུ་སྟོང་ཁ
ྱིམ་བདག་ལ་བརྙས་ཐབས་བགྱིད་པ་ལ་ཕྱིརའགྱེད་པའི་ཕྲིན་ལས་མཛད་པར་བཟོད་བ་དེ་དག་ནི་ཅང་མ་གསུང་ཤིག་༑་གང་དག་མི་བཟོད་པ་དེ་དག་ནི་གསུང་ཤིག་༑་འདི་ནི་ལས་མཛོད་པ་དང་པོ་ཡིན་ཏེ་༑་དེ་བཞིན་དུ་ལས་བརྗོད་པ ༼༥༽ གཉིས་པ་དང་༑་གསུམ་གྱི་བར་དུ་བརྗོད་པར་བྱའོ་༑༑དགེ་འདུན་གྱིས་བཟོད་ཅཨིང་གནང་ནས་དགེ་འདུན་གྱི
ས་དགེ་སློང་ཆུ་སྟོད་ཁྱིམ་བདག་ལ་བརྙས་ཐབས་བགྱིད་པ་ལ་ཕྱིར་འགྱེད་པའི་ཕྲིན་ལས་མཛད་ལགས་ཏེ་འདི་ལྟར་ཅང་མི་གསུང་བས་དེ་དེ་བཞིན་དུ་འཛིན་ཏོ་༑༑

ངས་དགེ་སློང ༼༦༽ ཕྱིར་འགྱེད་པའི་ལས་བྱས་བའི་ཀུན་ཏུ་སྤྱོད་པའི་ཆོས་བཅའ་བར་བྱ་སྟེ་༑་ཕྱིར་འགྱེད་པའི་ལས་བྱས་པའི་དགེ་སློང་གིས་རབ་ཏུ་དབྱུང་བར་མི་བྱ་ཞེས་བྱ་བའི་བར་གོང་མ་བཞིན་དུའོ་༑༑དེ་ལྟར་ཕྱིར་འགྱེད་པའི་ལས་བྱས་པ་དེ་༑་སྐྲ་གྱེན་དུ་འགྲེང་བ་ལྟ་བུ་དང་༑་སྐྲ་ཞིག་པ་ལྟ་བུར ༼༧༽ དག་འདུན་ལ་སྦ
ུས་ལ་ལྟུང་བ་ལྟ་བུར་བྱེད་༑་འབྱུང་བར་བསྐྱོད་༑༑མཚཨུངས་པར་ཉེ་བར་སྟོན་༑་མཚམས་ཀྱི་ནང་དུ་འདུག་ནས་བསླང་བ་གསོལ་བར་བྱེད་དེ་༑་ཁྱིམ་བདག་ལ་བརྙས་ཐབས་བགྱིད་པ་ཉིད་ཀྱང་སྤོང་ངོ་ཞེས་པའི་སྐབས་དེ་དགེ་སློང་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་གསོལ ༼༡༥༠བ༡༽ པ་དང་༑བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ༑་དགེ་སློང་དག་ཁ
ྱེད་ཀྱིས་དགེ་སློང་ཆུ་སྟོད་ཕྱིར་འགྱེད་པའི་ལས་བྱས་པ་དང་༑་གཞན་ཡང་དེ་ལྟ་བུ་དང་མཐུན་པ་སུ་ཡང་རཨུང་བསླང་བར་བྱོས་ཤིག་༑

རྒྱུ་ལྔས་ཕྱིར་འགྱེད་པའི་ལས་བྱས་པ་བསླང་བར་བྱ་སྟེ་༑་ལྔ་གང་ཞེན་༑༼༢༽ སྐྲ་གྱེན་དུ་འགྲེང་བལྟ་བུ་དང་༑་སྐྲ་ཞིག་པ་ལྟ་བུར་ཞེས་བྱ་བ་ནས་ཁྱིམ་བདག་ལ་བརྙས་ཐབས་བྱེད་པ་ཉིད་ཀྱང་སྤོང་ངོ་ཞེས་སྨྲ་ན་ཞེས་བྱ་བའི་བར་གོང་མ་བཞིན་དུའོ་༑༑བསླང་བ་ནི་འདི་ལྟར་བྱ་སྟེ་༑་གནས་མལ་བཤམས་ལ་གཎཌཱི་བརྡུངས་ཏེ་དྲིས་
པའི་ཚིག་གིས་དགེ་སློང་རྣམས་ལ་ཡང་དག ༼༣༽ པརབསྒོ་ལ་༑་དགེ་འདུན་ཐམས་ཅད་ཚོགས་ཤིང་མཐུན་པར་གྱུར་པ་དང་༑་དགེ་སློང་གཅིག་གིས་གསོལ་བ་བྱས་ཏེ་ལས་བྱའོ་༑༑

དགེ་འདུན་བཙུན་པ་རྣམས་གསན་དུ་གསོལ་༑་དགེ་སློང་ཆུ་སྟོད་འདིས་མྲག་ཤའི་ཚལ་གྱི་ཁྱིམ་བདག་ནག་པ་ལ་བརྙས་ཐབས་བགྱིས་ནས་དགེ ༼༤༽ འདུན་གྱིས་དེ་ཁྱིམ་བདག་ལ་བརྙས་ཐབས་བགྱིད་དོ་ཞེས་ཕྱིར་འགྱེད་པའི་ཕྲིན་ལས་མཛད་ལགས་ཏེ་༑་དགེ་སློང་ཅཧུ་སྟོད་ཕྱིར་འགྱེད་པའི་ཕྲིན་ལས་མཛད་ལགས་པ་འདི་སྐྲ་གྱེན་དུ་འགྲེང་བ་
ལྟ་བུ་དང་༑་སྐྲ་ཞིག་པ་ལྟ་བུར་ཞེས་བྱ་བ་ནཨས་ཁྱིམ་བདག་ལ་བརྙས་ཐབས་བགྱིད་པ་ཉིད་ཀྱང ༼༥༽ འདོར་རོ་ཞེས་མཅི་ན་ཞེས་བྱ་བའི་བར་གོང་མ་བཞིན་དུ་སྟེ་༑གལ་ཏེ་དགེ་འདུན་གྱི་དུས་ལ་བབ་ཅིང་བཟོད་ན་དགེ་འདུན་གྱིས་གནང་བར་མཛདོ་ཅིག་དང་༑་དགེ་འདུན་གྱིས་དགེ་སློང་ཆུ་སྟོད་ཕྱིར་འགྱེད་པའིཕྲིན་ལས་མཛད་ལགས་པ་བ
སླང་བར་མཛད་དོ་༑༑་འདི་ནི་གསོལ་བའོ་༑༑༼༦༽ དེ་ནས་ཁྱིམ་བདག་དེའི་དྲུང་དུ་སོང་ལ་བཟོད་པ་གསོལཅིག་དང་བསླང་བར་འགྱུར་རེ་ཞེས་བརྗོད་པར་བྱའོ་༑༑

དགེ་སློང་རྣམས་ཀྱིས་དེ་ལ་དེ་སྐད་སྨྲས་པ་དང་དེ་མྲག་ཤའི་ཚལ་གང་ན་བ་དེར་རྒྱུ་ཞིང་སོང་སྟེ་༑་རིམ་གྱིས་རྒྱུ་ཞིང་སོང་བ་དང་མྲག་ཤའི་ཚ་དུ་ཕྱིན་ཏོ་༑༑དེ་ནས་ལམ་གྱིས ༼༧༽ དུབ་པ་ངལ་སོས་ནས་ཁྱིམ་བདག་ནག་པ་གང་ན་བ་དེར་སོང་སྟེ་ཕྱིནཔ་དང་༑་ལག་པ་ག་ཡས་པ་བརྐྱང་ནས་སྨྲས་པ་༑ཁྱིམ་བདག་བཟོད་བར་མཛོད་ཅིག་༑་བ
ཙུན་བ་ཆུ་སྟོད་བཟོད་བར་བགྱིས་༑་གལ་ཏེདེ་ལྟ་ན་འདི་ཉིད་དུ་བཞུགས་ཤིག་༑་རེ་ཞིག་གང་གིས་བདག་ལ་ཉེས་པ ༼༡༥༡ཨ༡༽ བྱུང་བ་དེ་ཚར་གཙོད་རུ་འགྲོའོ་༑༑་གང་གིས་བདགལ་ཉེས་བ་བྱུང་བ་ཞེས་བྱ་བ་ཞེས་བྱ་བ་ཅི་བདག་ལ་མི་ཟེར་རམ་སྙམ་མོ་༑༑

དེ་ནས་ཚེ་དང་ལྡན་པ་ཆུ་སྟོད་ཆུ་བོ་གང་གཱའི་འགྲམ་དུ་སོང་ནས་ཤིང་ཏ་ལའི་ལོ་མ་གསུམ་ལས་སྤྱིལ་པོ་བྱས་ཏེ་དབྱར་གནས་པར་དམ་བཅས་ནསྡེས་མི་རོའི ༼༢༽ ཀླད་པ་འདྲ་བའི་ལྷུང་བཟེད་བཅངས་ཏེ་༑་དེ་དང་ཧ་ཅང་ཡང་མི་རིང་བ་ན་ལམ་ཞིག་ཡོད་པ་དེ་ནས་རྫིའུ་མོ་རྒྱུན་དུ་འགྲོ་བ་དེ་དག་ལ་དེས་ལྷུང་བཟེད་བཟེད་པ་དང་༑དེ་ད
ག་གིས་དེར་འོ་མའམ་༑་ཞོའམ་༑་དར་བ་བྱིན་པ་དེསདེ་ལོངས་སྤྱོད་ནས་བསམ་གཏན་དང་༑་ཏིང་ངེ་འཛིན་དང་༑ ༼༣༽ སྙོམས་པར་འཇུག་པའི་བདེ་བས་དུས་འདའ་བར་བྱེད་དོ་༑༑

ཇི་ཙམ་དུས་གཞན་ཞིག་ན་རྗིའུ་མོ་མ་སྨད་གཉིས་དོང་བ་དང་བུ་མོས་མ་ལ་སྨྲས་པ་༑་མ་འཕགས་པ་འདི་ནི་ལྐུགས་པ་ཞིག་ཡིན་ནོ་༑༑དེས་སྨྲས་པ་༑་བུ་འདི་ནི་ལྐུགས་པ་མ་ཡིན་ཏེ་༑་གདོན་མི་ཟ་བར་འདིས་འགའ་ཞིག ༼༤༽ ལ་ཚིག་གིས་ཉེས་པ་བྱས་པ་དེ་ཉིད་ཚར་གཅོད་པར་བྱེད་པ་ཡིན་ནོ་༑༑མ་ཅི་དེ་དེ་ལྟ་བུ་ལགས་སམ་༑་བུ་སང་ངས་ཁྱ
ོད་ཀྱི་མངོན་སུམ་དུ་བྱའོ་༑༑ཇི་ཙམ་ཕྱི་དེ་ཉི་ནཔར་དེ་ཞོའི་བུམ་པ་ཐོགས་ཏེ་བུ་མོ་དང་མ་སྨད་གཉིས་ཕྱོགས་དེར་ཕྱིན་པ་དང་ཚེ་དང་ལྡན་པ་ཆུ་སྟོད་ཀྱིས་ལྟུང་བཟེད་བཟེད ༼༥༽ བས་དེས་དེའི་ལྷུང་བཟེད་དུ་ཞོས་དགང་བར་བརྩམས་སོ་༑༑ཚེ་དང་ལྡན་པ་ཆུ་སྟོད་ཀྱིས་ལྟུང་བཟེད་བསྒུལ་ཀྱང་དེས་མ་བཞག་པར་བླུགས་པ་དང་ཚེ
་དང་ལྡན་པ་ཆུ་སྟོད་ཀྱིས་སྨས་པ་༑སྲིང་མོ་ཆོག་དོན་མེད་པར་ཕོ་བ་འདི་ཅིར་རུང་༑་ཁོ་བོ་ལྟ་བུའིལེན་པ་པོ་གཞན་ཡང་ཡོད་མོད་༑དེས ༼༦༽ སྨྲས་པ་༑་བུ་མོ་ཁྱོད་ལ་ངས་སྔར་འདི་ལྐུགས་པ་མ་ཡིན་གྱི་༑་གདོན་མི་ཟ་བར་འདིས་འགཨའ་ཞིག་ལ་ཚིག་གིས་ཉེས་པ་བྱས་པ་དེ་ཁོ་ན་ཚར་གཅོད་པར་བྱེད་པ་ཡིན་ནོ་ཞེས་མ་སྨྲས་སམ་༑་མ
་ཁྱོད་ཀྱིས་སྨྲས་སོ་༑༑

དེ་ནས་ཚེ་དང་ལྡན་བ་ཆུ་སྟོད་ཀྱིས་ལོ་གཉིས་ཀྱི་ནང་ལོགས་སུ་ཚིག ༼༧༽ གཅིག་སྨྲས་ནསློ་གསུམ་པ་ལ་འདི་ལྟར་འཁོར་བའི་འཁོར་ལོ་ཆ་ལྔ་པོ་ག་ཡོབ་དག་མི་ག་ཡོ་བ་འདི་ཉིད་རིག་སྟེ་༑་འདུ་བྱེད་ཀྱི་རྣམ་པ་ཐམས་ཅད་ཉམས་པ་དང་༑་ལྟུང་བ་དང་༑་རྣམ་པར་འཐོར་བ་དང་༑་རྣམ་པར་འཇིག་པའི་ཆོས་ཉིད་དུ་ཟིལ་གྱིས་མནན་ནས་མུན་
པའི་ཕུང་པོ ༼༡༥༡བ༡༽ བཅོམ་སྟེ་དགྲ་བཅོམ་པར་གཡཨུར་ནས་ཞེས་བྱ་བ་ནས་མཆོད་པར་བྱ་བ་དང་༑་རྗེད་པར་བྱ་བ་དང་༑་མངོན་དུ་སྨྲ་བར་བྱ་བར་གྱུར་ཏོ་ཞེས་བྱ་བའི་བར་གོངམ་བཞིན་༑༑དེ་ནས་ཚེ་དང་ལྡན་པ་ཆུ་སྟོད་ཀྱིས་དགྲ་བཅོམ་པ་ཐོབ་སྟེ་༑་རྣམ་པར་གྲོལ་བའི་དགའ་བ་དང་བདེ་བ་ཉམས་སུ་མཡོང་ནས ༼༢༽ དེའི་ཚེ་ཚིགས་སུ་
བཅད་ནས་སྨྲས་པ་༑

བདག་གིས་ཏ་ལའི་ཤིང་གསུམ་ལས་༑༑་གང་གཱའི་འགྲམ་དུ་སྤྱིལ་པོ་བྱས་༑༑མི་རོ་ཀླད་འདྲའི་ལྷུང་བཟེད་དང་༑༑་ཕྱག་དར་ཁྲོད་པའཨི་ཆོས་གོས་བཅངས་༑༑

ལོང་གཉིས་ཀྱི་ནི་ནང་ལོགས་སུ་༑༑་བདག་གིས་ཚིག་གཅིག་སྨྲས་ནས་ནི་༑༑ལོ ༼༣༽ གསུམ་བ་ཡི་ནང་ལོགས་སུ་༑༑་མུན་པ་ཡི་ནི་ཕུང་པོ་བཅོམ་༑༑

ཆུ་པོ་གང་གཱའི་འགྲམ་གནས་པའི་༑༑་དགྲ་བཅོམ་སེམས་ནི་རྣམ་གྲོལ་བ་༑༑དབང་ལྡན་གནས་བརྟན་ཆུ་སྟོད་ཀྱིས་༑༑་ཚིགས་སུ་བཅད་པ་འདི་སྨྲས་སོ་༑༑

