༼༣༽ དེ་གཞི་ནས་སྤོ་བ་བྱེད་བཞིན་པ་ལས་དགེ་འདུན་ལྷག་མའི་ལྟུང་བ་ལྟུང་བ་བར་མ་ལྟུང་བ་སྔ་མ་དང་འདྲ་བ་ཡང་བཟླས་ཏེབཡུང་བའི་སྐབས་དེ་དེས་དགེ་སློང་རྣམས་ལ་སྨྲས་པ་༑ཚེ་དང་ལྡན་པ་དག་བདག་དགེ་སློང་འཆར་ཀ་ལ་ཆེད་དུ་བསམས་ཏེ་ཁུ་བཕྱུང་བ་ལས་གྱུར་པའི་དགེ་འདུན་ལྷག ༼༤༽ མའི་ལྟང་བ་བྱུང་བ་ཟླ་བ་ཕྱེད་བཅབས་ཏ
ེ་༑བདག་དགེ་སློང་འཆར་ཀས་ཆེད་དུ་བསཨམས་ཏེ་ཁུ་བ་ཕྱུང་བ་ལས་གྱུར་པའི་དགེ་འདུན་ལྷག་མའི་ལྟུང་བ་བྱུང་བ་ཟླ་བ་ཕྱེད་བཅབས་པ་དགེ་འདུན་ལས་ཟླ་བ་ཕྱེད་ཀྱི་སྤོ་བ་གསོལ་ཏེ་༑དགེ་འདུན་གྱིས་བདག་དགེ་སློང་འཆར་ཀ་ལ་ཆེད་དུ་བསམས ༼༥༽ ཏེ་ཁུ་བ་ཕྱུང་བ་ལས་གྱུར་བའི་དགེ་འདུན་ལྟག་མའི་ལྟུང་བ་བྱུང་བཟླ་བ་ཕྱེད་
བཅབས་པ་ལ་ཟླ་བ་ཕྱེད་ཀྱི་སྤོ་བསྩལ་ཏེ་༑བདག་སྦོ་བ་བགྱིད་བཞིན་པ་ལས་དགེ་འདུན་ལྟག་མའི་ལྟུང་བ་ལྟུང་བ་བར་མ་ལྟུང་བ་སྔ་མ་དང་འདྲ་བ་བྱུང་བ་བཅབས་ཏེ་༑བདག་དགེ་སློང་འཆར་ཀ་ལ་དགེ ༼༦༽ འདུན་ལྷག་མའི་ལྟུང་བ་ལྟུང་བ་བར་མ་ལྟུང་བ་སྔ་མ་དག་འདྲ་བ་བྱུང་བ་བཅབས་པ་དགེ་འདུན་ལས་གཞི་ནས་སྤོ་བ་གསོལ་ཏེ་༑དགེ་འ
དུན་གྱིས་བདག་དགེ་སློང་འཆར་ཀ་ལ་དགེ་འདུན་ལྷག་མའི་ལྟུང་བ་ལྟུང་བ་བར་མ་ལྟུང་བ་སྔ་མ་དང་འདྲ་བ་བྱུང་བ་བཅབས་པ་ལ་གཞི་ནས་སྤོ་བ་སྩལ ༼༧༽ ཏེ་༑བདག་གཞི་ནས་སྤོ་བ་བགྱིད་བཞིན་བ་ལས་དགེ་འདུན་ལྷག་མའི་ལྟུང་བ་ལྟུང་བ་བར་མ་དང་འདྲ་བཡང་བཟླས་ཏེ་བྱུང་བ་བཅབས་ན་བདག་གིས་ཅི་དག་བགྱིཞེས་པའི་སྐབས་དེ་དགེ་སླ
ོང་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་གསོལ་བ་དང་༑བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑༼༡༥༦བ༡༽ དགེ་སློང་དག་ཁྱེད་ཀྱིས་དགེ་སློང་འཆར་ཀ་དགེ་འདུན་ལྷག་མའི་ལྟུང་བ་ལྟུང་བབར་མ་དང་འདྲ་བ་ཡང་བཟླས་ཏེ་བྱུང་བ་བཅབས་པ་དང་༑་གཞན་ཡང་དེ་ལྟ་བུ་དང་མཐུན་པ་སུ་ཡང་རུང་ལ་ལ་གཞི་ནས་བསླང་བཨ་བྱིན་ཅིག་དང་༑

སྦྱིན་པ་ནི་འདི་ལྟར་བྱ་སྟེ་༑་གནས་མལ་བཤམས ༼༢༽ ལ་གཎཌཱི་བརྡུངས་ཏེ་དྲིས་པའི་ཚིག་གིས་དགེ་སློང་རྣམས་ལ་ཡང་དག་པར་བསགོལ་༑་དགེ་འདུན་ཐམས་ཅད་ཚོགས་ཤིང་མཐུན་པར་གྱུར་པ་དང་༑་དགེ་སློང་འཆར་ཀས་རྒན་པའི་མཐའ་ནས་ཙོག་ཙོག་བོར་འདུག་སཏཨེ་ཐལ་མོ་སྦྱར་བ་བཏུད་ནས་ཚིག་འདི་སྐད་ཅེས་༑

དགེ་འདུན་བཙུན ༼༣༽ བ་རྣམས་གསན་དུ་གསོལ་༑་བདག་དགེ་སློང་འཆར་ཀ་ལ་ཆེད་དུ་བསམས་ཏེ་ཁུ་བ་ཕྱུང་བ་ལས་གྱུར་པའི་དགེ་འདུན་ལྷག་མའི་ལྟུང་བ་བྱུང་བ་ཟླ་བ་ཕྱེད་བཅབས་ཏེ་༑བདག་དགེ་སློང་འཆར་ཀས་ཆེད་དུ་བསམས་ཏེ་ཁུ་བ་ཕྱུང་བ་ལས་གྱུར་པཨའི་དགེ་འདུན་ལྷག་མའི་ལྟུང་བ་བྱུང ༼༤༽ བ་ཟླ་བ་ཕྱེད་བཅབས་པས་དགེ་དུན་ལ
ས་ཟླ་བ་ཕྱེད་ཀྱི་སྤོ་བ་གསོལ་ཏེ་༑དགེ་འདུན་གྱིས་བདག་དགེ་སློང་འཆར་ཀ་ལ་ཆེད་དུ་བསམས་ཕྱུང་བ་ལས་གྱུར་པའི་དགེ་འདུན་ལྷག་མའི་ལྟུང་བ་བྱུང་བ་ཟླ་བ་ཕྱེད་བཅཨབས་པ་ལ་ཟླ་བ་ཕྱེད་ཀྱི་སྤོ་བསྩལ་ཏེ་༑བདག་སྤོ་བ་བགྱིད་བཞིན་པ་ལས ༼༥༽ དགེ་འདུན་ལྷག་མའི་ལྟུང་བ་ལྟུང་བ་བར་མ་ལཏཨུང་བ་སྔ་མ་དང་འདྲ་བ་བྱུང་བ་
བཅབས་ཏེ་༑བདག་དགེ་སློང་འཆར་ཀས་དགེ་འདུན་ལྷག་མའི་ལྟུང་བ་ལྟུང་བ་བར་མ་ལྟུང་བ་སྟམ་དང་འདྲ་བ་བྱུང་བ་བཅབས་པ་དགེ་འདུན་ལ་གཞི་ནས་སྤོ་བ་གསོལ་ཏེ་༑དགེ་འདུན་གྱིས་བདག་དགེ་སློང་འཆར ༼༦༽ ཀ་ལ་དགེ་འདུན་ལྷག་མའི་ལྟུང་བ་ལྟུང་བ་བར་མ་ལྟུང་བ་སྔ་མ་དང་འདྲ་བ་བྱུང་བ་བཅབས་པ་ལ་གཞི་ནས་སྤོ་བ་སྩལ་ཏེ་༑བདག་ག
ཞི་ནས་སྤོ་བ་བགྱིད་བཞིན་པ་ལས་དགེ་འདུན་ལྷག་མའི་ལྟུང་བ་ལྟུང་བ་བར་མ་དང་འདྲ་བ་ཡང་བཟླས་ཏེ་བྱུང་བ་བཅབས་ནས་༑བདག་ལ་དགེ་འདུན་ལྷག ༼༧༽ མའི་ལྟུང་བ་ལྟུང་བ་བར་མ་དང་འདྲ་བ་ཡང་བཟླས་ཏེ་བྱུང་བ་བཅབས་པ་ལ་དགེ་འདུན་ལས་གཞི་ནས་བསླང་བ་གསོལ་ན་༑དགེ་འདུན་བཙུན་པ་ཐུགས་བརྩེ་བ་ཅན་ཐུགས་བརྩེ་བ་ཉེ་བར་བཟུག་
སྟེ་༑་བདག་དགེ་སློང་འཆར་ཀ་ལ་དགེ་འདུན་ལྷག་མཨའི་ལྟུང་བ་ལྟུང་བ་བར་མ་དག་འདྲ་བ ༼༡༥༧ཨ༡༽ ཡང་བཟླས་ཏེ་བྱུང་བ་བཅབས་པ་ལས་གཞི་ནས་བསླང་བ་སྩལ་དུ་གསོལ་༑་དེ་བཞིན་དུ་ལན་གཉིས་ལན་གསུམ་དུ་བརྗོད་བར་བྱའོ་༑༑

དེའི་འོག་ཏུ་དགེ་སློང་གཅིག་གིས་གསོལ་བ་བྱས་ཏེ་ལས་བྱའོ་༑༑་དགེ་འདུན་བཙུན་བ་རྣམས་གསན་དུ་གསོལ་༑དགེ་སློང་འཆར ༼༢༽ ཀ་འདཨི་ཆེད་དུ་བསམས་ཏེ་ཁུ་བ་ཕྱུང་བ་ལས་གྱུར་བའི་དགེ་འདུན་ལྷག་མའི་ལྟུང་བ་བྱུང་བ་ཟླ་བ་ཕྱེད་བཅབས་ཏེ་༑དགེ་སློང་འཆར་ཀ་འདི་ཆེད་དུ་བསམས་ཏེ་ཁུ་བ་ཕྱུང་བ་ལས་གྱུར་པའི་དགེ་འདུན་ལྷ
ག་མའི་ལྟུང་བ་བྱུང་བ་ཟླ་བ་ཕྱེད་བཅབས་པ་དགེ་འདུན་ལས་ཟླ་བ་ཕྱེད་ཀྱི་སྤོ་བ་གསོལ ༼༣༽ ཏེ་༑དགེ་འདུན་གྱིས་དགེ་སློང་འཆར་ཀ་འདི་ལ་ཆེད་དུ་བསམས་ཏེ་ཁུ་བ་ཕྱུང་བ་ལས་གཡུར་བའི་དགེ་འདུན་ལྷག་མའི་ལྟུང་བ་བྱུང་བ་ཟླ་བ་ཕྱེད་བཅབས་པ་ལ་ཟླ་བ་ཕྱེད་ཀྱི་སྤོ་བ་སྩལ་ཏེ་༑འདི་སྤོ་བ་བགྱིད་བཞིན་པ་ལས་དགེ་དུན་ལྷ
ག་མའི་ལྟུཤ་བ་ལྟུག་བ་བར་མ་ལྟུང་བ་སྔ་མདང་འདྲ་བ ༼༤༽ བྱུང་བ་བཅབས་ཏེ་༑དགེ་སློང་འཆར་ཀས་དགེ་འདུན་ལྷག་མའི་ལྟུང་བ་ལྟུང་བ་བར་མ་ལྟུང་བ་སྔ་མ་དང་འདྲ་བ་བྱུང་བ་བཅབས་པ་དགེ་འདུན་ལས་གཟི་ནས་སྤོ་བ་གསོལ་ཏཨེདགེ་འདུན་གྱིས་དགེ་སློང་འཆར་ཀ་ལ་དགེ་འདུན་ལྷག་མའི་ལྟུང་བ་ལྟུང་བ་ལྟུང་བ་བར་མ་ལྟུང་བ་སྔ་མ
་དང་འདྲ་བ་བྱུང་བ༼༥༽ བཅབས་པ་ལ་གཞི་ནས་སྤོ་བ་སྩལ་ཏེ་༑དེ་སྤོ་བ་གཞི་ནས་བགྱིད་བཞིན་པ་ལས་དགེ་འདུན་ལྷག་མའི་ལྟུང་བ་ལྟུང་བ་བར་མ་དང་འདྲ་བ་ཡང་བཟླས་ཏེ་བྱུང་བ་བཅབས་ནས་༑འདི་དགེ་འདུན་ལྷག་མའི་ལྟུང་བ་ལྟུང་པ་བར་མ་དང་འདྲ་བ་ཡང་བཟླས་ཏེ་བྱུང་བ་བཅབས་པ་དགེ ༼༦༽ འདུན་ལས་གཞི་ནས་བསླང་བ་གསོལ་ན་༑གལ་ཏ
ེ་དགེ་འདུན་གྱི་དུས་ལ་བབ་ཅིག་བཟོད་ན་དགེ་འདུན་གྱིས་གནང་བརམཛོད་ཅིག་དང་༑་དགེ་འདུན་གྱིས་དགེ་སློང་འཆར་ཀ་འདི་ལ་དགེ་འདུན་ལྷག་མའི་ལྟུང་བ་ལྟུང་བ་བར་མ་དང་འདྲ་བ་ཡང་བཟླས་ཏེ་བྱུང་བ་བཅབས་པ་གཞི་ནས ༼༧༽ བསླང་བ་སྩོལ་བར་མཛད་དོ་༑༑་འདི་ནི་གསོལ་བའོ་༑༑

ལས་བྱ་བ་ནི་དགེ་འདུན་བཙུན་པ་རྣམས་གསན་དུ་གསོལ་༑དགེ་སློང་འཆར་ཀ་འདི་ཆེད་དུ་བསམས་ཏེ་ཁུ་བ་ཕྱུང་བ་ལས་གྱུར་པའི་དགེ་འདུན་ལྷག་མའི་ལྟུང་བ་བྱུང་བ་ཟླ་བ་ཕྱེད་བཅབས་ཏེ་༑དགེ་སློང་འཆར་ཀ་འདིས་ཆེད་དུ ༼༡༥༧བ༡༽ བསམས་ཏེ་ཁུ་བ་ཕྱུང་བཨ་ལས་གྱུར་པའི་དགེ་འདུན་ལྷག་མའི་ལྟུང་བ་བྱུང་བ་ཟླ་བ་ཕྱེད་བཅབས་པ་དག
ེ་འདུན་ལས་ཟླ་བ་ཕྱེད་ཀྱིས་སྤོ་བ་གསོལ་ཏེ་༑དགེ་འདུན་གྱིས་དགེ་སློང་འཆར་ཀ་འདི་ལ་ཆེད་དུ་བསམས་ཏེ་ཁུ་བ་ཕྱུང་བ་ལས་གྱུར་པའི་དགེ་འདུན་ལྷག་མའི་ལྟུང་བ་བྱུང་བཟླ་བ་ཕྱེད ༼༢༽ བཅབས་པ་ལ་ཟླ་བ་ཕྱེད་ཀྱི་སྤོ་བ་སྩལ་ཏེ་༑༑འདི་སྤོ་བ་བགྱིད་བཟིན་པ་ལས་དགེ་འདུན་ལྷག་མའི་ལྟུང་བལྟུང་བ་བར་མ་ལྟུང་བ་སྔ་མ་ད
ང་འདྲ་བ་བྱུང་བ་བཅབས་ཏེ་༑དགེ་སློང་འཆར་ཀ་འདིས་དགེ་འདུན་ལྷག་མའི་ལྟུང་བ་ལྟུང་བ་བཨར་མ་ལྟུང་བ་སྔ་མདང་འདྲ་བ་བྱུང་བ་བཅབས་པ་དགེ ༼༣༽ འདུན་ལས་གཞི་ནས་སྤོ་བ་གསོལ་ཏེ་༑དགེ་འདུན་གྱིས་དགེ་སློང་འཆར་ཀལ་དགེ་འདུན་ལྷག་མའི་ལྟུང་བ་ལྟུང་བ་བར་མ་ལྟུང་བ་སྔ་མ་དང་འདྲ་བ་བྱུང་བ་བཅབས་པ་ལ་གཞི་ནས་སྤོ་བ་ས
ྩལ་ཏེ་༑དེགཞི་ནས་སྤོ་བ་བགྱིད་བཞིན་པ་ལས་དགེ་འདུན་ལྷག་མའི་ལྟུང་བ་ལྟུང་བ་བར་མ ༼༤༽ དང་འདྲ་བ་ཡང་བཟླས་ཏེ་བྱུང་བ་བཅབས་ནཨས་༑དགེ་འདུན་ལྷག་མའི་ལྟུང་བ་ལྟུང་བ་བར་མ་དང་འདྲ་བ་ཡང་བཟླས་ཏེ་བྱུང་བ་བཅབས་པ་དགེ་འདུན་ལས་གཞི་ནས་བསླང་བ་གསཨོལ་ཏེ་༑དགེ་འདུན་གྱིས་དགེ་སློང་འཆར་ཀ་ལ་དགེ་འདུན་ལྷག་མའི་ལ
ྟུང་བ་ལྟུང་བ་བར་མ་དང་འདྲ་བ ༼༥༽ ཡང་བཟླས་ཏེ་བྱུང་བབཅབས་པ་གཞི་ནས་སྤོ་བ་སྩོལ་བར་མཛད་ན་༑ཚེ་དང་ལྡན་པ་གང་དག་དགེ་སློང་འཆར་ཀ་ལ་དགེ་འདུན་ལྷག་མའི་ལྟུང་བ་ལཏཨུང་བ་ལྟུང་བ་བར་མ་དང་འདྲ་བ་ཡང་བཟླས་ཏེ་བྱུང་བ་བཅབས་པ་ལ་གཞི་ནས་བསླང་བ་སྩོལ་བར་མཛད་པར་བཟོད་པ་དེ་དག་ནིཅང་མ་གསུང ༼༦༽ ཤིག་གང་དག་མི་བ
ཟོད་བ་དེ་དག་ནི་གསུང་ཤིག་༑འདི་ནི་ལས་བརྗོད་པ་དང་པོ་ཡིན་ཏེ་༑་དེ་བཞིན་དུ་ལས་བརྗོད་པ་གཉིས་པ་དང་༑་གསུམ་གྱི་བར་དུ་བརྗོད་པར་བྱའོ་༑༑དགེ་འདུན་གྱིས་བཟོད་ཅིང་གནང་ནས་དགེ་འདུན་གྱིས་དགེ་སློང་འཆར་ཀ་ལདགེ་འདུན་ལྷག་མའི་ལྟུང་བ ༼༧༽ ལྟུང་བ་བར་མ་དང་འདྲ་བ་ཡང་བཟླས་ཏེ་བྱུང་བ་བཅབས་པ་ལ་གཞི་ནས་བསླང
་བ་སྩལ་ལགས་ཏེ་༑འདཨི་ལྟར་ཅང་མི་གསུང་བས་དེ་དེ་བཞིན་དུ་འཛིན་ཏོ་༑༑

