སངས་རྒྱས་བཅོམ་ལྡན་འདས་མཉན་ཡོད་ན་རྒྱལ་བུ་རྒྱལ་བྱེད་ཀྱི་ཚལ་མགོན་མེད་ཟས་སྦྱིན་གྱི་ཀུན་དགའ་ར་བ་ན་བཞུགས་སོ་༑༑་དེའི་ཚེ་རི་ནག་པོ་ལ་དགེ་སློང་འགྲོ་མགྱོགས་དང ༼༣༽ ནབ་སོ་ཁྱིམ་སུན་འབྱིན་པ་སྡིག་པའི་ཅོས་ཀུན་དུ་སྤྱོད་པ་གནས་སོ་༑༑དེགཉིས་དགེ་སྦྱོང་གི་ལས་མ་ཡིན་པ་འདི་ལྟ་བུ་དག་བྱེད་ཅིང་བྱེད་ད
ུ་འཇུག་སྟེ་༑འདི་ལྟ་སྟེ་བུད་མེད་དང་ལྷན་ཅིག་ཁ་དཔྱ་ཟེར༑་རྩེ་བར་བྱེད་༑་ཟེ་སློང་བར་བྱེད་༑་མིག་ཟུར་གྱིས་ལྟ་བར་བྱེད་༑་འཕྱར་བར་བྱེད་༑ ༼༤༽ ལུས་ཀྱིས་སྙོགས་པར་བྱེད་༑་སྟན་གཅིག་ལ་ཡང་ལྷན་ཅིག་འདུག་པར་བྱེད་༑་སྣོད་གཅིག་ཏུ་ལོངས་སྤྱོད་པར་བྱེད་༑་ཕོར་བུ་གཅིག་ཏུ་ཆང་རྣམ་པ་སྣ་ཚོགས་འཐུང་བརབྱེད་
༑་མེ་ཏོག་འཐོག་བར་བྱེད་༑་འཐོག་ཏུ་འཇུག་༑་མེ་ཏོག་ཕྲེང་རྒྱུད་པར་བྱེད་༑་རྒྱུད་དུ་འཇུག་༑་མེ་ཏོག ༼༦༽ གི་ཐུམ་བུའི་རནཨ་རྒྱན་བྱེད་༑་བྱེད་དུ་འཇུག་༑གར་བྱེད་༑་གར་བྱེད་དུ་འཇུག་༑་གླུ་ལེན་པར་བྱེད་༑་གླུ་ལན་དུ་འཇུག་༑་རོལ་མོའི་ཆ་བྱེད་འབུད་པཨར་བྱེད་༑་འབུད་དུ་འཇུག་༑་གར་མཁས་པ་དང་༑་གླུ་སྙན་པ་
དང་༑་རོལ་མོའི་ཆ་བྱད་འབུད་པ་མཁས་པ་ལ་གླ་སྦྱིན་པར་བྱེད་༑གོས ༼༧༽ ཡང་འབྱིན་༑་གླང་པོ་ཆེའི་སྐད་ཀྱང་འབྱིན་༑་རྟའི་སྐད་ཀྱང་འབྱིན་༑་ཁྱུ་མཆོག་འགྱིང་བའི་སྐད་ཀྱང་འབྱིན་༑་ཁས་རྫ་རྔའི་སྐད་ཀྱང་འབྱིན་༑་ཁས་དུང་དང་༑་ཁས་རྔ་དང་༑་རྨ་བྱའི་སྐད་ཀྱང་ཀྱང་འབྱིན་༑་ཁུ་བྱུག་གི་སྐད་ཀྱང་འབྱིན་༑གླང་པོ་ཆེའ
ི་འཐབ་མོ་ཡང་བྱེད་༑་རྟའི་འཐབ་མོ་དང་༑་ཁྱུ ༼༡༤༦བ༡༽ མཆོག་གི་འཐབ་མོ་དང་༑་མ་ཧེའི་འཐབ་མོ་དང་༑་རའི་འཐབ་མོ་དང་༑་ལུག་གི་འཐབ་མོ་དང་༑་བུད་མེད་ཀྱི་འཐབ་མོ་དང་༑་གཞོན་ནུའི་འཐབ་མོ་དང་༑་གཞོན་ནུ་མའི་འཐབ་མོ་དང་༑་བྱ་གག་གི་འཐབ་མོ་དང་༑་སྲེག་པའི་འཐབ་མོ་དང་༑་བྱི་ཁྲའི་འཐབ ༼༢༽ མོ་ཡང་ཕྱེད་ཅིང་བྱེད
་དུ་འཇུག་སྟེ་༑་དེ་རྣམས་དངགཞན་ཡང་དགེ་སྦྱོང་གི་ལས་མ་ཡིན་པ་བྱེད་ཅིག་བྱེད་དུ་འཇུག་གོ་༑༑དེ་གཉིས་ཀྱི་ཚུལ་དང་༑་སྤྱོད་པ་དང་༑་ལོག་པར་སྒྲུབ་པ་དེས་རི་ནག་པོ་ལ་དགེ་སློང་མ་འོངས་པ་རྣམས་མི་འོང་ཞིང་འོངས་པ་རྣམས་ཀྱང་མི་འདོད་པས་རི་ནག་པོའི ༼༣༽ གནས་འདོར་བར་བྱེད་དོ་༑༑རི་ནག་པོ་ན་གནས་པའི་བྲམ་ཟེ
་དང་ཁྱིམ་བདག་རྣམས་ཀྱང་ཡིད་མ་རངས་ཤིང་མ་མགུ་བས་འོངས་ནས་རིང་དུ་ལོན་པ་གཉུག་མརགནས་པ་རྣམས་ལ་ཡང་བཀའ་འཁོར་དུ་བསོད་སྙོམས་སྦྱིན་པར་བྱ་བར་མི་སེམས་ན་གློ་བུར་བ་རྣམས་ལ་ལྟ་སྨོས་ཀྱང་ཅི ༼༤༽ འཙཧལ་༑

ཇི་ཙམ་དུས་གཞན་ཞིག་ན་ཚེ་དང་ལྡན་བ་ཀུན་དགའ་བོ་ཡུལ་ཀ་ཤི་ནས་ལྗོངས་རྒྱུ་ཞིང་སོང་བ་དང་རི་ནག་པོར་ཕྱིན་ནས་རི་ནག་པོའི་ཚལ་ན་འདུག་གོ་༑༑ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་སྔ་དྲོ་ཤམ་ཐབས་བགོས་ཆོས་གོས་དང་ལྷུང་བཟེད་ཐོགས་ནས་རི་ནག་པོར་བསོད་སྙོམས ༼༥༽ ཀྱི་ཕྱིར་ཞུགས་པ་ལས་༑་དེ་ཇི་ལྟར་ལྟུང་བཟེད་བཀྲུས་པས་རི
་ནག་པོར་བསོད་སྙོམས་ཀྱི་ཕྱིར་ཞུགས་པ་ལྟུང་བཟེད་བཀྲུས་པ་དེ་བཞིན་དུ་སླར་ལོག་སྟེ་སྦྱིན་པ་ཡང་མ་རྙེད་༑་ཚིག་ཀྱང་མ་སྟེར་ཏེ་ཆུང་དུ་ན་བསོད་སྙོམས་གཅིག་ཀྱང་མ་རྙེད་དོ༑༑དེ་ནས་ཚེ་དང་ལྡན་བ་ཀུན་དགའ་བོ ༼༦༽ འདི་སྙམ་དུ་སེམས་ཏེ་༑་རི་ནག་པོ་འདི་སྔོན་ཡང་འབྱོར་ཅིང་རྒྱས་པ་༑་ལོ་ལེགས་པ་༑་སྐྱེ་བོ་དང
་མི་མང་པོས་གང་བར་གྱུར་ཅིང་བསོད་སྙོམས་པ་དང་སློང་མོ་པས་རྙེད་བླ་བར་གྱུར་ལ་༑་ད་དུང་ཡང་རི་ནག་པོ་འདི་འབྱོར་ཅིག་རྒྱས་པ་༑་བདེ་བ་དང་ལོ་ལེགས་པ་དང་༑་སྐྱེ་བོ་དང་མི ༼༧༽ མང་པོས་གང་བར་གྱུར་ན་༑འོན་ཀྱང་བདག་ནི་ཇི་ལྟར་ལཏཨུང་བཟེད་བཀྲུས་པས་རི་ནག་པོར་བསོད་སྙོམས་ཀྱི་ཕྱིར་ཞུགས་པ་ལྟུང་བཟེད་བཀྲུ
ས་པ་དེ་བཞིན་དུ་སླར་ལོག་སྟེ་སྦྱིན་པ་ཡང་མ་རྙེད་དོ་༑༑་ཚིག་ཀྱང་མ་སྟེར་ཏེ་ཆུང་དུ་ན་བསོད་སྙོམས་གཅིག་ཙམ་ཡང་མ་རྙེང་ན་༑འདིར་བཅོམ ༼༡༤༧ཨ༡༽ ལྡན་འདས་ཀྱི་ཉས་ཐོས་བཡིས་པ་༑་བླུན་པ་མི་གསལ་བ་༑་མི་མཁས་པ་འགའ་ཞིག་གིས་ཉོན་མོངས་པའི་དབང་གིས་རིགས་ཀྱི་བུད་མེད་དམ་༑་རིགས་ཀྱི་ན་ཆུང་ལསྨྲས་སམ་༑་རེག་གམ
་༑་ཁ་ངན་སྨྲས་པར་མ་གྱུར་གྲང་སྙམ་མོ་༑༑

དེའི་ཚེ་རི་ནག་པོའི ༼༢༽ བྲམ་ཟེ་དང་ཁྱིམ་བདག་རྣམས་ཀྱི་འདུན་ཁང་དུ་དགེ་བསྙེན་ལྔ་བརྒྱ་ཙམ་དགོས་པ་འགའ་ཞིག་གི་ཕྱིར་འདུས་ཤིང་འཁོར་པར་གྱུར་ཏོ་༑༑དེ་ནས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་རི་ནག་པོའི་བྲམ་ཟེ་དང་ཁྱིམ་བདག་རྣམས་ཀྱི་འདུན་ཁང་ག་ལ་བ་དེར་སོང་སྟེ་ཕྱིན་པ་དང་༑་རི་ནག་པོའི ༼༣༽ བྲམ་ཟེ་དང་ཁྱིམ་བད
ག་རྣམས་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ་༑༑ཤེས་ལྡན་ངཨག་སྔོན་ནི་རི་ནག་པོ་འདི་ཞེས་བྱ་བ་ནས་བསོད་སྙོམས་གཅིག་ཀྱང་མ་རྙེད་དོ་༑༑་ཞེས་བྱ་བའི་བར་གོང་མ་བཞིན་དུའོ་༑༑དེ་སྐད་ཅཨེས་སྨྲས་པ་དང་རི་ནག་པོའི་བྲམ་ཟེ་དང་ཁྱིམ་བདག་རྣམས་མིག་གནས་དུ་བལྟས ༼༤༽ ནས་འདུག་གོ་༑༑

དེའི་ཚེ་དགེ་བསྙེན་ཆུ་ལ་རྩེ་ཞེས་བྱ་བ་འཁོར་དེ་ཉིད་དུ་འདུས་ཤིང་འདུག་པར་གྱུར་ཏོ་༑༑དེ་ནས་དགེ་བསྙེན་ཆུ་ལ་རྩེས་ཚེདང་ལྡན་པ་ཀུན་དགའ་པོའི་ལག་ནས་བཟུང་སྟེ་མཐའ་གཅིག་ཏུ་དོང་ནས་༑་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་ལ་འདི་སྐད་ཅེས་སྨྲས་སཨོ་༑༑བཙུན ༼༥༽ བ་མཁྱེན་པར་མཛོད་ཅིག་༑་རི་ནག་པོ་འདི་ན་དགེ་སློང་འགྲོ
་མགྱོགས་དང་ནབ་སོ་ཁྱིམ་སུན་འབྱིན་པ་སྡིག་པའི་ཆཨོས་ཀུན་ཏུ་སྤྱོད་པ་དག་ཅིག་གནས་ཏེ་དེ་གཉིས་ཀྱིས་བུད་མེད་རྣམས་དང་ལྷན་ཅིག་ཁ་དཔྱ་ཟེར་ཞེས་བྱ་བ་ནས

ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་ཞེས་བྱ་བ་ནས་༑་ཇི་ལྟར་གོང་༑ ༼༦༽ དུ་ཁྱིམ་སུན་འབྱིན་པའི་དགེ་འདུན་ལྷག་མའི་བསླབ་པ་ལ་བསཏན་པ་བཞིན་དུ་སྟེ་༑་དགེ་སློང་འགྲོ་མགྱོགས་དང་ནབ་སོ་གཉིས་བསྐྲད་པའི་ལས་བྱོས་ཤིག

འདི་ལྟར་ཡང་བྱ་སྟེ་༑་དགེ་སློང་གནས་བརྟན་རྣམས་དང་ལྟན་ཅིག་ཏུ་ལམ་ཀ་ར་འདུག་ལ་གླེང་བར་བྱེད་པའི་དགེ་སློང་བསྐོ ༼༧༽ བཨར་བྱ་སྟེ་༑་ཆོས་ལྔ་དང་ལྡན་པའི་དགེ་སློང་ནི་ཞེས་བྱ་བ་ནས་ལས་བྱ་བ་ནི་ཞེས་བྱ་བའི་བར་གོང་མ་བཞིན་དུའོ་༑༑

དགེ་འདུན་བཙུན་པ་རྣམས་གསན་དུ་གསོལ་༑་དགེ་སློང་འགྲོ་མགྱོགས་དང་ནབ་སོ་འདི་གཉིས་ཁྱིམ་སུ་ན་འབྱིན་པ་སྡིག་པའི་ཆོས་ཀུན་ཏཨུ་སྤྱོད་པ་ལགས་ཏེ་༑ ༼༡༤༧བ༡༽ འདི་གཉིས་ཀྱིས་ཁྱིམ་སུན་ཕྱུང་བར་ཡང་སྣང་ཞིང་ཐོས་ལ་འཚལ་༑འདི་གཉིས་སྡིག་པའི་ཆོས་ཀུན་ཏུ་སྤྱོད་པར་ཡང་སྣང་ཞིང་ཐོས་ལ་འཙལ་ན་༑་གལ་ཏེ་དགེ་འདུན་གི
་དུས་ལ་བབ་ཅིག་བཟོད་ན་དགེ་འདུན་གྱིས་གནང་བར་མཛོད་ཅིག་དང་༑་དགེ་འདུན་གྱིས་དགེ་སློང་འགྲོ ༼༢༽ མགྱོགས་དང་ན་བསོ་ཁྱིམ་སུན་འབྱིན་པ་སྡིག་པའི་ཅོས་ཀུན་ཏུ་སྤྱོད་པ་ལ་བསྐྲད་པའཨི་ཕྲིན་ལས་མཛད་དོ་༑༑་འདི་ནི་གསོལ་བའོ་༑༑ལས་ནི་འདི་ལྟར་བྱ་སྟེ་ཞེས་བྱ་བ་ནས་དེ་བཞིན་དུ་ལས་བརྗོད་པ་གཉིས་དང་གསུམ་གྱི་
བར་དུ་བརྗོད་པར་བྱའོ་༑༑་ཞེས་བྱ་བའི་བར་གོང་མ་བཞིན་དུའོ་༑༑

