འདུལ་བ་གཞི་༑་བམ་པོ་བདུན་བཅུ་པ་༑སངས་རྒྱས་བཅོམ་ལྡན་འདས ༼༡༤༤ཨ༡༽ རྒྱལ་བུ་རྒྱལ་བྱེད་ཀྱི་ཚལ་མགོན་མེད་ཟས་སྦྱིན་གྱི་ཀུན་དགའ་རབ་ན་བཞུགས་སོ་༑༑དེའི་ཚེ་དགེ་སློང་ལེགས་ལྡན་ཡང་དང་ཡང་དུ་ལྟུང་བ་འབྱིན་པ་ཞིག་སྟེ་༑དགེ་འདུན་ལྷག་མའི་ལྟུངབ་འབྱིན་པས་དེ་ལ་དགེ་སློང་རྣམས་ཀྱིས་སྤོ་བ་དང་༑་གཞི་ནས་སྤོ
་བ་དང་༑་མགུ ༼༢༽ བར་བྱ་བ་སྦྱིན་པ་དང་༑་འབྱིན་པས་བཡཨ་བ་མང་ཞིང་བྱེད་པ་མང་པོར་གྱུར་པས་ལུང་ནོད་པ་དང་༑་ཀློག་པ་དང་༑་འདོན་པ་དང་༑་རྣལ་འབྱོར་དང་༑་ཡིད་ལ་བྱ་བ་དང་༑་ནག་གི་སེམས་ཞི་གནས་སུ་བྱ་བ་ཤོར་བར་གྱུར་པའི་སྐབས་དེ་དགེ་སློང་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ ༼༣༽ གསོལ་པ་དང་༑བཅོམ་ལྡན་འདས་ཀྱིས་བཀ
འ་སྩལ་པ་༑་དགེ་སློང་དག་ཁྱེད་ཀྱིས་དགེ་སློང་ལེགས་ལྡན་ཡང་དང་ཡང་དུ་ལྟུང་བ་འབྱིན་པ་དང་༑་གཞན་ཡང་དེལྟ་བུ་དང་མཐུན་པ་སུ་ཡང་རུང་བ་ལ་སྨད་པའི་ལས་བྱོས་ཤིག་༑

རྒྱུ་ལྔས་སྨད་པའི་ལས་བྱས་ན་དེ་ནི་ཆོས་མ་ཡིན་པའི ༼༤༽ ལས་དང་འདུལ་བ་མ་ཡིན་པའི་ལས་ཡིན་ཏེ་༑་དེས་ན་དགེ་འདུན་ཡང་འགལ་ཚབས་ཅན་དུ་མི་འགྱུར་རོ་༑༑་ལྔ་གང་གིས་ཞེ་ན་༑་གླེང་བ་མ་བྱས་པ་དང་༑་དྲན་པར་མ་བྱས་པ་དང་༑་གཞི་མེད་པ་དང་༑ཁས་མ་བླངས་པ་དང་༑་མངོན་སུམ་དུ་མ་གྱུར་པར་བྱེད་པའོ་༑༑

ཡང་རྒྱུ་ལྔས ༼༥༽ སྨད་པའི་ལས་བྱས་ན་དེ་ནི་ཆོས་ཀྱི་ལས་དང་འདུལ་བའི་ལས་ཡིན་ཏེ་༑་དེས་ན་དགེ་འདུན་ཡང་འགལ་ཚབས་ཅནདུ་མི་འགྱུར་རོ་༑༑་ལྔ་གང་གིས་ཞེ་ན་༑་གླེང་བ་བྱས་པ་དང་༑་དྲན་པར་བྱས་པ་དང་༑་གཞི་དང་བཅས་པ་དང་༑་ཁས་བླངས་པ་དང་༑་མངོན་སུམ་དུ་གྱུར་པའིའོ་༑༑

༼༦༽ འདི་ལྟར་ཡང་བྱ་སྟེ་༑་གནས་མལ་བཤམས་ལ་གཎཌཱི་བརྡུངས་ཏེ་དྲིས་པའི་ཚིག་གིས་དགེ་སློང་རྣམས་ལ་ཡང་དག་པར་བསྒོ་ལ་༑་དགེ་འདུན་ཐམས་ཅད་ཚོགས་ཤིང་མཐུན་པར་གྱུར་པ་དང་༑་དགེ་སློང་གཅིག་གིས་གསོལ་བ་བྱས་ཏེ་ལས་བྱའོ་༑༑

དགེ་འདུན་བཙུན་པ་རྣམས་གསན ༼༧༽ དུ་གསོལ་༑་དགེ་སློང་ལེགས་ལྡན་འདི་ལྟུང་བ་ཡང་དང་ཡང་དུ་བགྱིད་དེ་༑་ཡང་དང་ཡང་དུ་དགེ་འདཨུན་ལྷག་མའི་ལྟུང་བ་འབྱིན་པས་དགེ་སློང་རྣམས་འདི་ལ་སྤོ་བ་དང་༑་གཞི་ནས་སྤོ་བ་དང་༑་མགུ་བ་སྩོལ་བ་དང་༑་འབྱིན་པ་མདཟད་པས་བགྱི་བ་མང་ཞིང་བགྱིད་པ་མངས་བས་ལུད་ནོད་བ་དང་༑ ༼༡༤༤བ༡༽
ཀློག་བ་དང་༑་འདོན་པ་དང་༑་རྣལ་འབྱོར་དང་༑་ཡིད་ལ་བགྱི་བ་དང་༑་ནང་དུ་སེམས་ཞི་གནས་སུ་བགྱི་བ་ཤོར་བར་གྱུར་ལགས་ན་༑་གལ་ཏེ་དགེ་འདུན་གྱི་དུས་ལ་བབ་ཅིང་བཟོད་ན་དགེ་འདུན་གཡིས་གནང་བར་མཛོད་ཅིག་དང་༑་དགེ་འདུན་གྱིས་དགེ་སློང་ལེགས་ལྡན་ཡང་དང་༑ ༼༢༽ ཡང་དུ་ལྷུང་བ་འབྱིན་པ་ལ་སྨད་པའི་ཕྲིན་ལཨས་མཛད་དོ
་༑༑་འདི་ནི་གསོལ་བའོ་༑༑

ལས་ནི་འདི་ལྟར་བྱ་སྟེ་༑་དགེ་འདུན་བཙུན་པ་རྣམས་གསན་དུ་གསོལ་༑་དགེ་སློང་ལེགས་ལྡན་འདི་ཡང་དང་ཡང་དུ་ལྟུང་བ་བགྱིད་དེ་༑ཡང་དང་ཡང་དུ་དགེ་འདུན་ལྷག་མའི་ལྟུང་བ་འབྱིན་ནས་དགེ ༼༣༽ སློང་རྣམས་འདི་ལ་སྤོ་བ་དང་༑་གཞི་ནས་སྤོ་བ་དང་༑་མགུ་བརབགྱི་བ་སྩལ་བ་དང་༑་འབྱིན་པར་མཛད་པས་བགྱི་བ་མང་ཞིང་བགྱིད་པ་མང
ས་པས་ལུང་ནོད་པ་དང་༑་ཀློག་པ་དང་༑་འདོན་པ་དང༑་རྣལ་འབྱོར་དང་༑་ཡིད་ལ་བགྱི་བ་དང་༑་ནག་དུ་སེམས་ཞི་གནས་སུ་བགྱི ༼༤༽ བ་ཤོར་ནས་༑དེའི་སླད་དུ་དགེ་འདུན་གྱིས་དགེ་སློངལེགས་ལྡན་ཡང་དང་ཡང་དུ་ལྟུང་བ་བགྱིད་པ་ལ་སྨད་པའི་ཕྲིན་ལས་མཛད་ན་ཚེ་དང་ལྡན་པ་གང་དག་དགེ་སློང་ལེགས་ལྡན་ཡཨང་དང་ཡང་དུ་ལྟུང་བ་འབྱི
ན་པ་ལ་སྨད་པའི་ཕྲིན་ལས་མཛད་པར་བཟོད་པ་དེ་དག་ནི་ཙང་མ་གསུང་ཤིག་༑༼༥༽ གང་དག་མི་བཟོད་པ་དེ་དག་ནི་གསུང་ཤིག་༑་འདི་ནི་ལས་བརྗོད་པ་དང་པོ་ཡིན་ཏེ་༑་དེ་བཞིན་དུ་ལས་བརྗོད་པ་གཉིས་པ་དང་༑་གསུམ་ཀྱི་བར་དུ་བརྗོད་པར་བྱའོ་༑༑་དགེ་འདུན་གྱིས་བཟོད་ཅིང་གནང་ནས་དགེ་འདུན་གྱིས་དགེ་སློང་ལེགས་ལྡན་ཡང་དང་ཡང་
དུ་ལྟུང་བ་འབྱིན་པ་ལ ༼༦༽ སྨད་བའི་ཕྲིན་ལས་མཛད་ལགས་ཏེ་༑་འདི་ལྟར་ཅང་མི་གསུང་བས་དེ་དེ་བཞིན་དུ་འཛིན་ཏོ་༑༑

དགེ་སློང་དག་ངས་དགེ་སློང་སྨད་པའི་ལས་བྱས་པའི་ཀུན་ཏུ་སྤྱོད་པའི་ཆོས་བཅའ་བར་བྱ་སྟེ་༑་དགེ་སློང་སྨད་པའི་ལས་བྱས་པཨས་རབ་ཏུ་དབྱུང་བར་མི་བྱ་༑་བསྙེན་པར་རྫོགས་པར་མི་བྱ་༑ ༼༧༽ གནས་སྦྱིན་པར་མི་བྱ་༑་དགེ་ཚུལ་གཞག་པར་མི་བྱ་༑་ཞེས་བཡ་བའི་བར་གོང་མ་བཞིན་དུ་བསྡིགས་པའི་ལས་བྱས་པ་ལ་གསུངས་པ་དེ་བཞིན་
དུ་བརྗོད་པར་བྱའོ་༑༑སྨད་པའི་ལས་བྱས་པའི་དགེ་སློང་གིས་ཀུན་ཏུ་སྤྱོད་པའི་ཆོས་ཇི་ལྟར་བཅས་པ་བཞིན་ཡང་དག་པར་བླངས་ཏེ་འཇུག་པར་མི ༼༡༤༥ཨ༡༽ བྱེད་ན་འགལ་ཚབས་ཅན་དུའགྱུར་རོ་༑༑

དེ་ལྟར་སྨད་པའི་ལས་བྱས་པ་དེ་སྐྲ་གྱེན་འགྲེང་བ་ལྟ་བུ་དང་༑་སྐྲ་ཞིག་པ་ལྟ་བུ་དང་༑་དགེ་འདུན་ལ་སྤུས་ལ་ལྟུང་བ་ལྟབུར་བྱེད་ཅེས་བྱ་བ་ནས་༑་མཚམས་ཀྱི་ནང་དུ་འདུག་ནས་བསླང་བར་གསོལ་ཏེ་༑་ཡང་དང་ཡང་དུ་ལྟུང་བ་བྱེད་པ ༼༢༽ ཉིད་ཀྱང་སཔོང་ངོ་ཞེས་བའི་སྐབས་དེ་དགེ་སློང་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་གསོལ་པ་ད
ང་༑བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་དགེ་སློངདག་ཁྱེད་ཀྱིས་དགེ་སློག་ལེགས་ལྡན་སྨད་པའི་ལས་བྱས་པ་དང་༑་གཞན་ཡང་དེ་ལྟ་བུ་དང་མཐུན་པ་སུ་ཡང་རུང་བ་ལ་བསླང་བའི་ལས ༼༣༽ བྱོས་ཤིག་༑

སྨད་པའི་ལས་བྱས་པ་ཆོས་ལྔ་དང་ལྡན་པ་བསླང་བར་བྱ་སྟེ་༑་ལྔ་གང་ཞེ་ན་༑་སྤ་གྱེན་དུ་འགྲེང་བ་ལྟ་བུ་དང་༑་སྐྲ་ཞིགཔ་ལྟ་བུ་དགེ་འདུན་ལ་སྤུ་ས་ལ་ལྟུང་བ་ལྟ་བུར་བྱེད་པ་དང་༑་འབྱུང་བར་བསྐྱོད་པ་དང་༑་མཚུངས་པར་ཉེ་བར་སྟོན་པ་དང་༑་མཚམས་ཀྱི་ནང་དུ ༼༤༽ འདུག་ནས་བསླང་བ་གསོལ་པ་དང་༑་ཡང་དང་ཡང་དུ་ལྟུང་བ་འབྱ
ིན་པ་ཡང་སྤོང་བའོ་༑༑

བསླང་བ་ནི་འདི་ལྟར་བྱ་སྟེ་༑་གནས་མལ་བཤམས་ལ་གཎཌྷི་བརྡུངས་ཏེ་དྲིས་པའི་ཚིག་གིས་དགེ་སློང་རྣམས་ལ་ཡང་དག་པར་བསྒོ་ལ་༑་དགེ་འདུན་ཐམས་ཅད་ཚོགས་ཤིང་མཐུན་པར་གྱུར་པ ༼༥༽ དང་༑་དགེ་སློང་ལེགས་ལྡན་གྱིས་རྒན་རིམས་ཀྱི་མདུན་དུ་ཙོག་ཙོག་པཨོར་འདུག་ལ་ཐལ་མོ་སྦྱར་བ་བཏུད་ལ་འདི་སྐད་ཅེས་བརྗོད་པར་བྱའོ་༑༑

དགེ་འདུན་བཙུན་པ་རྣམས་གསན་དུ་གསོལ་༑་བདག་དགེ་སློང་ལེགས་ལྡན་ཡང་དང་ཡང་དུ་ལྟུང་བ་བགྱིད་དེ་༑་ཡང་དང་ཡང་དུ་དགེ་འདུན་ལྷག ༼༦༽ མའི་ལྟུང་བ་འབྱིན་པས་༑་དེའི་སླད་དུ་བདག་ལ་དགེ་སློང་རྣམས་ཀྱིས་སྤོ་བ་དང་༑་གཞི་ནས་སྤོ་བ་དང་༑་མགུ་བར་བགཡཨི་བར་སྩོལ་བ་དང་༑་འབྱིན་པས་བགྱིབ་མང་ཞིང་བགྱིད་མ་མངས་པས་ལུ
ང་ནོད་པ་དང་༑་ཀློག་པ་དག་༑་འདོན་པ་དང་༑་རྣལ་འབྱོར་དཨང་༑་ཡིང་ལ་བགྱི་བདག་ནང་དུ་སེམས་༑ ༼༧༽ ཞི་གནས་སུ་བགྱི་བ་ཤོར་ནས་དགེ་འདུན་གྱིས་བདག་ལ་སྨད་པའི་ཕྲིན་ལས་མཛད་ལགས་ཏེ་༑་སྨད་པའི་ཕྲིན་ལས་མཛད་ལགས་པ་བདག་སྐྲ་གྱེན་དུ་འགྲེང་བ་ལྟ་བུ་དང་༑་སྐྲ་ཞིག་པ་ལྟ་བུར་དགེ་འདུན་ལ་སྤུས་ལ་ལཏུང་བ་ལྟ་བུར་བག
ྱིད་༑་འབྱུང་བར་བསྐྱོད་༑་མཚུངས་པར་ཉེ་བར་སྟོན ༼༡༤༥བ༡༽ མཚམས་ཀྱི་ནག་དུ་མཆིས་ནས་བསླང་བ་གསོལ་ཏེ་༑་ཡང་དང་ཡང་དུ་ལྟུང་བ་འབྱིན་པ་ཡང་སྤོང་བར་བགྱིད་ན་༑་དགེ་འདུན་བཙུན་པ་ཐུགས་བརྩེ་བ་ཅན་ཐུགས་བརྩེ་བ་ཉེ་བར་བཟུང་སྟེ་༑་བདག་དགེ་སློང་ལེགས་ལྡན་ཡང་དང་ཡང་དུ་ལྟུང་བ་འབྱིན་པ་སྨད་པའི་ཕྲིན་ལས་མཛད་ལ
གས༼༢༽ པ་བསླང་བར་གསོལ་༑་དེསྐད་ཅེས་ལན་གཉིས་ལན་གསུམ་དུབ་རྗོད་པར་བྱའོ་༑༑

དེའི་འོག་ཏུ་དགེ་སློང་གཅིག་གིས་གསོལ་བ་བྱས་ཏེ་ལས་བྱའོ་༑༑་དགེ་འདུན་བཙུན་པ་རྣམས་གསན་དུ་གསོལ་༑དགེ་སློང་ལེགས་ལྡན་འདི་ཡཨང་དང་ཡང་དུ་ལྟུང་བ་འབྱིན་ཏེ་ཞེས་བྱ་བ་ནས ༼༣༽ ནང་དུ་སེམས་ཞི་གནས་སུ་བགྱི་བར་ཞེས་བྱ་བའི་བར་གོང་མ་བཞིན་དུ་སྟེ་༑་དགེ་འདུན་གྱིས་འདི་ཡང་དང་ཡང་དུ་ལྟུང་བ་བགྱིད་པས་སྨད་པའ
ི་ཕྲིན་ལས་མཛད་དེ་༑སྨད་པའི་ཕྲིན་ལས་མཛད་ལགས་པ་འདི་སཀྲ་གྱེན་དུ་འགྲེང་བ་ལྟ་བུ་དང་༑་སྐྲ་ཞིག་པ་ལྟ་བུར་དགེ་འདུན་ལ་སྤུ་ས་ལ ༼༤༽ ལྟུང་བ་ལྟ་བུར་བགྱིད་ཅེས་བྱ་བ་ནས་༑་ཡཨང་དང་ཡང་དུ་ལྟུང་བ་འབྱིན་པ་ཉིད་ཀྱང་སྤོང་ངོ་ཞེས་མཆིས་ན་ཞེས་བྱ་བའི་བར་གོང་མ་བཞིན་དུ་སྟེ་༑གལ་ཏེ་དགེ་འདུན་གྱི་དུས་ལ་བབ་ཅ
ིང་བཟོད་ན་དགེ་འདུན་གྱིས་གནང་བར་མཛོད་ཅིག་དང་༑་དགེ་འདུན་གྱིས་དགེ་སློང་ལེགས་ལྡན་ཡང ༼༥༽ དང་ཡང་དུ་ལྟུང་བ་འབྱིན་པ་སྨད་པའི་ཕྲིན་ལས་མཛད་ལགས་པ་སློང་བར་མཛད་དོ་༑་འདི་ནི་གསོལ་བའོ་༑༑

ལས་བྱ་བ་ནི་༑་དགེ་འདུན་བཙུན་པ་རྣམས་གསན་དུ་གསོལ་༑དགེ་སློང་ལེགས་ལྡན་ཡང་དང་ཡང་དུ་ལྟུང་བ་འབྱིན་པ་སྨད་པའི་ཕྲིན་ལས་མཛད་ལགས་པ་འདི་སྐྲ་གྱེན་དུ་འགྲེང ༼༦༽ བ་ལྟ་བུ་དང་༑་སྐྲ་ཞིག་པ་ལྟ་བུར་དགེ་འདུན་ལ་སྤུས་ལ་ལྟུང་བ་ལྟ་བུར་བགཡཨིད་༑་འབྱུང་བར་བསྐྱོད་༑་མཚུངས་པར་ཉེ་བར་སྟོན་༑་མཚམས་ཀྱི་ནང་དུ་མ
ཆིས་ནས་བསླང་བ་གསོལ་ཏེ་༑་ཡང་དང་ཡང་དུ་ལྟུང་བབགྱིད་པ་ཉིད་ཀྱང་སྤོང་ངོ་ཞེས་མཆི་ནསྡེའི་སླད་དུ་དགེ་འདུན་གྱིས་དགེ ༼༧༽ སློང་ལེགས་ལྡན་ཡང་དང་ཡང་དུ་ལྟུང་བ་བགྱིད་པསྨད་པའི་ཕྲིན་ལས་མཛད་ལགས་པ་སློང་བར་མཛད་ན་༑་ཚེ་དང་ལྡན་པ་གང་དག་དགེ་སློང་ལེགས་ལྡན་ཡང་དང་ཡང་དུ་ལྟུང་བཨ་བགྱིད་པ་སྨད་པའི་ཕྲིན་ལ
ས་མཛད་ལགས་པ་བསླང་བར་བཟོད་པ་དེ་དག་ནི་ཅད་མ་གསུང་ཤིག་༑ ༼༡༤༦ཨ༡༽ གང་དག་མི་བཟོད་པ་དེདག་ནི་གསུང་ཤིག་༑་འདི་ནི་ལས་བརྗོད་པ་དང་པོ་སྟེ་༑་དེ་བཞིན་དུ་ལས་བརྗོད་པ་གཉིས་པ་གཉིས་དང་གསུམ་གྱི་བར་དུ་བརྗོད་པར་བཡའོ་༑༑དགེ་འདུན་གྱིས་བཟོད་ཅིང་གནང་ནས་དགེ་འདུན་གྱིས་དགེ་སློང་ལེགས་ལྡན་ཡང་དང་ཡང་དང་ཡང་
དུ་ལྟུང་བ་བགྱིད་པ་སྨད ༼༢༽བའི་ཕྲིན་ལས་མཛད་ལགས་པ་བསླང་སྟེ་༑་འདི་ལྟར་ཅང་མི་གསུང་བས་དེ་དེ་བཞིན་དུ་འཛིན་ཏོ་༑༑

