སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྒྱལ་བུ་རྒྱལ་བྱེད་ཀྱི་ཚལ་མགོན་མེད་ཟས་སྦྱིན་གྱི་ཀུན་དགའ་རབ་ན་བཞུགས་སོ་༑༑དེའི་ཚེ་དགེ་སལོང་འཆི་ལྟས་ལ་འདི་ལྟ་བུའི་སྡིག་པའི་ལྟ་བར་སོང་བ་སྐྱེས་ཏེ་༑ཇི་ལྟར་བཅོམ་ལྡན་འདས ༼༣༽ ཀྱིས་བར་དུ་གཅོད་པའི་ཆོས་སཨུ་གསུངས་པ་གང་དག་ཡིན་པ་དེ་དག་བསྟེན་ཀྱང་བར་དུ་གཅོད་པར་མི་འགྱ
ུར་བ་དེ་ལྟར་བཅོམ་ལྡན་འདས་ཀྱིས་ཆོས་བསྟན་བ་བདག་གཨིས་ཤེས་སོཞེས་པའི་སྐབས་དེ་དགེ་སློང་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་གསོལ་པ་དང་༑བཅོམ་ལྡན་འདས་ཀྱིས ༼༤༽ བཀའ་སྩལ་པ་༑་དགཨེ་སློང་དག་ཁྱེད་ཀྱིས་དགེ་སློང་འཆི་ལྟས་སྡིག་པའི་ལྟ་བར་སོང་བ་མི་འདོར་བ་དང་༑་གཞན་ཡང་དེ་ལྟ་བུ་དག་མཐུན་པ་སུ་ཡང་རུང་ལ་ལ་གས་
ནས་དབྱུང་བའི་ལས་བྱོས་ཤིག་༑

རྒྱུ་ལྔས་སྡིག་པའི་ལྟ་བར་སོང་བ་མི་འདོར་བ་གནས་ནས་དབྱུང་བའི་ལས་བྱས་ན ༼༥༽ དེ་ནི་ཆོས་མ་ཡིན་པའི་ལས་དང་༑་འདུལ་བཨ་མ་ཡིན་པའི་ལས་ཡིན་ཏེ་༑་དེས་ན་དགེ་འདུན་ཡང་འགལ་ཚབས་ཅན་དུ་འགྱུར་རོ་༑༑ལྔ་གང་ཞེ་ན་༑་གླེང་བ་མ་བྱས་པ་དང་ཞེས་བྱ་བའི་བར་གོང་མ་བཞིན་དུ་སྟེ་༑་དགེ་སློང་གཅིག་གིས་གསོལ་བ་བྱས་ཏེ་ལས་
བྱའོ་༑༑

དགེ་འདུན ༼༦༽ བཙུན་པ་རྣམས་གསན་དུ་གསོལ་༑་དགེ་སློང་འཆི་ལྟས་འདི་ལ་འདི་ལྟ་བུའི་སྡིག་པའི་ལྟ་བར་སོང་བསྐྱེས་ཏེ་༑ཇི་ལྟར་བཅོམ་ལྡན་འདས་ཀྱིས་བར་དུ་གཅོད་པའི་ཆོས་སུ་གསུངས་པོ་གང་དག་ཡིན་པ་དེ་དག་བསྟེན་ཀྱང་བར་དུ་གཅོད་པར་མི་འགྱུར་བ་དེ་ལྟར་བཅོམ་ལྡན་འདས ༼༧༽ ཀྱིས་ཆོས་བསྟན་པ་བདག་གིས་ཤེས་ཏེ་ཞེས
་བྱ་བའི་བར་གོང་མ་བཞིན་དུ་སྟེ་༑་གལ་ཏེ་དགེ་འདུན་གྱི་དུསལ་བབ་ཅིག་བཟོད་ན་དགེ་འདུན་གྱིས་གནང་བར་མཛོད་ཅིག་དང་དགེ་འདུན་གྱིས་དགེ་སློང་འཆི་ལྟས་སྡིག་པའི་ལྟ་བར་སོང་བ་མི་འདཨོར་བ་ལ་གནས་ནས་དབྱུང་བའི་ཕྲིན་ལས ༼༡༥༣ཨ༡༽ མཛད་དོ་༑༑་འདི་ནི་གསོལ་བའོ་༑༑

ལས་བྱ་བ་ནི་༑་དགེ་འདུན་བཙུན་པ་རྣམས་གསན་དུ་གསོལ་༑་དགེ་སློང་འཆི་ལྟས་འདི་ལ་འདི་ལྟ་བུའི་སྡིག་པའི་ལྟ་བར་སོག་པ་སཀཡེས་ཏེ་ཞེས་བྱ་བ་ནསྡེ་ལྟར་བཅོམ་ལྡན་འདས་ཀྱིས་ཆོས་བསྟན་པ་བདག་གིས་ཤེས་ཏེ་ཞེས་བྱ་བའི་བར ༼༢༽ གོང་མ་བཞིན་དུ་སྟེ་༑དགེ་འདུན་གྱིས་དགེ་སློང་འཆི་ལས་སྡིག་པའི་ལྟ་བར་སོང་བ་མི་འདོར་
བ་ལ་གནས་ནས་དབྱུང་བའི་ཕྲིན་ལས་མཛད་ན་༑ཚེ་དངལྡན་པ་གང་དག་དགེ་སློང་འཆི་ལྟས་སྡིག་པ་སོང་པ་མི་འདོར་པ་ལ་གནས་ནས་དབྱུང་བའི་ཕྲིན་ལས་མཛད་པར་བཟོད་བ་དེ་དག་༼༣༽ ནི་ཅང་མ་གསུང་ཤིག་༑གང་དག་མི་བཟོད་པ་དེ་དག་ནི་གསུང་ཤིག་༑་འདི་ནི་ལས་བརྗོད་པ་དང་པོ་ཡིན་ཏེ་ཞེས་བྱ་བའི་བར་གོང་མཨ་བཞིན་དུ་སྟེ་༑་དམར་སེ
ར་ཅན་རྣམས་ཀྱི་བཞིན་ནོ་༑༑

དེ་སྡིག་པའི་ལྟ་བར་སོང་བ་ཕྱིར་མི་འདོར་བ་གནས་ནས་དབྱུང་བའི་ལས་བྱས་པས་སྐྲ་གྱེན་དུ ༼153a4)_'greng ba lta bu dang |skra zhig pa lta bur dge 'dun la spus ltung ba lta bur byed ces bya ba nas | sdig pa'i lta bur song ba 'dor ro zhes smra'o zhes bya ba'i bar gong ma bzhin du ste 
|skabs de dge slong rnams kyis bcom ldan 'das la gsol ba dang |bcom ldan 'das_([153a5)kyis bka' stsal pa | dge slong dag khyed kyis dge slong 'chi ltas sdig pa'i lta bar song ba mi 'dor ba gnas nas dbyung ba'ilas byas pa dang | gzhan yang de lta bu dang mthun pa su yang
rung ba la bslang ba'i las byos shig |

རྒྱུ་ལྔས་སྡིག་པའི་ལྟ་བར་སོང་བ་མི་འདོར་བ་དེ ༼༦༽ གནས་ནས་དབྱུང་བའི་ལས་བྱས་པ་བསླང་བར་བྱ་སྟེ་༑ལྔ་གང་ཞེ་ན་༑་སཀྲ་གྱེན་དུ་འགྲེང་བ་ལྟ་བུ་དང་༑་སྐྲ་ཞིག་པ་ལྟ་བུར་དགེ་འདུན་ལ་སྤུས་ལ་ལྟུང་བ་ལྟ་བུར་བྱེད་ཅེས་བྱ་བའི་བར་གོང་མ་བཞིན་དུ་སྟེ་༑་དགེ་སློང་གཅིག་གིས་གསོལ་བ་བྱས་ཏེ་ལས་བྱའོ་༑༑

དགེ་འདུན་བཙུན་པ ༼༧༽ རྣམས་གསན་དུ་གསོལ་༑་དགེ་སློང་འཆི་ལྟས་བུའི་སྡིག་པའི་ལྟ་བར་སོང་བ་སྐྱེས་ཏེ་༑ཇི་ལྟར་བཅོམ་ལྡན་འདས་ཀྱིས་བར་དུ་གཅོད་པའི་ཆོས་སུ་གསུངས་པ་གང་དག་ཡིན་པ་དེ་དག་བསྟེན་ཀྱང་བར་དུ་གཅོད་པར་མི་འགྱུར་བ་དེ་ལྟར་བཅོམ་ལྡན་འདས་ཀྱིས་ཆོས་བསྟན ༼༡༥༣བ༡༽ བ་བདག་གིས་ཤེས་སོཞེས་སྡིག་པའི་
ལྟ་བར་སོང་བ་མི་འདོར་བ་དེ་གནས་ནས་དབྱུང་པའི་ཕྲིན་ལས་མཛད་ལགས་ཏེ་༑དགེ་སློང་འཆི་ལྟས་སྡིག་པའི་ལྟ་བར་སོང་བ་མི་འདོར་བ་གནས་ནས་དབྱུང་བའི་ཕྲིན་ལས་མཛད་ལགས་པ་འདི་སྐྲ་གྱེན་དུ་འགྲེང་བ་ལྟ་བུ་དང་༑་སྐྲ་ཞིག་པ་ལྟ་བུར ༼༢༽ ཞེས་བྱ་བ་ནས་སྡིག་པའི་ལྟ་བ་ཡང་འདོར་རོ་ཞེས་མཆི་ན་ཞེས་བཡ་བའི་བར་གོང་མ་བཞ
ིན་དུ་སྟེ་༑གལ་ཏེ་དགེ་འདུན་གྱི་དུས་ལ་བབ་ཅིང་བཟོད་ན་དགེ་འདུན་གྱིས་གནང་བར་མཛོད་ཅིག་དང་༑་དགེ་འདཨུན་གྱིས་དགེ་སློང་འཆི་ལྟས་སྡིག་པའི་ལྟ་བར་སོག་བ་མི་འདོར་བ་གནས་ནས་དབྱུང ༼༣༽ བའི་ཕྲིན་ལས་མཛད་ལགས་པ་སློང་བར་མཛད་དོ་༑༑་འདི་ནི་གསོལ་བའོ་༑༑

ལས་ནི་འདི་ལྟར་བྱ་སྟེ་༑་དགེ་འདུན་བཙུན་པ་རྣམས་གསན་དུ་གསོལ་༑་དགེ་སློང་འཆི་ལྟས་འདི་ལ་འདི་ལྟ་བུའི་སྡིག་པའི་ལྟ་བརསོང་བ་སྐྱེས་ཏེ་ཞེས་བྱ་བའི་བར་གོང་མ་བཞིན་དུ་སྟེ་༑དགེ་འདུན ༼༤༽ གྱིས་དགེ་སློང་འཆི་ལྟས་སྡིག་བའི་ལྟ་བར་སོང་བ་མི་འདོར་བ་གནས་ནས་དབྱུང་བའི་ཕྲིན་ལས་མཛད་ལགས་པ་འདི་སློང་བར་མཛད
་ན་༑ཚེ་དང་ལྡན་པ་གང་དག་དགེ་སློང་འཆི་ལྟས་སདཨིག་པའི་ལྟ་བར་སོང་བ་གནས་ནས་དབྱུང་བའི་ཕྲིན་ལས་མཛད་ལགས་པ་བསླང་བར་བཟོད་པ་དེ ༼༥༽ ངག་ནི་ཅང་མ་གསུང་ཤིག་༑་གངདག་མི་བཟོད་པ་དེ་དག་ནི་གསུང་ཤིག་༑འདི་ནི་ལས་བརྗོད་པ་དང་པོ་ཡིན་ཏེ་༑་དེ་བཞིན་དུ་ལས་བརྗོད་པ་གཉིས་པ་དང་༑་གསུམ་པ་ཞེས་བྱ་བ་ནས་ཅང་མི་གསུང
་བས་དེ་དེ་བཞིན་དུ་འཛིན་ཏོ་༑༑་ཞེས་བྱ་བའི་བར་གོང་མ་བཞིན་དུའོ་༑༑

