འདུལ་བ་གཞི་༑་བམ་པོ ༼༥༽ བདུན་བཅུ་གཅིག་པ་༑དེ་སྤོ་བ་བྱེད་བཞིན་པ་ལས་དགེ་འདུན་ལྷག་མའི་ལྟུང་བ་ལྟུང་བ་བར་ལྟུང་བ་སྔ་མ་དང་འདྲ་བ་བྱུང་བ་བཅབས་པའི་སྐབས་དེ་དེས་དགེ་སློང་རྣམས་ལ་སྨྲས་པ་༑ཚེ་དང་ལྡན་པ་དག་བདག་དགེ་སློང་འཆར་ཀས་ཆེད་དུ་བསམས་ཏེ་ཁུ་བ་ཕྱུང་པ་ལས་གྱུར་པའི་དགེ ༼༦༽ འདུན་ལྷག་མའི་ལྟུང་
བ་བྱུང་བ་བྱུང་བཟླ་བ་ཕྱེད་བཅབས་པདགེ་འདུན་ལས་ཟླ་བ་ཕྱེད་ཀྱི་སྤོ་བ་གསོལ་ཏེ་༑དགེ་འདུན་གྱིས་བདག་དགེ་སློང་འཆར་ཀས་ཆེད ༼༧༽ དུ་བསམས་ཏེ་ཁུ་བ་ཕྱུང་བ་ལས་གཡཨུར་པའི་དགེ་འདུན་ལྷག་མའི་ལྟུང་བ་བྱུང་བ་ཟླ་བ་ཕྱེད་བཅབས་པ་ལས་ཟླ་བ་ཕྱེད་ཀྱི་སྤོ་བ་སྩལ་ཏེ་༑བདག་སྤོ་བ་བགྱིདབཞིན་པ་ལས་དགེ་འདུན་ལྷག་མའི
་ལྟུང་བ་ལྟུང་བ་བར་མ་ལྟུང་བ་སྔ་མ་དང་འདྲ་བ་བྱུང་བ་བཅབས་ན་བདག་གིས་ཇི་ལྟར་བགྱིཞེས ༼༡༥༥ཨ༡༽ པའི་སྐབས་དེ་དགེ་སློང་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་གསོལ་པ་དང་༑བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་དགེ་སློང་དག་ཁྱེད་ཀྱི་དགེ་སློང་འཆར་ཀས་དགེ་འདུན་ལྷག་མའི་ལྟུང་བ་སྔ་མ་དག་འདྲ་བ་བྱུང་བ་བཅབས་པ་དང་༑་གཞན
་ཡང་དེ་ལྟ་བུ ༼༢༽ དང་མཐུན་པ་སུ་ཡང་རུང་བ་ལ་གཟི་ནས་སྤོ་བ་བྱིན་ཅིག་༑

སྦྱིན་པ་ནི་འདི་ལྟར་བྱ་སྟེ་༑་གནས་མལ་བཤམས་ལ་གཎཌཱི་བརྡུངས་ཏེ་༑་དྲིས་པའི་ཚིག་གིས་དགེ་སློང་རྣམས་ལ་ཡང་དག་པར་བསྒོལ་༑་དགེ་འདུན་ཐམས་ཅད་ཚོགས་ཤིང་མཐུན་པར་གྱུར་བ་དང་༑་དགེ་སློང་འཆར་ཀས ༼༣༽ རྒན་པའི་མཐའ་ནས་ཙོག་ཙོག་པོར་འདུག་ལ་ཐལ་མོ་སྦྱར་བ་བཏུད་དེ་ཚིག་འདི་སྐད་ཅེས་༑

དགེ་འདུན་བཙུན་པ་རྣམས་གསན་དུ་གསོལ་༑་བདག་དགེ་སློང་འཆར་ཀས་ཆེད་དུ་བསམས་ཏེ་ཁུ་བ་ཕྱུང་བ་ལས་གྱུར་པའི་དགེ་འདུན་ལཧཨག་མའི་ལྟུང་བ་ཟླ་བ་ཕྱེད་བཅབས་ཏེ་༑བདག་དགེ ༼༤༽ སློང་འཆར་ཀས་ཆེད་དུ་བསམས་ཏེ་ཁུ་བ་ཕྱུང་བ་ལས་གྱུར་པའི་དགེ་འདཨུན་ལྟག་མའི་ལྟུང་བ་ཟླ་བ་ཕྱེད་བཅབས་པ་དགེ་འདུན་ལས་ཟླ་བ་ཕྱེད་ཀྱི་སྤ
ོ་བ་གསོལ་ཏེ་༑དགེ་འདུན་གྱིས་བདག་དགེ་སློང་འཆཨར་ཀ་ལ་ཆེད་དུ་བསམས་ཏེ་ཁུ་བ་ཕྱུང་བ་ལས་གྱུར་པའི་དགེ་འདུན་ལྷག་མའི་ལྟུང་བ་ཟླ་བ ༼༥༽ ཕྱེད་བཅབས་པ་ལ་ཟླ་བ་པཧྱེད་ཀྱི་སྤོ་བ་སྩལ་ཏེ་༑བདག་སྤོ་བ་བགྱིད་བཞིན་བ་ལས་དགེ་འདུན་ལྷག་མའི་ལྟུང་བ་ལྟུང་བ་བར་མ་ལྟུང་བ་སྔ་མ་དང་འདརཨ་བ་བྱུང་བ་བཅབས་ཏེ་༑བདག་དག
ེ་སློང་འཆར་ཀས་དགེ་འདུན་ལྟག་མའི་ལྟུང་བ་ལྟུང་བ་བར་མ་ལྟུང་བ་སྔ་མ་དང་འདྲ་བ་བྱུངབ་བཅབས ༼༦༽ པ་ལ་དགེ་འདུན་ལས་གཞི་ནས་སྤོ་བ་གསོལ་ན་༑དགེ་དུན་བཙུན་པ་ཐུགས་བརྩེ་བ་ཅན་ཐུགས་བརྩེ་བ་ཉེ་བར་བཟུང་སྟེ་༑་བདག་དགེ་སློང་འཆར་ཀས་དགེ་འདུན་ལྷག་མའི་ལྟུང་བ་ལྟུང་བ་བར་མ་ལྟུང་བ་སྔ་མདང་འདྲ་བ་བྱུང་བ་བཅབས་
པ་ལ་གཟིནས་སྤོ་བ་སྩལ་དུ་གསོལ་ཞེས་དེ ༼༧༽ སྐད་ལན་གཉིས་ལན་གསུམ་དུ་བརྗོད་པར་བྱའོ་༑༑

དེའི་འོག་ཏུ་དགེ་སློང་གཅིག་གིས་གསོལ་བ་བྱས་ཏེ་ལས་བྱའོ་༑༑་དགེ་དུན་བཙུན་པ་རྣམས་གསན་དུ་གསོལ་༑དགེ་སློང་འཆར་ཀ་འདིས་ཆཨེད་དུ་བསམས་ཏེ་ཁུ་བ་ཕྱུང་བ་ལས་གྱུར་པའི་དགེ་འདུན་ལྷག་མའི་ལྟུང་བ་བྱུང་བ་ཟླ་བ ༼༡༥༥བ༡༽ ཕྱེད་བཅབས་ཏེདགེ་སློང་འཅཧར་ཀ་འདིས་ཆེད་དུ་བསམས་ཏེ་ཁུ་བ་ཕྱུང་བ་ལས་གྱུར་པའི་དགེ་འདུ
ན་ལྷག་མའི་ལྟུང་བ་བྱུང་བ་ཟླ་བ་ཕྱེད་བཅབས་པ་དགེ་འདུན་ལས་ཟླ་བ་ཕྱེད་ཀྱི་སྤོ་བ་གསོལ་ཏེ་༑དགེ་འདུན་གྱིས་དགེ་སློང་འཆར་ཀ་འདི་ཆེད་དུ་བསམས་ཏེ་ཁུ་བ་ཕྱུང་བ་ལས་གྱུར་པའི་དགེ་འདུན ༼༢༽ ལྷག་མའི་ལྟུང་བ་བྱུང་བ་ཟླ་བ་ཕྱེད་བཅབས་པ་ལ་ཟླ་བ་ཕྱེད་ཀྱི་སྤོ་བ་སྩལ་ཏེ་༑འདི་སྤོ་བ་བགྱིད་བཞིན་པ་ལས་དགེ་འདུན
་ལྷག་མའི་ལྟུང་བ་ལྟུང་བ་བར་མ་ལྟུང་བ་སྔ་མ་དང་འདྲ་བ་བྱུང་བ་བཅབས་ཏེ་༑དགེ་སློང་འཆར་ཀ་འདིདགེ་འདུན་ལྷག་མའི་ལྟུག་བ་ལྟུང་བ་བ་ར་མ་ལྟུང་བསྔ་མ་དང་འདྲ་བ ༼༣༽ བྱུང་བ་བཅབས་པ་ལ་དགེ་འདུན་ལས་གཟི་ནས་སྤོ་བཨ་གསོལ་ན་༑གལ་ཏེ་དགེ་འདུན་གྱི་དུས་ལ་བབ་ཅིང་བཟོད་ན་དགེ་འདུན་གྱིས་གནང་བར་མཛོད་ཅིག་དང་༑་དག
ེ་འདུན་གྱིས་དགེ་སློང་འཆར་ཀས་དགེ་འདུན་ལྷག་མའི་ལྟུང་བ་ལྟུང་བ་བར་མ་ལྟུང་བ་སྔ་མ་དག་འདྲ་བ་བྱུང་བ་བཅབས་པ ༼༤༽ ལ་གཞི་ནས་སྤོ་བ་སྩོལ་བར་མཛད་དོ་༑༑་འདི་ནི་གསོལ་བའོ་༑༑

ལས་བྱ་བ་ནི་༑་དགེ་འདུན་བཙུན་པ་རྣམས་གསན་དུ་གསོལ་༑་དགེ་སློང་འཆར་ཀ་འདི་ཆེད་དུ་བསམས་ཏེ་ཁུབ་ཕྱུང་བ་ལས་གྱུར་པའིདགེ་འདུན་ལྷག་མའི་ལྟུང་བ་བྱུང་བ་ཟླ་བ་ཕྱེད་བཅབས་ཏེ་༑དགེ་སློང་འཆར་ཀ ༼༥༽ འདིས་ཆེད་དུ་བསམས་ཏེ་ཁུ་བ་ཕྱུང་བ་ལཨས་གྱུར་བ་ལས་གྱུར་པའི་དགེ་འདུན་ལྷག་མའི་ལྟུང་བ་བྱུང་བ་ཟླ་བ་ཕྱེད་བཅ
བས་པ་དགེ་འདུན་ལས་ཟླ་བ་ཕྱེད་ཀྱི་སྤོ་བ་གསོལ་ཏེ་༑དགེ་འདུན་གྱིས་དགེ་སློང་འཆར་ཀ་ཆེད་དུ་བསམས་ཏེ་ཁུ་བ་ཕྱུང་བ་ལས་གྱུར་པའི་དགེ་འདུན་ལྷག་མའི་ལྟུང་བ་བྱུང་བཟླ ༼༦༽ བ་ཕྱེད་བཅབས་བ་ལ་ཟླ་བ་ཕྱེད་ཀྱི་སྤོ་བ་སྩལ་ཏེ་༑འདི་སྤོ་བ་བགྱིད་བཞིན་ལ་སལ་དགེ་འདུན་ལྷག་པའི་ལྟུང་བ་ལཏུང་བ་བར་མ་ལྟུང་བ་སྔ་མ་ད
ང་འདྲ་བ་བྱུང་བ་བཅབས་ཏེ་༑དགེ་སློང་འཆར་ཀ་འདི་དགེ་འདུན་ལྷག་མའི་ལྟུང་བ་ལྟུང་བ་བར་མ་ལྟུང་བ་སྔ་མ་དང་འདྲ་བ་བྱུང་བ་བཅབས་བདག ༼༧༽ འདུན་ལས་བཞིན་ས་སྤོ་བ་གསོལ་ཏེ་༑དགེ་འདུན་གྱིས་དགེ་སློང་འཆར་ཀ་ལདགེ་འདུན་ལྷག་མའི་ལྟུང་བ་ལྟུང་བ་བར་མ་ལྟུང་བ་སྔ་མ་དང་འདྲ་བ་བྱུང་བ་བཅབས་པ་ལ་གཞི་ནས་སྤོ་བ་སྩོལ
་བར་མཛདན་༑ཚེ་དང་ལྡན་པ་གང་དག་དགེ་སློང་འཆར་ཀས་དགེ་འདུན་ལྷག་མའི་ལྟུང་བ ༼༡༥༦ཨ༡༽ ལྟུང་བ་བར་མ་ལྟུང་བ་སྔམ་དང་འདྲབ་བྱུང་བ་བཅབས་པ་ལས་གཞི་ནས་སྤོ་བ་སྩོལ་བར་མཛད་པར་བཟོད་པ་དེ་དག་ནི་ཅང་མ་གསུང་ཤིག་༑་གང་དག་མི་བཟོད་པ་དེ་དག་ནི་གསུང་ཤིག་༑འདི་ནི་ལས་བརྗོད་བ་དང་པོ་ཡིན་ཏེ་༑་དེ་བཞིན་དུ་ལས་བརྗོ
ད་པ་གཉིས་པ་དང་༑ ༼༢༽ གསུམ་གྱི་བར་དུ་བརྗོད་པར་བཡའོ་༑༑དགེ་འདུན་གྱིས་བཟོད་ཅིང་གནང་ནས་དགེ་འདུན་གྱིས་དགེ་སློང་འཆར་ཀ་འདི་དགེ་འདུན་ལྷག་མའི་ལྟུང་བ་ལྟུང་བ་བར་མ་ལྟུང་བ་སྔ་མ་དང་འདྲ་བ་བྱུང་བ་བཅབས་པ་ལ་གཞི་ནས་སྤོ་བ་སྩལ་ལགས་ཏེ་༑འདི་ལྟར་ཅད་མི་གསུང་བས་དེ་དེ་བཞིན་དུ་འཛིན་ཏཨོ་༑༑

