སངས་རྒྱས ༼༦༽ བཅོམ་ལྡན་འདས་མཉན་ཡོད་ན་རྒྱལ་བུ་རྒྱལ་བྱེད་ཀྱི་ཚལ་མགོན་མེད་ཟས་སྦྱིན་གྱི་ཀུན་དགའ་རབ་ན་བཞུགས་སོ་༑༑དེའི་ཚེ་ཚེ་དང་ལྡན་པ་འཆར་ཀ་ཆེད་དུ་བསམས་ཏེ་ཁུ་བ་ཕྱུང་བ་ལས་གྱུར་བ་ལས་གྱུར་པའི་དགེ་འདུན་ལྷག་མའི་ལྷུད་བ་བྱུང་བ་ཟླ་བ་ཕྱེད་བཅབས་པདེས་སྐབས་དེ་དགེ་སློང་རྣམས་ལ་སྨྲས་པ་༑་ཚེ ༼༧
༽ དང་ལྡན་པ་དག་བདག་ལ་ཆེད་དུ་གསམསཏེ་ཁུ་པ་ཕྱུང་བ་ལས་གྱུར་བ་ལས་གྱུར་བའི་དགེ་འདུན་ལྷག་མའི་ལྷུང་བ་བྱུང་བ་ཟླ་བ་ཕྱེད་བཅབས་ན་བདག་གིས་ཅི་དག་བགྱིཞེས་པའི་སྐབས་དེ་དགེ་སློང་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་གསོལ་པ་དང་༑བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་དགེ་སློང་དགེཁྱེད ༼༡༥༤ཨ༡༽ ཀྱིས་དགེ་སློང་འཆར་ཀ་
ཆེད་དུ་བསམས་ཏེ་ཁུ་བ་ཕྱུང་བ་ལས་གྱུར་བའི་དགེ་འདུན་ལྷག་མའི་ལྟུང་བ་བྱུང་བ་ཟླ་བ་ཕྱེད་བཅབས་པ་དང་༑གཞན་ཡང་དེ་ལྟ་བུ་དང་མཐུན་པ་སུ་ཡང་རུང་བ་ལ་ཟླ་བ་ཕྱེད་ཀྱི་སྦོ་བ་བྱིན་ཅིག

སྦྱིན་པ་ནི་འདི་ལྟར་བྱ་སྟེ་༑༑་དགེ་སློང་འཆར་ཀས་གནས་མལ་བཤམས ༼༢༽ ལ་གཎཌཱི་བརྡུས་ཏེ་དྲིས་པའི་ཚིག་གིས་དགེ་སློང་རྣམས་ལ་ཡང་དག་པར་བསྒོ་ལ་༑་དགེ་འདུན་ཐམས་ཅད་ཚོགས་ཤིང་མཐུན་པར་གྱུར་པ་དང་རྒན་པའི་མཐར་ཙོག་ཙོག་པོར་འདུག་སྟེ་ཐཨལ་མོ་སྦྱར་བ་བཏུད་ནས་སྤོ་བ་གསོལ་བར་བྱའོ་༑༑

གསོལ་བ་ནི་འདི་ལྟར་བྱ་སྟེ་༑་དགེ་འདུན་བཙུན་པ ༼༣༽ རྣམས་གསན་དུ་གསོལ་༑བདག་དགེ་སློང་འཆར་ཀ་ལ་ཆེད་དུ་བསམས་ཏེ་ཁུ་བཕྱུང་བ་ལས་གྱུར་པའི་དགེ་འདུན་ལྷག་མའི་ལྟུང་བ་བྱུང་བ་ཟླ་བ་ཕྱེད་བཅབས་པ་༑བདག་དགེ་སློང་འཆར་ཀས་ཆེད་དུ་བསམས་ཏེ་ཁུ་བ་ཕྱུང་བ་ལས་གྱུར་བ་ལས་གྱུར་བ་ལས་གྱུར་པའི་དགེ་འདུན་ལྷག་མའི་ལྷ
ུང་བ་བྱུང་བ་ཟླ་བ་ཕྱེད་བཅབས༼༤༽ པ་དེའཨི་སླད་དུ་དག་འདུན་ལས་ཟླ་བ་ཕྱེད་ཀྱི་སྤོ་བ་གསོལ་ན་༑དགེ་འདུན་བཙུན་པ་ཐུགས་བརྩེ་བ་ཅན་ཐུགས་བརྩེ་བ་ཉེ་བར་བཟུང་སྟེ་༑་བདག་དགེ་སློང་འཆར་ཀས་ཆེད་དུ་བསམས་ཏེ་ཁུ་བ་ཕྱུང་བ་ལས་གྱུར་པའི་དགེ་འདུན་ལྟག་མའི་ལྟུང་བ་བྱུང་བ་ཟླ་བ་པཧྱེད་བཅབས་པ་ལ་ཟླ་བ་ཕྱེད་ཀྱི་སྤ
ོ་བ་སྩལ་དུ ༼༥༽ གསོལ་༑

དེའི་འོག་ཏུ་དགེ་སློང་གཅིག་གིས་གསོལ་བ་བྱས་ཏེ་ལས་བྱའོ་༑༑་དགེ་འདུན་བཙུན་པ་རྣམས་གསན་དུ་གསོལ་༑དགེ་སློང་འཆར་ཀ་འདིལ་ཅཧེད་དུ་བསམས་ཏེ་ཁུ་བ་ཕྱུང་བ་ལས་གྱུར་པའི་དགེ་འདུན་ལྷག་མའི་ལྟུང་བཟླ་བ་ཕྱེད་བཅབས་ཏེ་༑་དགེ་སློང་འཆར་ཀ་འདིས་ཆཨེས་དུ་བསམས ༼༦༽ ཏེ་ཁུ་བ་ཕྱུང་བ་ལས་གྱུར་པའི་དགེ་འདུན་ལྷག་མའ
ི་ལྟུང་བ་བྱུང་བ་ཟླ་བ་ཕྱེད་བཅབས་པ་དེའི་སླད་དུ་དགེ་འདུན་ལས་ཟླ་བ་ཕྱེད་ཀྱི་སྤོ་བ་གསོལ་ན་༑གལ་ཏེ་དགེ་འདུན་གྱི་དུས་ལ་བབ་ཅིང་བཟོད་ན་དགེ་འདུན་གྱིས་གནང་བར་མཛོད་ཅིགདང་༑་དགེ་འདུན་གྱིས་དགེ་སློང་འཆར་ཀ་ཆེད་དུ་བསམས ༼༧༽ ཏེ་ཁུ་བ་ཕྱུང་བ་ལས་གྱུར་པའི་དགེ་འདུན་ལྷག་མའི་ལྟུང་བ་བྱུང་བ་ཟླ་བ་ཕྱེད
་བཅབས་པ་འདི་ལ་ཟླ་བ་ཕྱེད་ཀྱི་སྤོ་བ་སྩལ་བར་མཛད་དོ་༑༑་འདི་ནི་གསོལ་བའོ་༑༑

ལས་ནི་འདི་ལྟར་བྱ་སྟེ་༑་དགེ་འདུན་བཙུན་པ་རྣམས་གསན་དུ་གསོལ་༑དགེ་སློང་འཆར་ཀ་འདི་ལ་ཆེད་དུ་བསམས་ཏེ་ཁུ་བ་ཕྱུང་བ༼༡༥༤བ༡༽ ལས་གྱུར་པའི་དགེ་འདུན་ལྷག་མའི་ལྟུང་བ་བྱུང་བ་ཟླ་བ་ཕྱེད་བཅབས་ཏེ་༑དགེ་སློང་འཆར་ཀ་འདི་ཆེད་དུ་བསམས་ཏེ་ཁུ་བ་ཕྱུང་བ་ལས་གྱུར་པའི་དགེ་འདུན་ལྷག་མའི་ལྟུང་བ་བྱུང་བ་ཟླ་བ་ཕྱེ
ད་བཅབས་པ་ལ་དགེ་འདུན་ལས་ཟླ་བ་ཕྱེད་ཀྱི་སྤོ་བ་གསོལ་ཏེ་༑དེའི་སླད་དུ་དགེ་འདུན་གྱིས་དགེ ༼༢༽ སློང་འཆར་ཀས་ཆེད་དུ་བསམས་ཏེ་ཁུ་བ་ཕྱུང་བ་ལས་གྱུར་པའི་དགེ་འདུན་ལྷག་མའི་ལྟུང་བ་བྱུང་བཟླ་བ་ཕྱེད་བཅབས་པ་ལ་ཟླ་བ་ཕྱེད་ཀྱི་སྤོ་བ་སྩོལ་བར་མཛད་ནཚེ་དང་ལྡན་པ་གང་དག་དགཨེ་སློང་འཆར་ཀས་ཆེད་དུ་བསམས་ཏེ་ཁ
ུ་བ་ཕྱུང་བ་ལས་གྱུར་པའི་དགེ་འདུན་ལྷག་མའི་ལྟུང་བ་བྱུང་བཟླ་བ ༼༣༽ ཕྱེད་བཅབས་པ་ལ་ཟླ་བ་ཕྱེད་ཀྱི་སྤོ་བ་སྩོལ་བར་བཟོད་པ་དེ་དག་ནི་ཅང་མ་གསུང་ཤིག་༑་གང་དག་མི་བཟོད་བ་དེ་དག་ནི་གསུང་ཤིག་༑འདི་ནཨི་ལས་བརྗོད་པ་དང་པོ་ཡིན་ཏེ་༑་དེ་བཞིན་དུ་ལས་བརྗོད་པ་གཉིས་པ་དང་གསུམ་པའི་བར་དུ་བརྗོད་བར་བྱའོ་༑༑དག
ེ་འདུན་གྱིས་བསོདཅིང་གནང ༼༤༽ ནས་དགེ་འདུན་གྱིས་དགེ་སློང་འཆར་ཀས་ཆེད་དུ་བསམས་ཏེ་ཁུ་བ་ཕྱུང་བ་ལས་གྱུར་པའི་དགེ་འདུན་ལྷག་མའི་ལྟུང་བ་བྱུང་བ་ཟླ་བ་ཕྱེད་བཅབས་པ་ལ་ཟླ་བ་ཕྱེད་བཅབས་པ་ལ་ཟླ་བ་ཕྱེད་ཀྱི་སྤོ་བ་སྩལ་ལགས་ཏེ་འདི་ལྟར་ཅད་མི་གསུང་བས་དེ་དེ་བཞིན་དུ་འཛིན་ཏོ་༑༑་༑༑

